0, 'ftp://birch.well.ox.ac.uk/'
0, 'ftp://birch.well.ox.ac.uk/./'
0, 'ftp://birch.well.ox.ac.uk/../'
0, 'ftp://birch.well.ox.ac.uk/mouse/'
0, 'ftp://birch.well.ox.ac.uk/panMap/'
0, 'ftp://birch.well.ox.ac.uk/panPed/'
0, 'ftp://birch.well.ox.ac.uk/mouse/'
0, 'ftp://birch.well.ox.ac.uk/mouse/./'
0, 'ftp://birch.well.ox.ac.uk/mouse/../'
80111819351, 'ftp://birch.well.ox.ac.uk/mouse/Brain_dd.bam'
7912232, 'ftp://birch.well.ox.ac.uk/mouse/Brain_dd.bam.bai'
72504159682, 'ftp://birch.well.ox.ac.uk/mouse/Heart_dd.bam'
7904400, 'ftp://birch.well.ox.ac.uk/mouse/Heart_dd.bam.bai'
64765001575, 'ftp://birch.well.ox.ac.uk/mouse/Liver_dd.bam'
7901904, 'ftp://birch.well.ox.ac.uk/mouse/Liver_dd.bam.bai'
77214423078, 'ftp://birch.well.ox.ac.uk/mouse/Tail_dd.bam'
7904360, 'ftp://birch.well.ox.ac.uk/mouse/Tail_dd.bam.bai'
187, 'ftp://birch.well.ox.ac.uk/mouse/md5sum.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/'
0, 'ftp://birch.well.ox.ac.uk/panMap/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/../'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/'
0, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/'
895, 'ftp://birch.well.ox.ac.uk/panMap/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/'
0, 'ftp://birch.well.ox.ac.uk/panPed/'
0, 'ftp://birch.well.ox.ac.uk/panPed/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/../'
0, 'ftp://birch.well.ox.ac.uk/panPed/BAM/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/'
868, 'ftp://birch.well.ox.ac.uk/panPed/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/'
0, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/'
0, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/'
113184, 'ftp://birch.well.ox.ac.uk/panPed/pedigree_name_mapping.pdf'
631, 'ftp://birch.well.ox.ac.uk/panPed/summary_table.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/../'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/'
0, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/'
0, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/../'
63182, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/Prdm9_Chimp_Bonobo.fasta'
1348, 'ftp://birch.well.ox.ac.uk/panMap/PRDM9_alleles/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/../'
966, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/VCF/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/syntenic_genetic_map/'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/../'
474, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/README.txt'
2175568478, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chimp_Dec8_rmdup_recal_BAQ_autosomes_filtered_hwe_AA_CpG_Rep_hg18_passed.trusted_liftover_in_Pt2_and_hg18.vcf'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/../'
1954320, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/panmap_website_archive_20120218.tgz'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/'
0, 'ftp://birch.well.ox.ac.uk/panPed/BAM/'
0, 'ftp://birch.well.ox.ac.uk/panPed/BAM/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/BAM/../'
1177, 'ftp://birch.well.ox.ac.uk/panPed/BAM/README.bams.txt'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/../'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/../'
1897, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/README.scaffold.txt'
7672, 'ftp://birch.well.ox.ac.uk/panPed/Transmission_scaffold/scaffold_from_intersection_callset_sites_20130920.txt'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/../'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/'
0, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/'
0, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/../'
1932427318, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/ALL.pedigree.snps.cleaned.20141105.noMendelError.recode.vcf'
284, 'ftp://birch.well.ox.ac.uk/panPed/forAdam/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/'
0, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/../'
137228939, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr10_pongo_abelii.fasta'
136694105, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr11_pongo_abelii.fasta'
135525051, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr12_pongo_abelii.fasta'
116609509, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr13_pongo_abelii.fasta'
108691417, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr14_pongo_abelii.fasta'
103813042, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr15_pongo_abelii.fasta'
91484195, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr16_pongo_abelii.fasta'
82210158, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr17_pongo_abelii.fasta'
79053221, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr18_pongo_abelii.fasta'
59868103, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr19_pongo_abelii.fasta'
252366260, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr1_pongo_abelii.fasta'
63813346, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr20_pongo_abelii.fasta'
48731526, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr21_pongo_abelii.fasta'
51945881, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr22_pongo_abelii.fasta'
246239372, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr2_pongo_abelii.fasta'
200497717, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr3_pongo_abelii.fasta'
193543711, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr4_pongo_abelii.fasta'
183176707, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr5_pongo_abelii.fasta'
173254012, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr6_pongo_abelii.fasta'
161127903, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr7_pongo_abelii.fasta'
148193579, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr8_pongo_abelii.fasta'
142978605, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chr9_pongo_abelii.fasta'
157211448, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chrX_pongo_abelii.fasta'
60115742, 'ftp://birch.well.ox.ac.uk/panPed/forPriya/Compara.6_primates_EPO.chrY_pongo_abelii.fasta'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/../'
41953016399, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtAC_rmdup_baq.bam'
8681928, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtAC_rmdup_baq.bam.bai'
34898316718, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtFR_rmdup_baq.bam'
8691840, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtFR_rmdup_baq.bam.bai'
42742750203, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtGI_rmdup_baq.bam'
8695984, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtGI_rmdup_baq.bam.bai'
30694882063, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtLA_rmdup_baq.bam'
8675392, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtLA_rmdup_baq.bam.bai'
34075627709, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtLI_rmdup_baq.bam'
8678824, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtLI_rmdup_baq.bam.bai'
33067857887, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtPE_rmdup_baq.bam'
8673096, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtPE_rmdup_baq.bam.bai'
42026388950, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtRG_rmdup_baq.bam'
8686120, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtRG_rmdup_baq.bam.bai'
27228077447, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtRN_rmdup_baq.bam'
8667800, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtRN_rmdup_baq.bam.bai'
37119240848, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtSU_rmdup_baq.bam'
8682200, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtSU_rmdup_baq.bam.bai'
33481033519, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtYO_rmdup_baq.bam'
8673576, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/PtYO_rmdup_baq.bam.bai'
751, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/HG18/README.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/../'
48795820966, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtAC_rmdup_recal.bam'
9065576, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtAC_rmdup_recal.bam.bai'
39538077680, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtFR_rmdup_recal.bam'
9084864, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtFR_rmdup_recal.bam.bai'
49491600665, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtGI_rmdup_recal.bam'
9070160, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtGI_rmdup_recal.bam.bai'
34921597957, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtLA_rmdup_recal.bam'
9066160, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtLA_rmdup_recal.bam.bai'
39167246518, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtLI_rmdup_recal.bam'
9064920, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtLI_rmdup_recal.bam.bai'
38947828484, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtPE_rmdup_recal.bam'
9061656, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtPE_rmdup_recal.bam.bai'
46602930149, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtRG_rmdup_recal.bam'
9079824, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtRG_rmdup_recal.bam.bai'
29531279384, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtRN_rmdup_recal.bam'
9060160, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtRN_rmdup_recal.bam.bai'
44484294411, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtSU_rmdup_recal.bam'
9067576, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtSU_rmdup_recal.bam.bai'
39532631553, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtYO_rmdup_recal.bam'
9060904, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/PtYO_rmdup_recal.bam.bai'
550, 'ftp://birch.well.ox.ac.uk/panMap/BAMs/PT2/md5sum.txt'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/VCF/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/VCF/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/VCF/../'
194559234, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/VCF/Mar1_haplotypes_from_Dec8_genotypes.vcf.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/../'
4766285, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr1-cleaned.txt.gz'
2880736, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr10-cleaned.txt.gz'
2732228, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr11-cleaned.txt.gz'
3030546, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr12-cleaned.txt.gz'
2139507, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr13-cleaned.txt.gz'
1938950, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr14-cleaned.txt.gz'
1783543, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr15-cleaned.txt.gz'
1910011, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr16-cleaned.txt.gz'
1638058, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr17-cleaned.txt.gz'
1684928, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr18-cleaned.txt.gz'
1259249, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr19-cleaned.txt.gz'
1447795, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr20-cleaned.txt.gz'
854877, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr21-cleaned.txt.gz'
839783, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr22-cleaned.txt.gz'
2456149, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr2a-cleaned.txt.gz'
2812142, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr2b-cleaned.txt.gz'
4469571, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr3-cleaned.txt.gz'
4359227, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr4-cleaned.txt.gz'
3930101, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr5-cleaned.txt.gz'
3875569, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr6-cleaned.txt.gz'
3607289, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr7-cleaned.txt.gz'
3268653, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr8-cleaned.txt.gz'
2604778, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/chimp_Dec8_Haplotypes_Mar1_chr9-cleaned.txt.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/syntenic_genetic_map/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/syntenic_genetic_map/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/syntenic_genetic_map/../'
180556724, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/syntenic_genetic_map/lifted_maps_min_chunk_5000_SNPs_50kb_gaps_10CEU_10YRI_with_chimp_super_clean_genotype_map_and_HapMap_Pops.txt.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/../'
184249, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/Intersection_set_chrX_PAR.vcf.gz'
11622767, 'ftp://birch.well.ox.ac.uk/panMap/intersection_call_set/chrX/Intersection_set_chrX_nonPAR.vcf.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/../'
34892, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(A)n.png'
36859, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(GA)n.png'
53269, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(GGGA)n.png'
32996, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(TA)n.png'
53350, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(TCC)n.png'
53334, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/(TCCC)n.png'
29574, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/AT_rich.png'
31525, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/AluSg.png'
34720, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/CT-rich.png'
46683, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/G-rich.png'
34327, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/GA-rich.png'
38843, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/GC_rich.png'
39945, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1M2.png'
43439, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1M4c.png'
33722, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1M5.png'
34120, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1MC4a.png'
42075, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1MDa.png'
32321, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1ME4a.png'
37779, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1MEc.png'
37892, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1MEd.png'
40681, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1MEe.png'
43084, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1P3.png'
41600, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA15.png'
43222, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA2.png'
39055, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA3.png'
39652, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA4.png'
38232, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA5.png'
40105, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA6.png'
38471, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L1PA7.png'
28534, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/L2.png'
38487, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/LTR16A.png'
59296, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/LTR49.png'
43832, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/LTR8.png'
53755, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MER11A.png'
33132, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MER5A.png'
64066, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MER92B.png'
48347, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MER96B.png'
29014, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MIR.png'
32815, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MIR3.png'
29281, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MIRb.png'
34469, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MIRm.png'
43142, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/MLT-int.png'
60572, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/ORSL.png'
1548, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/README.txt'
45260, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/THE1A.png'
45779, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/THE1B-int.png'
38440, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/THE1B.png'
39466, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/Tigger1.png'
49917, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/polypurine.png'
7034, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/rec_fold_enrichment_repeat_elements_superclean_rsqGeq55pct_min150_chimpRateAgree_forWebsite.eps'
2358, 'ftp://birch.well.ox.ac.uk/panMap/website_archive/repeat_rate_plots/rec_fold_enrichment_repeat_elements_superclean_rsqGeq55pct_min150_chimpRateAgree_forWebsite.txt'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/../'
233, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/README.alignment_mask.txt'
133378369, 'ftp://birch.well.ox.ac.uk/panPed/Masks/alignment_mask/callable_mask_mapping.bed'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/../'
279, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/README.combined_mask.txt'
25507559, 'ftp://birch.well.ox.ac.uk/panPed/Masks/combined_mask/combined_mask_GRCh37.bed'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/../'
1558, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/README.txt'
738339046, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Cortex/pedigree.cortex1Feb.SNP.recode.sorted.vcf'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/./'
0, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/../'
266, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/README.txt'
1020960904, 'ftp://birch.well.ox.ac.uk/panPed/VCF/Platypus/chimp_ped_platypus_feb13_final.vcf.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/../'
1323, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/README.txt'
307225, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/hotspots/chimp_Mar1_Haplotypes_hotspots_and_coldspots_within_100kb.txt.gz'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/./'
0, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/../'
5288165, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr1-raw.txt.gz'
3195652, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr10-raw.txt.gz'
3026800, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr11-raw.txt.gz'
3359001, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr12-raw.txt.gz'
2372794, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr13-raw.txt.gz'
2151842, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr14-raw.txt.gz'
1986015, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr15-raw.txt.gz'
2128201, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr16-raw.txt.gz'
1818593, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr17-raw.txt.gz'
1866928, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr18-raw.txt.gz'
1394324, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr19-raw.txt.gz'
1600414, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr20-raw.txt.gz'
948906, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr21-raw.txt.gz'
938908, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr22-raw.txt.gz'
2727757, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr2a-raw.txt.gz'
3126347, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr2b-raw.txt.gz'
4949881, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr3-raw.txt.gz'
4839129, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr4-raw.txt.gz'
4357775, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr5-raw.txt.gz'
4299936, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr6-raw.txt.gz'
4012451, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr7-raw.txt.gz'
3624989, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr8-raw.txt.gz'
2890468, 'ftp://birch.well.ox.ac.uk/panMap/haplotypes/genetic_map/uncleaned/chimp_Dec8_rmdup_recal_BAQ_chr9-raw.txt.gz'
0, 'ftp://birch.well.ox.ac.uk/'
0, 'ftp://birch.well.ox.ac.uk/./'
0, 'ftp://birch.well.ox.ac.uk/../'
