0, 'ftp://bullard.esc.cam.ac.uk/'
0, 'ftp://bullard.esc.cam.ac.uk/./'
0, 'ftp://bullard.esc.cam.ac.uk/../'
0, 'ftp://bullard.esc.cam.ac.uk/.notar'
657, 'ftp://bullard.esc.cam.ac.uk/banner.msg'
0, 'ftp://bullard.esc.cam.ac.uk/lost%2Bfound/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/'
0, 'ftp://bullard.esc.cam.ac.uk/sumatra/'
484, 'ftp://bullard.esc.cam.ac.uk/welcome.msg'
0, 'ftp://bullard.esc.cam.ac.uk/lost%2Bfound/'
0, 'ftp://bullard.esc.cam.ac.uk/lost%2Bfound/./'
0, 'ftp://bullard.esc.cam.ac.uk/lost%2Bfound/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/'
0, 'ftp://bullard.esc.cam.ac.uk/sumatra/'
0, 'ftp://bullard.esc.cam.ac.uk/sumatra/./'
0, 'ftp://bullard.esc.cam.ac.uk/sumatra/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/.cache/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/BP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/barton/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/co323/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/fred/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gladstone/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/grace/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/keith/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/lyness/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maclenna/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/mjh217/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rgcg3/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roecker/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rudge/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/sanne/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/tim/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/today/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/../'
214107, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/L40WST200.zip'
5517312, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/SSHSecureShellClient-3.2.9.exe'
1242715, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/putty-0.57-installer.exe'
1242715, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/putty-current.exe'
2211786, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/ssh-3.0.1.tar.gz'
2269281, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/ssh-3.2.9.1.tar.gz'
1314816, 'ftp://bullard.esc.cam.ac.uk/pub/ssh/winscp416.exe'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/.cache/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/.cache/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/.cache/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/BP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/BP/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/BP/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/barton/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/barton/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/barton/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/co323/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/co323/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/co323/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/ASHKABAD/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/CHILIK/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/RUDBAR/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/SUSAMYR/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/TABAS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_temps/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_uplift/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/basins_1b/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/ben/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp_perth/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/heatflux/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/margins_data/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/steering_09/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/strain1d/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/tomj/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/fred/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/fred/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/fred/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_BP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE2/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_IMPERIAL/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_JPLIEGEOIS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_NJW/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_SIMON/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gladstone/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gladstone/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gladstone/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/grace/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/grace/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/grace/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/EwF_greece/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/ambraseys/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/pelling/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_richard/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_ted/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/phd_photos/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/_gsdata_/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/keith/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/keith/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/keith/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/lyness/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/lyness/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/lyness/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maclenna/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maclenna/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maclenna/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/bham/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/new/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/poster/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/mjh217/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/mjh217/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/mjh217/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/1d/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/3D/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/Hess/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/New%20Folder/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/alhajri/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/allen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/baldwin/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/betics/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/blacksea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bryon/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/chevron/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/code/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/corne/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/cowie/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/denpaper/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/detlef/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/doc/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/docs/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/donna/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/dpmk/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/eloise/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/exxon/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fatima/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/figs/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/first/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fishwick/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/flexure/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/glyn/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gmt/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gr1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grace/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grav/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/greece/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gunn/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hess/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hot_layer/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/jgr/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/karol/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kendall/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kindi/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/koenitz/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kz/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/lynesstexfiles/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/nature/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/ocean/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/old/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/papers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/paula/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pdo/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pics/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/poore/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/priv/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/recipes/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/rw/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/sonic/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/stu/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez2/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/swiss/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/teach/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiley/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiwari/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tpech/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/walford/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/amir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/bernhard/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/jeroen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/detachments/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/drifts/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/faroe-shetland/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/g-cubed/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/iodp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/kn210-05/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/talk/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rgcg3/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rgcg3/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rgcg3/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/FOR_NJW_2013/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roecker/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roecker/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roecker/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rudge/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rudge/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rudge/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Iteration20/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Roberts-Thesis/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/sanne/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/sanne/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/sanne/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/tim/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/tim/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/tim/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/today/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/today/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/today/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/ASHKABAD/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/ASHKABAD/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/ASHKABAD/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/CHILIK/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/CHILIK/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/CHILIK/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/RUDBAR/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/RUDBAR/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/RUDBAR/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/SUSAMYR/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/SUSAMYR/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/SUSAMYR/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/TABAS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/TABAS/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/copley/TABAS/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_temps/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_temps/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_temps/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_uplift/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_uplift/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/africa_uplift/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/nicky_margin/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/basins_1b/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/basins_1b/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/basins_1b/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/ben/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/ben/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/ben/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp_perth/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp_perth/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/bp_perth/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/heatflux/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/heatflux/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/heatflux/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/inverse/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/margins_data/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/margins_data/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/margins_data/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/steering_09/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/steering_09/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/steering_09/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/strain1d/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/strain1d/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/strain1d/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/tomj/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/tomj/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/tomj/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/Papers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_BP/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_BP/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_BP/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Double_Sided_x_participants/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Single_Sided_x_participants/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE2/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE2/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_GRACE2/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_IMPERIAL/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_IMPERIAL/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_IMPERIAL/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_JPLIEGEOIS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_JPLIEGEOIS/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_JPLIEGEOIS/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_NJW/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_NJW/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_NJW/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_SIMON/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_SIMON/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_SIMON/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/EwF_greece/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/EwF_greece/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/EwF_greece/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/ambraseys/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/ambraseys/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/ambraseys/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/pelling/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/pelling/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jackson/pelling/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_richard/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_richard/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_richard/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_ted/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_ted/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/for_ted/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/phd_photos/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/phd_photos/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/jdp43/phd_photos/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/_gsdata_/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/_gsdata_/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/js848/_gsdata_/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/bham/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/bham/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/bham/../'
56704, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/bham/working_interpolate.png'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/new/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/new/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/new/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/poster/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/poster/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/maf49/poster/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/1d/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/1d/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/1d/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/3D/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/3D/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/3D/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/Hess/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/Hess/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/Hess/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/New%20Folder/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/New%20Folder/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/New%20Folder/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/alhajri/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/alhajri/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/alhajri/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/allen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/allen/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/allen/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/baldwin/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/baldwin/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/baldwin/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/betics/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/betics/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/betics/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/blacksea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/blacksea/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/blacksea/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bp/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bp/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry1/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bry1/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bryon/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bryon/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/bryon/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/chevron/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/chevron/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/chevron/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/code/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/code/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/code/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/corne/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/corne/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/corne/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/cowie/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/cowie/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/cowie/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/denpaper/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/denpaper/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/denpaper/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/detlef/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/detlef/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/detlef/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/doc/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/doc/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/doc/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/docs/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/docs/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/docs/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/donna/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/donna/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/donna/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/dpmk/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/dpmk/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/dpmk/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/eloise/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/eloise/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/eloise/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/exxon/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/exxon/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/exxon/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fatima/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fatima/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fatima/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/figs/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/figs/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/figs/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/first/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/first/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/first/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fishwick/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fishwick/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/fishwick/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/flexure/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/flexure/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/flexure/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/glyn/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/glyn/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/glyn/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gmt/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gmt/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gmt/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gr1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gr1/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gr1/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grace/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grace/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grace/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grav/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grav/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/grav/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/greece/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/greece/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/greece/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gunn/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gunn/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/gunn/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hess/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hess/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hess/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hot_layer/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hot_layer/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/hot_layer/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/jgr/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/jgr/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/jgr/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/karol/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/karol/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/karol/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kendall/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kendall/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kendall/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kindi/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kindi/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kindi/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/koenitz/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/koenitz/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/koenitz/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kz/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kz/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/kz/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/lynesstexfiles/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/lynesstexfiles/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/lynesstexfiles/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/nature/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/nature/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/nature/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/ocean/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/ocean/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/ocean/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/old/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/old/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/old/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/papers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/papers/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/papers/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/paula/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/paula/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/paula/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pdo/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pdo/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pdo/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pics/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pics/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/pics/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/poore/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/poore/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/poore/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/priv/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/priv/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/priv/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/recipes/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/recipes/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/recipes/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/rw/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/rw/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/rw/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/sonic/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/sonic/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/sonic/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/stu/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/stu/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/stu/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez1/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez1/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez1/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez2/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez2/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/suez2/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/swiss/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/swiss/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/swiss/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/teach/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/teach/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/teach/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiley/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiley/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiley/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiwari/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiwari/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tiwari/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tpech/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tpech/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/tpech/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/walford/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/walford/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/nwhite/walford/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/amir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/amir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/amir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/../'
24988701, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/PPV10_poster_Paula_final.odg'
8308404, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/PPV10_poster_Paula_final.pdf'
18767433, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/Woodystock_poster_Paula_final.odg'
10176937, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/Woodystock_poster_Paula_final.pdf'
2392655, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/paper_density_PJKoelemeijer_submitted_NatComm.pdf'
41296720, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/arwen/talk_Cardiff_Nov_2015_short.pptx'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/bernhard/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/bernhard/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/bernhard/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/jeroen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/jeroen/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/jeroen/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/../'
152977, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TC_4000.compare.gaea.europa.ratio.corr.geod.repar.filt.sph.ps'
154452, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TC_4000.compare.ratio.corr.geod.repar.filt.ps'
157151, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TC_4000.compare.ratio.corr.geod.repar.filt.sph.ps'
159861, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TH_4000.compare.gaea.europa.ratio.corr.geod.repar.filt.sph.ps'
155925, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TH_4000.compare.ratio.corr.geod.repar.filt.ps'
43065, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TH_4000.compare.ratio.corr.geod.repar.filt.sph-joined.pdf'
159698, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/D14-TH_4000.compare.ratio.corr.geod.repar.filt.sph.ps'
81973, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/MCM_SP12RTS_compare_D15_MPS15.ratio.corr.sph.ps'
197715, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/MCM_new.D15-TC_4000.ratio.corr.all.min.phys.conv.repar.filt.ps'
199088, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/MCM_new.D15-TH_4000.ratio.corr.all.min.phys.conv.repar.filt.ps'
128085, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/S12.ttwt.new.20.splwt.1000.rhofac.0.3.list.all.lc12.damp.50d-4.ratio.corr.sph.deg.all.new.ps'
791743, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/paula/rhodri/rhodri_mods_nov_2015.tar.gz'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/detachments/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/detachments/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/detachments/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/drifts/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/drifts/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/drifts/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/faroe-shetland/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/faroe-shetland/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/faroe-shetland/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/g-cubed/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/g-cubed/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/g-cubed/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/iodp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/iodp/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/iodp/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/kn210-05/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/kn210-05/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/kn210-05/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/talk/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/talk/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/talk/../'
9079296, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rep52/talk/151201_ImperialJRF_RPT_4.ppt'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/FOR_NJW_2013/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/FOR_NJW_2013/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/FOR_NJW_2013/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/info/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_clp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_dem/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_ea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fac/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fdir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fill/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_flen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Iteration20/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Iteration20/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Iteration20/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Roberts-Thesis/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Roberts-Thesis/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rwhite/Roberts-Thesis/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/nicky_margin/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/nicky_margin/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/animations/nicky_margin/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/inverse/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/inverse/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/crosby/jeff/inverse/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/Papers/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/Papers/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/Papers/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/GGR_FIGS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Double_Sided_x_participants/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Double_Sided_x_participants/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Double_Sided_x_participants/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Single_Sided_x_participants/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Single_Sided_x_participants/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_DMANAKER/A4_Single_Sided_x_participants/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/info/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_clp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_dem/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_ea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fac/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fdir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fill/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_flen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/info/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/info/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/info/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_clp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_clp/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_clp/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_dem/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_dem/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_dem/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_ea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_ea/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_ea/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fac/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fac/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fac/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fdir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fdir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fdir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fill/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fill/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_fill/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_flen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_flen/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/nelson_drain/nel_flen/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/GGR_FIGS/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/GGR_FIGS/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/gareth/FOR_ABUMP/trip/GGR_FIGS/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/info/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/info/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/info/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_clp/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_clp/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_clp/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_dem/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_dem/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_dem/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_ea/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_ea/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_ea/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fac/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fac/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fac/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fdir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fdir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fdir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fill/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fill/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_fill/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_flen/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_flen/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/roberts/Nelson/nelson_drain/nel_flen/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/RscDocDir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920424/RscDocDir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/RscDocDir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T399/19920703/RscDocDir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/RscDocDir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920611/RscDocDir/../'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/RscDocDir/'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/RscDocDir/./'
0, 'ftp://bullard.esc.cam.ac.uk/pub/incoming/rpj29/Landers/RawForBaptiste/T77/19920716/RscDocDir/../'
0, 'ftp://bullard.esc.cam.ac.uk/'
0, 'ftp://bullard.esc.cam.ac.uk/./'
0, 'ftp://bullard.esc.cam.ac.uk/../'
