0, 'ftp://ctwopmnl120.fb.utwente.nl/'
0, 'ftp://ctwopmnl120.fb.utwente.nl/./'
0, 'ftp://ctwopmnl120.fb.utwente.nl/../'
0, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/'
0, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/'
0, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/./'
0, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/../'
715, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/templateexample.cr1'
7781, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/UTwente20130729.CR1'
7969, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/UTwente20130916.CR1'
8054, 'ftp://ctwopmnl120.fb.utwente.nl/CPU/UTwente20140313.CR1'
0, 'ftp://ctwopmnl120.fb.utwente.nl/'
0, 'ftp://ctwopmnl120.fb.utwente.nl/./'
0, 'ftp://ctwopmnl120.fb.utwente.nl/../'
