0, 'ftp://ftp.eng.cam.ac.uk/'
0, 'ftp://ftp.eng.cam.ac.uk/./'
0, 'ftp://ftp.eng.cam.ac.uk/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/'
0, 'ftp://ftp.eng.cam.ac.uk/sys/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cwcom/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/imec/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/rs236/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/upload/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/'
0, 'ftp://ftp.eng.cam.ac.uk/sys/'
0, 'ftp://ftp.eng.cam.ac.uk/sys/./'
0, 'ftp://ftp.eng.cam.ac.uk/sys/../'
918, 'ftp://ftp.eng.cam.ac.uk/sys/group'
47, 'ftp://ftp.eng.cam.ac.uk/sys/passwd'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cwcom/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cwcom/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cwcom/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/'
1971, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/readme.1st'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/imec/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/imec/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/imec/../'
12933597, 'ftp://ftp.eng.cam.ac.uk/pub/imec/DRIVERCHIP.tar.Z'
6000852, 'ftp://ftp.eng.cam.ac.uk/pub/imec/FLIPCHIP_RECEIVER_FINAL.tar.Z'
13963264, 'ftp://ftp.eng.cam.ac.uk/pub/imec/OPTWIRE_REC_ARRAY.gds'
8913629, 'ftp://ftp.eng.cam.ac.uk/pub/imec/TXFLIP.tar.Z'
1949696, 'ftp://ftp.eng.cam.ac.uk/pub/imec/bondrx3.gds'
2551808, 'ftp://ftp.eng.cam.ac.uk/pub/imec/txopt2.gds'
0, 'ftp://ftp.eng.cam.ac.uk/pub/rs236/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/rs236/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/rs236/../'
22016, 'ftp://ftp.eng.cam.ac.uk/pub/rs236/DEMANDS.XLS'
0, 'ftp://ftp.eng.cam.ac.uk/pub/upload/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/upload/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/upload/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96acs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96ak/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96lap/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96psjf/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/HIDE/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aas41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad598/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aed23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ai205/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajb98/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajw36/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/am344/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amy21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ap312/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/apd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/as469/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/atb23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aw300/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bgm23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bnw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bpr23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bt207/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ca226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas16/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ccc20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cccl3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ceb4/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/chk34/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ck278/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/crm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/das46/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dc331/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dew10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dimd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dj203/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr35/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djw29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dmm41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dnl23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dr1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/drs39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eao26/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ejs23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ek224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/enh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/etb10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eyjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fhh10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fjmd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gb299/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjb47/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjl29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc219/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc303/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hemh/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hjttt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ho227/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/holden/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hrs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ia210/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ijd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jb141/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jct53/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jd295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdc38/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdi21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/je228/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jf330/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jgt25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jhc53/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jjhh2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jl290/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jml2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmrm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jn/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jnqjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpc50/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpmg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138a/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jtj21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jwp32/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jy324/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kbkt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/keb63/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kha23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ks280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kv247/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kwac2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lje27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mag31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mb476/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mcc54/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mdb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mjg17/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mm295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mspg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/myh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mz101/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nc229/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ncr24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ngk/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nku20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nlr22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nma28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nra27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ns451/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/oper/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pc257/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcjc2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pd226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/php23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pjb1008/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pkf25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pml29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pnt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ppao2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ptbb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rgg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rjs72/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rkmn2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rlf1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rpr21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rt280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/se281/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sjm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/skh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sll25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sss44/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ssvv2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swe23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swt21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tc359/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tct22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tpl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tr313/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tt208/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/twm28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/va211/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/valg2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vmj20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vsd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjc24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wll24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wlmb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wmdb100/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg11/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ws277/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wtc22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wy215/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yg262/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yz304/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/../'
7687, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/2d_data_display.spec'
413844, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/SoftSpec'
129624, 'ftp://ftp.eng.cam.ac.uk/pub/cbt/softspec/SoftSpec.tar.gz'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/../'
62976, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/hitria2d.exe'
69376, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/iso8tria.exe'
46592, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/lossylin.exe'
51968, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/saturmat.exe'
47104, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/simple2d.exe'
45312, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/execut/striplin.exe'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/../'
240, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline1.dat'
480, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline2.dat'
840, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline3.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline4.dat'
1920, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline5.dat'
2640, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline6.dat'
3480, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline7.dat'
4440, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline8.dat'
5520, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/cline9.dat'
480, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctetr1.dat'
2280, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctetr2.dat'
8880, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctetr3.dat'
28320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctetr4.dat'
360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria1.dat'
1200, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria3.dat'
7920, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria4.dat'
16320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria5.dat'
30360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ctria6.dat'
180, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline1.dat'
360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline2.dat'
600, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline3.dat'
900, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline4.dat'
1260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline5.dat'
1680, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline6.dat'
2160, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline7.dat'
2700, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline8.dat'
3300, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dline9.dat'
300, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtetr1.dat'
1380, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtetr2.dat'
4500, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtetr3.dat'
11760, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtetr4.dat'
240, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria1.dat'
780, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria2.dat'
1920, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria3.dat'
3960, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria4.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria5.dat'
12240, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/dtria6.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline1.dat'
780, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline2.dat'
1260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline3.dat'
1860, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline4.dat'
2580, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline5.dat'
3420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline6.dat'
4380, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline7.dat'
5460, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline8.dat'
6660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/pline9.dat'
2460, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptetr1.dat'
12060, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptetr2.dat'
42060, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptetr3.dat'
117660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptetr4.dat'
1140, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria1.dat'
3660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria2.dat'
9060, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria3.dat'
18960, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria4.dat'
35340, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria5.dat'
60540, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ptria6.dat'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qline2.dat'
660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtetr1.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtetr2.dat'
12660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtetr3.dat'
37860, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtetr4.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria4.dat'
13920, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria5.dat'
24420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/qtria6.dat'
240, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline1.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline2.dat'
660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline3.dat'
960, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline4.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline5.dat'
1740, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline6.dat'
2220, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline7.dat'
2760, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline8.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/sline9.dat'
240, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline1.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline2.dat'
660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline3.dat'
960, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline4.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline5.dat'
1740, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline6.dat'
2220, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline7.dat'
2760, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline8.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/tline9.dat'
660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttetr1.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttetr2.dat'
12660, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttetr3.dat'
37860, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttetr4.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria4.dat'
13920, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria5.dat'
24420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/simplex/ttria6.dat'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96acs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96acs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96acs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96ak/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96ak/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96ak/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96lap/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96lap/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96lap/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96psjf/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96psjf/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/96psjf/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/HIDE/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/HIDE/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/HIDE/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aas41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aas41/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aas41/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad598/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad598/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ad598/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aed23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aed23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aed23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ai205/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ai205/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ai205/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajb98/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajb98/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajb98/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajw36/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajw36/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ajw36/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/am344/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/am344/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/am344/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amy21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amy21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/amy21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ap312/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ap312/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ap312/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/apd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/apd1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/apd1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/as469/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/as469/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/as469/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/atb23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/atb23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/atb23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aw300/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aw300/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/aw300/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bgm23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bgm23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bgm23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bnw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bnw/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bnw/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bpr23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bpr23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bpr23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bt207/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bt207/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/bt207/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ca226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ca226/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ca226/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas16/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas16/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cas16/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ccc20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ccc20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ccc20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cccl3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cccl3/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/cccl3/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ceb4/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ceb4/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ceb4/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/chk34/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/chk34/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/chk34/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ck278/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ck278/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ck278/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/crm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/crm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/crm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/das46/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/das46/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/das46/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dc331/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dc331/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dc331/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dew10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dew10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dew10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dimd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dimd2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dimd2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dj203/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dj203/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dj203/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr35/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr35/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr35/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr39/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djr39/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djw29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djw29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/djw29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dmm41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dmm41/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dmm41/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dnl23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dnl23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dnl23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dr1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dr1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/dr1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/drs39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/drs39/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/drs39/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eao26/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eao26/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eao26/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ejs23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ejs23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ejs23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ek224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ek224/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ek224/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/enh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/enh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/enh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/etb10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/etb10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/etb10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eyjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eyjl2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/eyjl2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fhh10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fhh10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fhh10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fjmd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fjmd1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/fjmd1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gb299/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gb299/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gb299/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjb47/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjb47/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjb47/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjl29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjl29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/gjl29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc219/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc219/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc219/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc303/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc303/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hc303/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hemh/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hemh/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hemh/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hjttt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hjttt2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hjttt2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ho227/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ho227/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ho227/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/holden/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/holden/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/holden/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hrs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hrs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/hrs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ia210/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ia210/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ia210/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ijd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ijd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ijd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jb141/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jb141/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jb141/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jct53/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jct53/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jct53/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jd295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jd295/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jd295/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdc38/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdc38/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdc38/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdi21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdi21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdi21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jdl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/je228/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/je228/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/je228/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jf330/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jf330/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jf330/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jgt25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jgt25/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jgt25/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jhc53/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jhc53/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jhc53/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jjhh2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jjhh2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jjhh2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jl290/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jl290/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jl290/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jml2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jml2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jml2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmrm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmrm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jmrm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jn/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jn/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jn/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jnqjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jnqjl2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jnqjl2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpc50/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpc50/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpc50/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpmg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpmg/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jpmg/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138a/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138a/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/js138a/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jtj21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jtj21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jtj21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jwp32/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jwp32/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jwp32/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jy324/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jy324/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/jy324/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kbkt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kbkt2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kbkt2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/keb63/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/keb63/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/keb63/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/gm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kha23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kha23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kha23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ks280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ks280/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ks280/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kv247/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kv247/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kv247/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kwac2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kwac2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kwac2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lje27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lje27/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/lje27/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mag31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mag31/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mag31/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mb476/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mb476/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mb476/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mcc54/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mcc54/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mcc54/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mdb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mdb/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mdb/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mjg17/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mjg17/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mjg17/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mm295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mm295/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mm295/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mspg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mspg1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mspg1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/myh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/myh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/myh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mz101/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mz101/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/mz101/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nc229/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nc229/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nc229/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ncr24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ncr24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ncr24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ngk/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ngk/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ngk/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nku20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nku20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nku20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nlr22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nlr22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nlr22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nma28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nma28/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nma28/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nra27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nra27/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/nra27/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ns451/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ns451/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ns451/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/oper/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/oper/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/oper/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pc257/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pc257/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pc257/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcjc2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcjc2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pcjc2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pd226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pd226/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pd226/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/php23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/php23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/php23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pjb1008/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pjb1008/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pjb1008/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pkf25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pkf25/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pkf25/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pml29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pml29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pml29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pnt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pnt/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/pnt/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ppao2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ppao2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ppao2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb31/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/prb31/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ptbb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ptbb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ptbb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rgg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rgg1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rgg1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rjs72/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rjs72/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rjs72/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rkmn2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rkmn2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rkmn2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rlf1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rlf1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rlf1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rpr21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rpr21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rpr21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rt280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rt280/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/rt280/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/se281/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/se281/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/se281/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sjm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sjm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sjm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/skh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/skh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/skh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sll25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sll25/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sll25/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sss44/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sss44/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/sss44/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ssvv2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ssvv2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ssvv2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swe23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swe23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swe23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swt21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swt21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/swt21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tc359/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tc359/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tc359/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tct22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tct22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tct22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tpl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tpl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tpl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tr313/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tr313/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tr313/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tt208/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tt208/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/tt208/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/twm28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/twm28/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/twm28/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96acs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96ak/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96lap/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96psjf/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/HIDE/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aas41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ad2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aed23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ai205/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ajb98/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/am344/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/amb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ap312/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/apd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/as469/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/atb23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aw300/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bgm23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bnw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bpr23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bt207/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ca226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cas/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ccc20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cccl3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ceb4/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ck278/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/crm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/das46/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dc331/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dew10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dimd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dj203/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr35/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djw29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dnl23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dr1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/drs39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eao26/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ejs23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ek224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/enh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/etb10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eyjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fhh10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fjmd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gb299/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjb47/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjl29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hc219/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hemh/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ho227/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/holden/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hrs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ia210/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ijd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jb141/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jd295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdi21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/je228/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jf330/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jgt25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jjhh2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jl290/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jml2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmrm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jn/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpc50/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpmg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/js138/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kbkt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kha23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ks280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kv247/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kwac2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/lje27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mag31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mdb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mjg17/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mm295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mspg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/myh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mz101/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nc229/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ncr24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ngk/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nku20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nlr22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/oper/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pc257/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcjc2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pd226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/php23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pml29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ppao2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/prb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ptbb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rgg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rjs72/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rkmn2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rlf1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/root/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rpr21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rt280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/se281/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/sjm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/skh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ssvv2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swe23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swt21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/taa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tct22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tpl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tt208/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/twm28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/va211/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/valg2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vmj20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vsd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjc24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wll24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wlmb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wmdb100/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ws277/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wtc22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wy215/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/yz304/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/va211/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/va211/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/va211/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/valg2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/valg2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/valg2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vmj20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vmj20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vmj20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vsd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vsd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/vsd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjc24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjc24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjc24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wjs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wll24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wll24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wll24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wlmb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wlmb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wlmb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wmdb100/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wmdb100/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wmdb100/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg11/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg11/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wrg11/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ws277/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ws277/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ws277/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wtc22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wtc22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wtc22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wy215/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wy215/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/wy215/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw224/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/xw224/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yg262/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yg262/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yg262/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yz304/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yz304/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/yz304/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/../'
303, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f07n1.dat'
1019, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f07n1.out'
859, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f18n1.dat'
2310, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f18n1.out'
554, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f18n2.dat'
1875, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/f18n2.out'
7545, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/hi2dtrim.for'
10561, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/hitria2d.for'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/qtria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/qtria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/qtria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/qtria4.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/ttria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/ttria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/ttria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/hitriang/ttria4.dat'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/../'
813, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ch07fig7.dat'
2391, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ch07fig7.out'
303, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/f07n1.dat'
859, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/f18n1.dat'
554, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/f18n2.dat'
7545, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/hi2dtrim.for'
5936, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/iso8elem.for'
10787, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/iso8tria.for'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/qtria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/qtria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/qtria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/qtria4.dat'
420, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ttria1.dat'
1320, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ttria2.dat'
3360, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ttria3.dat'
7260, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/isoparam/ttria4.dat'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/../'
10797, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/lossylin.for'
36, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/od04.dat'
5454, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/od04.out'
44, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/od07r.dat'
44, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/lossylin/od07s.dat'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/../'
215, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/satin.dat'
1435, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/satin.out'
15338, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/saturab/saturmat.for'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/../'
198, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/s2d03.dat'
776, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/s2d03.out'
11267, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/simple2d/simple2d.for'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/../'
17, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/strip05.dat'
318, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/strip05.out'
6113, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/striplin/striplin.for'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/../'
5401, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/feutilit.for'
85, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/feuttest.for'
62, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/l2.dat'
58, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/lists.dat'
690, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/lists.for'
254, 'ftp://ftp.eng.cam.ac.uk/pub/fe4ee3/fortran/utility/lists.out'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/gm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/gm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/gm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/games/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nasa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nsmail/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/pl-n/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/proteus/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ps/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/rana/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/raplayer3.0/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/sasuser/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/uuencoded/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/final_thesis_corrected/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96acs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96acs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96acs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96ak/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96ak/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96ak/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96lap/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96lap/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96lap/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96psjf/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96psjf/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/96psjf/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/HIDE/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/HIDE/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/HIDE/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aas41/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aas41/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aas41/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ad2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ad2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ad2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aed23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aed23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aed23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ai205/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ai205/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ai205/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ajb98/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ajb98/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ajb98/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/am344/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/am344/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/am344/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/amb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/amb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/amb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ap312/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ap312/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ap312/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/apd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/apd1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/apd1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/as469/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/as469/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/as469/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/atb23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/atb23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/atb23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aw300/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aw300/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/aw300/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bgm23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bgm23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bgm23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bnw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bnw/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bnw/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bpr23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bpr23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bpr23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bt207/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bt207/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/bt207/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ca226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ca226/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ca226/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cas/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cas/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cas/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ccc20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ccc20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ccc20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cccl3/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cccl3/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/cccl3/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ceb4/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ceb4/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ceb4/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ck278/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ck278/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ck278/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/crm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/crm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/crm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/das46/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/das46/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/das46/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dc331/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dc331/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dc331/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dew10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dew10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dew10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dimd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dimd2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dimd2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dj203/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dj203/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dj203/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr35/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr35/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr35/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr39/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djr39/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djw29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djw29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/djw29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dnl23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dnl23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dnl23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dr1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dr1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/dr1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/drs39/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/drs39/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/drs39/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eao26/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eao26/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eao26/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ejs23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ejs23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ejs23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ek224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ek224/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ek224/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/enh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/enh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/enh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/etb10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/etb10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/etb10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eyjl2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eyjl2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/eyjl2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fhh10/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fhh10/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fhh10/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fjmd1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fjmd1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/fjmd1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gb299/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gb299/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gb299/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjb47/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjb47/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjb47/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjl29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjl29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/gjl29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hc219/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hc219/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hc219/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hemh/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hemh/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hemh/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ho227/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ho227/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ho227/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/holden/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/holden/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/holden/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hrs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hrs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/hrs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ia210/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ia210/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ia210/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ijd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ijd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ijd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jb141/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jb141/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jb141/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jd295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jd295/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jd295/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdi21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdi21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdi21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jdl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/je228/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/je228/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/je228/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jf330/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jf330/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jf330/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jgt25/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jgt25/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jgt25/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jjhh2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jjhh2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jjhh2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jl290/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jl290/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jl290/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jml2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jml2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jml2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmrm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmrm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jmrm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jn/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jn/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jn/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpc50/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpc50/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpc50/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpmg/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpmg/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/jpmg/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/js138/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/js138/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/js138/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kbkt2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kbkt2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kbkt2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/gm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kha23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kha23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kha23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ks280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ks280/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ks280/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kv247/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kv247/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kv247/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kwac2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kwac2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kwac2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/lje27/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/lje27/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/lje27/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mag31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mag31/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mag31/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mdb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mdb/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mdb/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mjg17/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mjg17/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mjg17/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mm295/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mm295/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mm295/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mspg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mspg1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mspg1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/myh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/myh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/myh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mz101/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mz101/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/mz101/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nc229/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nc229/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nc229/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ncr24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ncr24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ncr24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ngk/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ngk/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ngk/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nku20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nku20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nku20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nlr22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nlr22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/nlr22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/oper/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/oper/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/oper/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pc257/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pc257/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pc257/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcjc2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcjc2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pcjc2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pd226/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pd226/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pd226/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/php23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/php23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/php23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pml29/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pml29/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/pml29/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ppao2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ppao2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ppao2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/prb/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/prb/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/prb/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ptbb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ptbb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ptbb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rgg1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rgg1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rgg1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rjs72/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rjs72/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rjs72/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rkmn2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rkmn2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rkmn2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rlf1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rlf1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rlf1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/root/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/root/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/root/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rpr21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rpr21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rpr21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rt280/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rt280/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/rt280/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/se281/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/se281/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/se281/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/sjm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/sjm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/sjm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/skh20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/skh20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/skh20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ssvv2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ssvv2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ssvv2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swe23/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swe23/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swe23/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swt21/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swt21/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/swt21/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/taa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/taa/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/taa/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tct22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tct22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tct22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tpl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tpl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tpl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tt208/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tt208/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/tt208/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/twm28/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/twm28/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/twm28/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/va211/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/va211/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/va211/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/valg2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/valg2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/valg2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vmj20/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vmj20/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vmj20/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vsd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vsd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/vsd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjc24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjc24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjc24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjs/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjs/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wjs/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wll24/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wll24/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wll24/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wlmb2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wlmb2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wlmb2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wmdb100/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wmdb100/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wmdb100/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ws277/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ws277/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ws277/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wtc22/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wtc22/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wtc22/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wy215/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wy215/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/wy215/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw224/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw224/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/xw224/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/yz304/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/yz304/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/yz304/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/games/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/games/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/games/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/common/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/include/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/Tutorial/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/alphat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/helicon/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/nal-fe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/pl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nasa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nasa/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nasa/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nsmail/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nsmail/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/nsmail/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/pl-n/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/pl-n/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/pl-n/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/proteus/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/proteus/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/proteus/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ps/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ps/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ps/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/images/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/rana/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/rana/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/rana/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/raplayer3.0/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/raplayer3.0/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/raplayer3.0/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/1yr/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/poster/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/sasuser/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/sasuser/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/sasuser/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/appendices/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/macros/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/uuencoded/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/uuencoded/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/uuencoded/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/final_thesis_corrected/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/final_thesis_corrected/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/ra216/files/final_thesis_corrected/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/gm/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/gm/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/gm/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/games/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nasa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nsmail/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/pl-n/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/proteus/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ps/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/rana/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/raplayer3.0/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/sasuser/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/uuencoded/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/final_thesis_corrected/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/common/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/common/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/common/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/Europe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/history/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/include/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/include/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/include/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/crypt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/Tutorial/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/Tutorial/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/latex/Tutorial/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/alphat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/alphat/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/alphat/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/helicon/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/helicon/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/helicon/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/nal-fe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/nal-fe/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/nal-fe/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/pl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/pl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/mat/pl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/images/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/images/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/public_html/images/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/1yr/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/1yr/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/1yr/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/poster/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/poster/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/report/poster/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bst/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/PREVIEW/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/appendices/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/appendices/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/appendices/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/bib/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/bib/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/chapter2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/macros/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/macros/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/thesis/macros/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/games/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/games/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/games/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/common/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/include/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/Tutorial/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/alphat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/helicon/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/nal-fe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/pl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nasa/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nasa/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nasa/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nsmail/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nsmail/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/nsmail/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/pl-n/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/pl-n/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/pl-n/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/proteus/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/proteus/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/proteus/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ps/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ps/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ps/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/images/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/rana/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/rana/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/rana/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/raplayer3.0/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/raplayer3.0/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/raplayer3.0/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/1yr/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/poster/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/sasuser/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/sasuser/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/sasuser/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/appendices/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/macros/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/uuencoded/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/uuencoded/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/uuencoded/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/final_thesis_corrected/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/final_thesis_corrected/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/ra216/files/final_thesis_corrected/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/Europe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/Europe/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/Europe/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/history/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/history/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/doc/history/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/crypt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/crypt/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/ircu2.9.31/ircd/crypt/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bib/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bib/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bst/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bst/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/bibtex/bst/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/PREVIEW/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/PREVIEW/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/kgpd2/muni/tex/mytex/PREVIEW/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/common/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/common/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/common/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/Europe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/history/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/include/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/include/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/include/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/crypt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/Tutorial/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/Tutorial/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/latex/Tutorial/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/alphat/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/alphat/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/alphat/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/helicon/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/helicon/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/helicon/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/nal-fe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/nal-fe/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/nal-fe/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/pl/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/pl/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/mat/pl/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/images/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/images/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/public_html/images/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/1yr/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/1yr/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/1yr/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/poster/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/poster/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/report/poster/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bst/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/PREVIEW/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/appendices/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/appendices/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/appendices/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/bib/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/bib/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter1/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter1/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter1/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter2/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter2/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/chapter2/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/macros/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/macros/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/thesis/macros/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/Europe/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/Europe/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/Europe/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/US-Admin/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/history/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/history/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/doc/history/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/crypt/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/crypt/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/ircu2.9.31/ircd/crypt/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bib/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bib/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bib/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bst/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bst/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/bibtex/bst/../'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/PREVIEW/'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/PREVIEW/./'
0, 'ftp://ftp.eng.cam.ac.uk/pub/user/user/kgpd2/muni/tex/mytex/PREVIEW/../'
0, 'ftp://ftp.eng.cam.ac.uk/'
0, 'ftp://ftp.eng.cam.ac.uk/./'
0, 'ftp://ftp.eng.cam.ac.uk/../'
