0, 'ftp://ftp.deepsoft.com/'
0, 'ftp://ftp.deepsoft.com/./'
0, 'ftp://ftp.deepsoft.com/../'
0, 'ftp://ftp.deepsoft.com/pub/'
0, 'ftp://ftp.deepsoft.com/pub/'
0, 'ftp://ftp.deepsoft.com/pub/./'
0, 'ftp://ftp.deepsoft.com/pub/../'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/'
0, 'ftp://ftp.deepsoft.com/pub/mirror/'
0, 'ftp://ftp.deepsoft.com/pub/wendellfullmoon/'
0, 'ftp://ftp.deepsoft.com/pub/wendellmass/'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/./'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/../'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/../'
719, 'ftp://ftp.deepsoft.com/pub/deepwoods/.files~'
18, 'ftp://ftp.deepsoft.com/pub/deepwoods/.htaccess'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/'
11723, 'ftp://ftp.deepsoft.com/pub/deepwoods/CTCPanel.png'
37385, 'ftp://ftp.deepsoft.com/pub/deepwoods/Finn.pdf'
459740, 'ftp://ftp.deepsoft.com/pub/deepwoods/ISR32manual.pdf'
9871, 'ftp://ftp.deepsoft.com/pub/deepwoods/MRRXtrkCad.y'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/'
1072, 'ftp://ftp.deepsoft.com/pub/deepwoods/RPM-GPG-KEY-Deepwoods-Software'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/WendellFreeLibraryServer/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/'
4571, 'ftp://ftp.deepsoft.com/pub/deepwoods/cb.tcl'
3518, 'ftp://ftp.deepsoft.com/pub/deepwoods/gtk-config.png'
4002, 'ftp://ftp.deepsoft.com/pub/deepwoods/motif-config.png'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/../'
1072, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/RPM-GPG-KEY-Deepwoods-Software'
603, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/deepwoods.repo'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/'
0, 'ftp://ftp.deepsoft.com/pub/mirror/'
0, 'ftp://ftp.deepsoft.com/pub/mirror/./'
0, 'ftp://ftp.deepsoft.com/pub/mirror/../'
598, 'ftp://ftp.deepsoft.com/pub/mirror/.bash_history'
0, 'ftp://ftp.deepsoft.com/pub/mirror/.ssh/'
0, 'ftp://ftp.deepsoft.com/pub/wendellfullmoon/'
0, 'ftp://ftp.deepsoft.com/pub/wendellfullmoon/./'
0, 'ftp://ftp.deepsoft.com/pub/wendellfullmoon/../'
12678047, 'ftp://ftp.deepsoft.com/pub/wendellfullmoon/LittleBass.mp3'
0, 'ftp://ftp.deepsoft.com/pub/wendellmass/'
0, 'ftp://ftp.deepsoft.com/pub/wendellmass/./'
0, 'ftp://ftp.deepsoft.com/pub/wendellmass/../'
36678177, 'ftp://ftp.deepsoft.com/pub/wendellmass/WiredWestShutesburyPresentation3.26.15-64.mp3'
45616444, 'ftp://ftp.deepsoft.com/pub/wendellmass/WiredWestWendellPresentation4.16.15-64.mp3'
107104474, 'ftp://ftp.deepsoft.com/pub/wendellmass/www.wendellmass.us_10-30-2011-httpd.log'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/./'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/../'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/10/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/11/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/12/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/13/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/14/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/15/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/16/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/17/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/18/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/19/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/20/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/6/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/7/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/8/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/9/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/../'
1021, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/.files'
47280, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/BWBroken-1.0.0.tar.gz'
72249, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/BWBroken-1.0.1.tar.gz'
67589, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/BWExtras-1.0.0.tar.gz'
32690, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/BWHelp-1.0.0.tar.gz'
4993, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/BrokenSecureServer.message'
74911, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/DirectMailTk-0.0-Docs.tar.gz'
76035, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/DirectMailTk-0.0-Docs.zip'
1466633, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/DirectMailTk-0.0-Linux-Bin.tar.gz'
1370804, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/DirectMailTk-0.0-Win32-Bin.zip'
97792, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/EMPACK.ZOO'
847, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/EdChoice.tar.gz'
26911, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/FMSchedule-1.0.zip'
6153, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/Fish.tcl.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/'
72527, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/HTMLHelp-1.0.tar.gz'
2447, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/HomeLibrarian.gif'
15488, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/ISR3.2-3D.zip'
28177, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/Invoice0.1.tar.gz'
33638, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/MylexUI-0.0.tar.gz'
104620, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/MylexUI-0.1.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/'
22515, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenTaxSolver2005_src-p1.tar.gz'
22491, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenTaxSolver2005_src.tar.gz'
82945, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/RibbonMenu.png'
17619, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/SWIGGD.tar.gz'
1933312, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/SignInSheet-LinuxBin-0.1.tar.bz2'
1957195, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/SignInSheet.zip'
5614, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TclChat.tar.gz'
140165, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TclODBC-0.0.tar.gz'
1415654, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkBattery-0.0-LinuxBin.bz2'
235990, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkNewsII-1.0.2-1.i386.rpm'
236494, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkNewsII-1.0.2-1.src.rpm'
234166, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkNewsII-1.0.2.tar.gz'
260027, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkNewsII-1.0.4.tar.gz'
2977107, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkNewsII-LinuxBin-1.0.4.tar.gz'
5672, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkSCP.tar.gz'
2329554, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkSessionManager-1.0.0-LinuxBin-i386.tar.bz2'
7892243, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TkSessionManager-1.0.0.tar.gz'
7531, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/TuxGoesFishing.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/'
63616, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/WLUGPoster.tar.gz'
2919, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/catdoor.pdf'
308469, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/directmailtk-0.0.tar.gz'
132663, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.0.tar.gz'
160354, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.0.zip'
133991, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.1.tar.gz'
162461, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.1.zip'
135328, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.2.tar.gz'
164389, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.2.zip'
135314, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.3.tar.gz'
164394, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.3.zip'
136017, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.1.tar.gz'
165458, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.1.zip'
144284, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.2.tar.gz'
174754, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.2.zip'
135351, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.tar.gz'
164482, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.4.zip'
144267, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.5.tar.gz'
174514, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.5.zip'
146076, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.1.tar.gz'
176542, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.1.zip'
146472, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.2.tar.gz'
176934, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.2.zip'
146504, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.3.tar.gz'
176966, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.3.zip'
146517, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.4.tar.gz'
176981, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.4.zip'
146069, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.tar.gz'
176298, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/facebooktcl-1.6.zip'
2845, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/htlatex-broken-test.zip'
30195, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/htmlhelp-packages.tar.gz'
198973, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/netatalk-1.4b2%2Basun2.0a18.2-phh4.i386.rpm'
85058, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/nettrafficgraph-0.0.tar.gz'
128446, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/opentaxsolver_tclgui-0.3.tar.gz'
20480, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/ots_MA_1_2003.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/ret'
1978482, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/secureity.tar.gz'
33645, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/snitHTMLHelp.tar.gz'
31685, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/snobolc.tar.gz'
3755, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/stylesheet-dws-0.0.tar.gz'
6407, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tcl2dox.tar.gz'
1834844, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tcl805.exe'
31344, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tixmpg123.tar.gz'
86273, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tkbattery-0.0.tar.gz'
25680, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tkrp3-0.1.0.tar.gz'
25721, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tkrp3-0.1.1.tar.gz'
54177, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tkrp3-0.1.2.tar.gz'
302385, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/triketrips-0.0.tar.gz'
60638, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/tt.shar.gz'
401587, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/wp-update-notification-1.4.1.zip'
398145, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/wp-update-notification-1.5.1.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/../'
282, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/HL20_SpellPatch.patch.gz'
11948, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/HL20_tcl_HL20_SpellPatch.zip'
8433, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/HomeLibrarian1.1Patch.tar.gz'
278, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/HomeLibrarian1.1Patch2.gz'
30008, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/LockedTemplate.zip'
1210, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/R4-LockedTemplate.patch.gz'
9157, 'ftp://ftp.deepsoft.com/pub/deepwoods/Patches/RolePlaying-1.1Patches1.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/../'
424, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/.README'
702, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/.files'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/WendellFreeLibraryServer/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/WendellFreeLibraryServer/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/WendellFreeLibraryServer/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/../'
2397782, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/DarkText.tif'
12732222, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/LetterHead.tif'
1403730, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/LightText.tif'
249183, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/V21Images.zip'
6353904, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/cdCover.tiff'
56947, 'ftp://ftp.deepsoft.com/pub/deepwoods/adImages/tray.tif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/'
0, 'ftp://ftp.deepsoft.com/pub/mirror/.ssh/'
0, 'ftp://ftp.deepsoft.com/pub/mirror/.ssh/./'
0, 'ftp://ftp.deepsoft.com/pub/mirror/.ssh/../'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/./'
0, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/../'
571, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/MD5SUM'
583958528, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/valhalla-SRPMS-disc1.iso'
625541120, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/valhalla-SRPMS-disc2.iso'
668499968, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/valhalla-i386-disc1.iso'
669319168, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/valhalla-i386-disc2.iso'
517079040, 'ftp://ftp.deepsoft.com/pub/RH7.3/iso/i386/valhalla-i386-disc3.iso'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/../'
15918, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/Article-1.pdf'
8870, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/1/Article-1.tex'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/10/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/10/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/10/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/11/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/11/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/11/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/12/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/12/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/12/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/13/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/13/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/13/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/14/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/14/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/14/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/15/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/15/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/15/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/16/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/16/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/16/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/17/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/17/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/17/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/18/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/18/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/18/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/19/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/19/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/19/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/../'
15120, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/Article-2.pdf'
7727, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/2/Article-2.tex'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/20/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/20/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/20/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/../'
43571, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/Article-3.pdf'
8697, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/3/Article-3.tex'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/../'
82208, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/LibraryServerArticle.pdf'
8985914, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/LibraryServerArticles-1.1.tar.gz'
1434, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/busybox-1.13.2.udhcp.patch'
229, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/convertmodalias.tcl'
95, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/default'
2671, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/dhcpd.conf'
284, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/exports'
571, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/fstab'
5008, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/linuxrc'
2736, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/lspci_simple.c'
3179, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/mkbootimage.sh'
326672, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/nfsroot-etc.diff.gz'
4309110, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/pxeboot-2.6.18-92.el5.img.gz'
4308722, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/pxeboot-generic.img.gz'
10240, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/server1.cups.conf.tar.gz'
9915, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/smb.conf'
10240, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/station4.cups.conf.tar.gz'
509, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/tftp'
2349, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/udhcpc.script'
7246, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/wendellfreelibrary.mc'
7230, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/wendellfreelibrary_server.mc'
7357, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/4/wendellfreelibrary_thin.mc'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/5/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/5/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/6/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/6/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/6/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/7/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/7/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/7/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/8/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/8/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/8/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/9/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/9/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Articles/9/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/../'
4617441, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/googleadsensegraphs-0.0-LinuxX86Bin.tar.bz2'
4277748, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/googleadsensegraphs-0.0-MacOSXBin.zip'
4259300, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/googleadsensegraphs-0.0-Win32Bin.zip'
987725, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/googleadsensegraphs-0.0-kits.zip'
121376, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/GoogleAdsenseGraphs/googleadsensegraphs-0.0.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/../'
70875, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/ConfigurationEditor.tcl'
13974849, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-All.zip'
3232566, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-Linux-armv7l'
2258918, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-Linux-i386'
2337397, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-Linux-x86_64'
6200525, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-darwin-univ-aqua'
3793587, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest-win32.exe'
24493, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/LCCTest.src'
6374, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/README-LCCTest.txt'
2343852, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/i686-w64-mingw32-4.6-DLLS.zip'
90314, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/lcc.tcl'
570, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/md5sum.txt'
626, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/OpenLCB/pkgIndex.tcl'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/../'
2162573, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0-Linux32.tar.bz2'
2234841, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0-Linux64.tar.bz2'
3136160, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0-MacOSX.zip'
1910850, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0-Win32.zip'
7872164, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0.tar.gz'
7934479, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-0.0.0.zip'
401, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/UpSideDownMouse/UpSideDownMouse-dist.md5sum'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/../'
194, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/.README'
3822, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/.files'
1533, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/.files~'
2180350, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL2.0_LinuxUNIX.ZIP'
2179839, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL2.0_LinuxUNIX.tar.gz'
2401419, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL20W32.exe'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL20_SpellPatch.patch.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL20_tcl_HL20_SpellPatch.zip'
6977, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL20r2Pat.zip'
1122, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/HL20r2Patch.tar.gz'
311, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/LinuxX86-Tcl8.0.text'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/LockedTemplate.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/Manual/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/R4-LockedTemplate.patch.gz'
819, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/RedHat5.1R2R3.patch'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/tcl805.exe'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/../'
2700, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/.files'
2286, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/.files~'
149689, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/ChangeLog'
51876, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/ChesapeakeSystem.zip'
13057, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/LHandBS.zip'
1674268672, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRR2136.iso'
3041, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRR2136.md5sums'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRCURRENT.iso'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRCURRENT.md5sums'
22209, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRPad.xml'
59861218, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el5.i386.rpm'
31867117, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el5.src.rpm'
61540076, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el5.x86_64.rpm'
59371488, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el6.i686.rpm'
31867221, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el6.src.rpm'
61207432, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-1.el6.x86_64.rpm'
19378870, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-DarwinBinDevel.zip'
4256528, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-DarwinBinDoc.zip'
22973377, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-DarwinBinExamples.zip'
183790098, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-DarwinBinOnly.zip'
11771160, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux32BinDevel.tar.bz2'
4124923, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux32BinDoc.tar.bz2'
22517316, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux32BinExamples.tar.bz2'
117143077, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux32BinOnly.tar.bz2'
11639529, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux64BinDevel.tar.bz2'
4066005, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux64BinDoc.tar.bz2'
22494027, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux64BinExamples.tar.bz2'
120749027, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Linux64BinOnly.tar.bz2'
12990407, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-LinuxArmv7l32BinDevel.tar.bz2'
4155037, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-LinuxArmv7l32BinDoc.tar.bz2'
22375183, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-LinuxArmv7l32BinExamples.tar.bz2'
68808929, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-LinuxArmv7l32BinOnly.tar.bz2'
13393426, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Win32BinDevel.zip'
4171982, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Win32BinDoc.zip'
22462249, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Win32BinExamples.zip'
74443060, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Win32BinOnly.zip'
152213204, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36-Win32Complete.zip'
236466444, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36.dmg'
31928728, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36.tar.gz'
32690473, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-2.1.36.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux32BinDevel.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux32BinDoc.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux32BinOnly.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux64BinDevel.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux64BinDoc.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Linux64BinOnly.tar.bz2'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Win32BinDevel.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Win32BinDoc.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Win32BinOnly.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current-Win32Complete.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-current.zip'
11879898, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-devel-2.1.36-1.el5.i386.rpm'
12394600, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-devel-2.1.36-1.el5.x86_64.rpm'
10601624, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-devel-2.1.36-1.el6.i686.rpm'
11378048, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-devel-2.1.36-1.el6.x86_64.rpm'
4099173, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-doc-2.1.36-1.el5.i386.rpm'
4099939, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-doc-2.1.36-1.el5.x86_64.rpm'
3998588, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-doc-2.1.36-1.el6.i686.rpm'
3998260, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-doc-2.1.36-1.el6.x86_64.rpm'
22412336, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-examples-2.1.36-1.el5.i386.rpm'
22413994, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-examples-2.1.36-1.el5.x86_64.rpm'
21741776, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-examples-2.1.36-1.el6.i686.rpm'
21740520, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem-examples-2.1.36-1.el6.x86_64.rpm'
523945, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/MRRSystem21293Label2.jpg'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/'
3818, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/README'
16474, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/ROM_Table.tcl'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/'
1552, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Readme.Centos'
1813, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/ReadmeW32.txt'
18675, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/TJScript.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/'
1728, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/WalthersCurved.tcl.gz'
70636, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/cmri.pdf'
2343852, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/i686-w64-mingw32-4.6-DLLS.zip'
55871, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/tubjunction-1.0.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/../'
273, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/.README'
738, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/.files'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/../'
1525008, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.0.zip'
1525146, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.1.zip'
1525190, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.2.1.zip'
1525143, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.2.zip'
1526252, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.3.zip'
1526672, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.4.zip'
1527353, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.5.zip'
1539498, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.1.1.zip'
1539628, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.1.2.zip'
1539382, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.1.zip'
1539642, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.2.1.zip'
1539655, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.2.zip'
1540394, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.3.1.zip'
1540895, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.3.2.zip'
1539773, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/WebLibrarian-2.6.3.zip'
59, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/md5sum.txt'
1531399, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/WebLibrarian/user_manual.pdf'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/../'
31867117, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/MRRSystem-2.1.36-1.el5.src.rpm'
219430, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/bison%2B%2B-1.21.8-3.el5.dws.src.rpm'
4682416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/doxygen-1.7.4-1.src.rpm'
336169, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/libusb1-1.0.8-0.1.src.rpm'
9081944, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/mailman-2.1.16-2_DWS.el5.src.rpm'
382, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/'
51430917, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/xulrunner19-1.9.2.26-1.src.rpm'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/../'
59815590, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/MRRSystem-2.1.35-1.el5.i386.rpm'
59861218, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/MRRSystem-2.1.36-1.el5.i386.rpm'
11879898, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/MRRSystem-devel-2.1.36-1.el5.i386.rpm'
4099173, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/MRRSystem-doc-2.1.36-1.el5.i386.rpm'
22412336, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/MRRSystem-examples-2.1.36-1.el5.i386.rpm'
60461, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/bison%2B%2B-1.21.8-3.el5.dws.i386.rpm'
3967768, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/doxygen-1.7.4-1.i386.rpm'
60324, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/libusb1-1.0.8-0.1.el5.i386.rpm'
129815, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/libusb1-debuginfo-1.0.8-0.1.el5.i386.rpm'
115984, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/libusb1-devel-1.0.8-0.1.el5.i386.rpm'
27671, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/libusb1-static-1.0.8-0.1.el5.i386.rpm'
11285867, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/mailman-2.1.16-2_DWS.el5.i386.rpm'
900, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/'
12215792, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/xulrunner19-1.9.2.26-1.i386.rpm'
81869479, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/xulrunner19-debuginfo-1.9.2.26-1.i386.rpm'
4414463, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/xulrunner19-devel-1.9.2.26-1.i386.rpm'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/../'
61499230, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/MRRSystem-2.1.35-1.el5.x86_64.rpm'
61540076, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/MRRSystem-2.1.36-1.el5.x86_64.rpm'
12394600, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/MRRSystem-devel-2.1.36-1.el5.x86_64.rpm'
4099939, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/MRRSystem-doc-2.1.36-1.el5.x86_64.rpm'
22413994, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/MRRSystem-examples-2.1.36-1.el5.x86_64.rpm'
71402, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/bison%2B%2B-1.21.8-3.el5.dws.x86_64.rpm'
4601650, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/doxygen-1.7.4-1.x86_64.rpm'
60764, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/libusb1-1.0.8-0.1.el5.x86_64.rpm'
133178, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/libusb1-debuginfo-1.0.8-0.1.el5.x86_64.rpm'
116110, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/libusb1-devel-1.0.8-0.1.el5.x86_64.rpm'
29904, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/libusb1-static-1.0.8-0.1.el5.x86_64.rpm'
11293637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/mailman-2.1.16-2_DWS.el5.x86_64.rpm'
926, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/'
11616335, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/xulrunner19-1.9.2.26-1.x86_64.rpm'
81260214, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/xulrunner19-debuginfo-1.9.2.26-1.x86_64.rpm'
4361575, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/xulrunner19-devel-1.9.2.26-1.x86_64.rpm'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/../'
31867221, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/MRRSystem-2.1.36-1.el6.src.rpm'
219598, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/bison%2B%2B-1.21.8-3.el6.dws.src.rpm'
132, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/../'
59371488, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/MRRSystem-2.1.36-1.el6.i686.rpm'
10601624, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/MRRSystem-devel-2.1.36-1.el6.i686.rpm'
3998588, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/MRRSystem-doc-2.1.36-1.el6.i686.rpm'
21741776, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/MRRSystem-examples-2.1.36-1.el6.i686.rpm'
62324, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/bison%2B%2B-1.21.8-3.el6.dws.i686.rpm'
276, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/../'
61207432, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/MRRSystem-2.1.36-1.el6.x86_64.rpm'
11378048, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/MRRSystem-devel-2.1.36-1.el6.x86_64.rpm'
3998260, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/MRRSystem-doc-2.1.36-1.el6.x86_64.rpm'
21740520, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/MRRSystem-examples-2.1.36-1.el6.x86_64.rpm'
67116, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/bison%2B%2B-1.21.8-3.el6.dws.x86_64.rpm'
284, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/md5sum.txt'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/../'
11281, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/xtrkcad_4.2.3-1.debian.tar.gz'
909, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/xtrkcad_4.2.3-1.dsc'
12215, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/xtrkcad_4.2.3-2.debian.tar.gz'
909, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/debiangeneric/xtrkcad_4.2.3-2.dsc'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/../'
3041892, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-1.el6.i686.rpm'
6895720, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-1.el6.src.rpm'
3121232, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-1.el6.x86_64.rpm'
3041844, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-2.el6.i686.rpm'
6896406, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-2.el6.src.rpm'
3121408, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad-4.2.3-2.el6.x86_64.rpm'
1203, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/el6/xtrkcad.spec'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/../'
1481, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/xtrkcad_4.2.3-1_armhf.changes'
3691876, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/xtrkcad_4.2.3-1_armhf.deb'
1291, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/xtrkcad_4.2.3-2_armhf.changes'
3691976, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/raspbian/xtrkcad_4.2.3-2_armhf.deb'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/../'
1481, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-1_amd64.changes'
3742494, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-1_amd64.deb'
1477, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-1_i386.changes'
3718778, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-1_i386.deb'
1291, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-2_amd64.changes'
3742718, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-2_amd64.deb'
1287, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-2_i386.changes'
3719000, 'ftp://ftp.deepsoft.com/pub/deepwoods/Other/xtrkcad/ubuntu12.04.5/xtrkcad_4.2.3-2_i386.deb'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/Manual/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/Manual/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/Manual/../'
353498, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/Manual/HomeLibr.ps.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/../'
3597068, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3-Linux32BIN.tar.bz2'
3342911, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3-Win32BIN.zip'
24750080, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3.iso'
317, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3.md5sums'
8662589, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3.tar.gz'
8739142, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/HomeLibrarian-3.0b3.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/../'
145546, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/CMri-0.1-Alpha.tar.gz'
48744, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/CameraScripts.sea.hqx'
7535, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/CameraScripts.tar.gz'
12598, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/CameraScripts.zip'
5214, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/FastClock.tcl.gz'
273800, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/FreightCarForwarder-1.2a.sea.hqx'
98051, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/FreightCarForwarder-1.2a.tar.gz'
66591, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/FreightCarForwarder-1.2a.tcl.gz'
103493, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/FreightCarForwarder-1.2a.zip'
1797, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2125.md5sums'
1866, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2127.md5sums'
1517, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2128.md5sums'
1517, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2129.md5sums'
1560, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR21293.md5sums'
1539, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2129a.md5sums'
1539, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2129b.md5sums'
1517, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2130.md5sums'
1926, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2132.md5sums'
1850, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2133.md5sums'
1850, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2134.md5sums'
1850, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRR2135.md5sums'
9480230, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.26-1.el5.src.rpm'
9480346, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.26.tar.gz'
9949310, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.26.zip'
9616268, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.27-1.el5.src.rpm'
9498613, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.27.tar.gz'
9969953, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.27.zip'
9725968, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.28-1.el5.src.rpm'
9728495, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.28.tar.gz'
10221262, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.28.zip'
9692452, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29-1.el5.src.rpm'
9741065, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29.3-1.el5.src.rpm'
9743143, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29.3.tar.gz'
10220146, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29.3.zip'
9694121, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29.tar.gz'
10162789, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29.zip'
9691322, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29a-1.el5.src.rpm'
9694075, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29a.tar.gz'
10164168, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29a.zip'
9689036, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29b-1.el5.src.rpm'
9694289, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29b.tar.gz'
10164190, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.29b.zip'
9838877, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.30-1.el5.src.rpm'
9841200, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.30.tar.gz'
10343455, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.30.zip'
9809162, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.31.tar.gz'
10388959, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.31.zip'
10490347, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.32-1.el5.src.rpm'
10490431, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.32-1.el6.src.rpm'
10491827, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.32.tar.gz'
11080856, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.32.zip'
11395895, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.33-1.el5.src.rpm'
11395978, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.33-1.el6.src.rpm'
11394877, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.33.tar.gz'
11995212, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.33.zip'
14102796, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.34-1.el5.src.rpm'
14102889, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.34-1.el6.src.rpm'
14108195, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.34.tar.gz'
14716204, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.34.zip'
16368992, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.35-1.el5.src.rpm'
16369084, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.35-1.el6.src.rpm'
16379622, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.35.tar.gz'
17003371, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/MRRSystem-2.1.35.zip'
7100, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Resistor-0.0.tar.gz'
647473, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/TimeTable-0.1.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/'
586370, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/mrrsys-2.0.1.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/../'
519, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/MRR2136.md5sums'
449, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/md5sum-MRR2135-raspbian.txt'
12601724, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem-dev_2.1.36-1_armhf.deb'
4165980, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem-doc_2.1.36-1_all.deb'
22409190, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem-examples_2.1.36-1_all.deb'
4671, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem_2.1.36-1.debian.tar.gz'
1466, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem_2.1.36-1.dsc'
2780, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem_2.1.36-1_armhf.changes'
68524904, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem_2.1.36-1_armhf.deb'
31928728, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Raspbian/mrrsystem_2.1.36.orig.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/../'
713, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/MRR2136.md5sums'
13343498, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem-dev_2.1.36-1_amd64.deb'
12062142, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem-dev_2.1.36-1_i386.deb'
4157160, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem-doc_2.1.36-1_all.deb'
22321910, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem-examples_2.1.36-1_all.deb'
4576, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1.debian.tar.gz'
1466, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1.dsc'
2780, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1_amd64.changes'
62928038, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1_amd64.deb'
2773, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1_i386.changes'
60550770, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36-1_i386.deb'
31928728, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/Ubuntu/mrrsystem_2.1.36.orig.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/../'
1855, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/.README'
1647, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/.files'
2261, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/.files~'
637, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/.ms.csh'
756, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/.ms.csh~'
1331427, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/RolePlaying-1.1Doc.tar.gz'
118135, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/RolePlaying-1.1Scr.tar.gz'
82675, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V1.1/RolePlaying-1.1Src.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/../'
1216, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/.files'
6672202, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/RPG_UserManual.pdf'
336462, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/RPG_UserManual.pdf.gz'
2852, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/ReadCID.tcl.gz'
5346, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/RolePlaying-2.0r1-README'
2075256, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/RolePlaying2.0.Linux-2.0.36.tar.gz'
2277620, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/W32RPG20R2.EXE'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V2.0/tcl805.exe'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/../'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/'
11411486, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2-Linux32BIN.tar.bz2'
11477995, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2-Linux64BIN.tar.bz2'
13507041, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2-MacOSXUnivBIN.zip'
24586843, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2-Win32BIN.zip'
85219328, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2.iso'
462, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2.md5sums'
11766957, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2.tar.gz'
11862871, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/RolePlayingDB-3.0.2.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/../'
1578, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/filelists.sqlite.bz2'
1014, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/filelists.xml.gz'
14470, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/other.sqlite.bz2'
11323, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/other.xml.gz'
4648, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/primary.sqlite.bz2'
2791, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/../'
3824, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/MRRSystem.html'
2752, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/applications.engineering.group.html'
2919, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/applications.internet.group.html'
3759, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/bison%2B%2B.html'
2760, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/development.other.group.html'
2746, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/development.tools.group.html'
4027, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/doxygen.html'
4164, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/index.html'
9647, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/'
2777, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/letter_b.group.html'
2763, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/letter_d.group.html'
2784, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/letter_l.group.html'
2911, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/letter_m.group.html'
2772, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/letter_x.group.html'
3741, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/libusb1.html'
4387, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/mailman.html'
3072, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/state.sqlite'
2789, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/system_environment.libraries.group.html'
3815, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/xulrunner19.html'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/../'
84410, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/filelists.sqlite.bz2'
99212, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/filelists.xml.gz'
18279, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/other.sqlite.bz2'
12055, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/other.xml.gz'
37737, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/primary.sqlite.bz2'
13299, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/../'
3888, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/MRRSystem-devel.html'
3885, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/MRRSystem-doc.html'
3825, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/MRRSystem.html'
3069, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/applications.engineering.group.html'
2918, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/applications.internet.group.html'
3759, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/bison%2B%2B.html'
2949, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/development.debug.group.html'
3078, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/development.libraries.group.html'
2759, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/development.other.group.html'
2745, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/development.tools.group.html'
4028, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/doxygen.html'
5498, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/index.html'
19749, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/'
2776, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/letter_b.group.html'
2762, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/letter_d.group.html'
3262, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/letter_l.group.html'
3228, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/letter_m.group.html'
3109, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/letter_x.group.html'
3915, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/libusb1-debuginfo.html'
3848, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/libusb1-devel.html'
3820, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/libusb1-static.html'
3897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/libusb1.html'
4389, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/mailman.html'
5120, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/state.sqlite'
2788, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/system_environment.libraries.group.html'
3950, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/xulrunner19-debuginfo.html'
3780, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/xulrunner19-devel.html'
3816, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/xulrunner19.html'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/../'
84332, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/filelists.sqlite.bz2'
100676, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/filelists.xml.gz'
18193, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/other.sqlite.bz2'
12344, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/other.xml.gz'
37446, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/primary.sqlite.bz2'
14096, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/../'
3894, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/MRRSystem-devel.html'
3891, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/MRRSystem-doc.html'
3831, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/MRRSystem.html'
3071, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/applications.engineering.group.html'
2920, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/applications.internet.group.html'
3765, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/bison%2B%2B.html'
2951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/development.debug.group.html'
3080, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/development.libraries.group.html'
2761, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/development.other.group.html'
2747, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/development.tools.group.html'
4034, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/doxygen.html'
5502, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/index.html'
19911, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/'
2778, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/letter_b.group.html'
2764, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/letter_d.group.html'
3264, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/letter_l.group.html'
3230, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/letter_m.group.html'
3111, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/letter_x.group.html'
3921, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/libusb1-debuginfo.html'
3854, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/libusb1-devel.html'
3826, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/libusb1-static.html'
3903, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/libusb1.html'
4395, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/mailman.html'
5120, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/state.sqlite'
2790, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/system_environment.libraries.group.html'
3956, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/xulrunner19-debuginfo.html'
3786, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/xulrunner19-devel.html'
3822, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/xulrunner19.html'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/../'
816, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/filelists.sqlite.bz2'
396, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/filelists.xml.gz'
1011, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/other.sqlite.bz2'
558, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/other.xml.gz'
2531, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/primary.sqlite.bz2'
1300, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/../'
3677, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/MRRSystem.html'
2605, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/applications.engineering.group.html'
3612, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/bison%2B%2B.html'
2613, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/development.other.group.html'
3097, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/index.html'
3249, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/'
2630, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/letter_b.group.html'
2608, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/letter_m.group.html'
3072, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/state.sqlite'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/../'
19040, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/filelists.sqlite.bz2'
23354, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/filelists.xml.gz'
1101, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/other.sqlite.bz2'
660, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/other.xml.gz'
4698, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/primary.sqlite.bz2'
2232, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/../'
3741, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/MRRSystem-devel.html'
3738, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/MRRSystem-doc.html'
3678, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/MRRSystem.html'
2922, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/applications.engineering.group.html'
3612, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/bison%2B%2B.html'
2612, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/development.other.group.html'
3405, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/index.html'
6122, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/'
2629, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/letter_b.group.html'
2925, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/letter_m.group.html'
3072, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/state.sqlite'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/../'
19048, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/filelists.sqlite.bz2'
23450, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/filelists.xml.gz'
1102, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/other.sqlite.bz2'
668, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/other.xml.gz'
4626, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/primary.sqlite.bz2'
2231, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/primary.xml.gz'
951, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repodata/repomd.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/../'
3747, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/MRRSystem-devel.html'
3744, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/MRRSystem-doc.html'
3684, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/MRRSystem.html'
2924, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/applications.engineering.group.html'
3618, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/bison%2B%2B.html'
2614, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/development.other.group.html'
3409, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/index.html'
6176, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/latest-feed.xml'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/'
2631, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/letter_b.group.html'
2927, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/letter_m.group.html'
3072, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/state.sqlite'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/../'
1598353, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b1-LinuxX86Bin.tar.bz2'
1511201, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b1-Win32Bin.zip'
339747, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b1.tar.gz'
1618571, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b2-LinuxX86Bin.tar.bz2'
1530475, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b2-Win32Bin.zip'
307555, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/HomeLibrarian/V3.0/OldVersions/homelibrarian-3.0b2.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/../'
643, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/MRR2132.md5sums'
701, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/MRR2133.md5sums'
643, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/MRR2134.md5sums'
643, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/MRR2135.md5sums'
4616, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.32-1.debian.tar.gz'
1423, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.32-1.dsc'
2468, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.32-1_amd64.changes'
2229, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.32-1_i386.changes'
10491827, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.32.orig.tar.gz'
4204, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.33-1.debian.tar.gz'
1423, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.33-1.dsc'
2417, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.33-1_amd64.changes'
2410, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.33-1_i386.changes'
11394877, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.33.orig.tar.gz'
4514, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.34-1.debian.tar.gz'
1423, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.34-1.dsc'
2417, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.34-1_amd64.changes'
2410, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.34-1_i386.changes'
14108195, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.34.orig.tar.gz'
4648, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.35-1.debian.tar.gz'
16379622, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/MRRSystem/OldVersions/Ubuntu/mrrsystem_2.1.35.orig.tar.gz'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/../'
12287511, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/RolePlayingDB-3.0.0-LinuxBIN.tar.bz2'
13503768, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/RolePlayingDB-3.0.0-MacOSUniv.zip'
12291317, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/RolePlayingDB-3.0.0-Win32BIN.zip'
11697855, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/RolePlayingDB-3.0.0.tar.gz'
11800766, 'ftp://ftp.deepsoft.com/pub/deepwoods/Products/RolePlayingDB/V3.0/OldVersions/RolePlayingDB-3.0.0.zip'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/SRPMS/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/i386/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el5/x86_64/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/SRPMS/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/i386/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/./'
0, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/../'
3416, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/HeaderOnly.png'
71100, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage-2-save.png'
70882, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage-2.png'
323554, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage-orig.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage-orig.xcf'
276849, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage.png'
565506, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerImage.xcf'
27562, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/bannerTrees.png'
897, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/delicious.png'
134, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/digg.gif'
274, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/facebook.png'
135, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/g340ClearHStrut.png'
77, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/g340HStrut.png'
79, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/home.gif'
17459, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/largeHeader-2.png'
50637, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/largeHeader.png'
3638, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/repostyle.css'
76, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/top.gif'
74, 'ftp://ftp.deepsoft.com/pub/deepwoods-repo/el6/x86_64/repoview/layout/trackback.gif'
0, 'ftp://ftp.deepsoft.com/'
0, 'ftp://ftp.deepsoft.com/./'
0, 'ftp://ftp.deepsoft.com/../'
