0, 'ftp://ftp.team17.com/'
0, 'ftp://ftp.team17.com/./'
0, 'ftp://ftp.team17.com/../'
0, 'ftp://ftp.team17.com/incoming/'
0, 'ftp://ftp.team17.com/pub/'
0, 'ftp://ftp.team17.com/incoming/'
0, 'ftp://ftp.team17.com/incoming/./'
0, 'ftp://ftp.team17.com/incoming/../'
0, 'ftp://ftp.team17.com/pub/'
0, 'ftp://ftp.team17.com/pub/./'
0, 'ftp://ftp.team17.com/pub/../'
0, 'ftp://ftp.team17.com/pub/t17/'
810705404, 'ftp://ftp.team17.com/pub/t17_ftp.tgz'
0, 'ftp://ftp.team17.com/pub/t17/'
0, 'ftp://ftp.team17.com/pub/t17/./'
0, 'ftp://ftp.team17.com/pub/t17/../'
0, 'ftp://ftp.team17.com/pub/t17/demos/'
0, 'ftp://ftp.team17.com/pub/t17/goodies/'
0, 'ftp://ftp.team17.com/pub/t17/manuals/'
0, 'ftp://ftp.team17.com/pub/t17/patches/'
0, 'ftp://ftp.team17.com/pub/t17/recruit/'
0, 'ftp://ftp.team17.com/pub/t17/worms/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/'
0, 'ftp://ftp.team17.com/pub/t17/worms3d/'
0, 'ftp://ftp.team17.com/pub/t17/x2/'
0, 'ftp://ftp.team17.com/pub/t17/demos/'
0, 'ftp://ftp.team17.com/pub/t17/demos/./'
0, 'ftp://ftp.team17.com/pub/t17/demos/../'
0, 'ftp://ftp.team17.com/pub/t17/demos/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/demos/mac/'
0, 'ftp://ftp.team17.com/pub/t17/demos/pc/'
0, 'ftp://ftp.team17.com/pub/t17/goodies/'
0, 'ftp://ftp.team17.com/pub/t17/goodies/./'
0, 'ftp://ftp.team17.com/pub/t17/goodies/../'
100900, 'ftp://ftp.team17.com/pub/t17/goodies/ab3dsong.lzh'
396781, 'ftp://ftp.team17.com/pub/t17/goodies/arcsnook.dms'
110118, 'ftp://ftp.team17.com/pub/t17/goodies/hackab3d.lha'
58819, 'ftp://ftp.team17.com/pub/t17/goodies/omedplay.lha'
4299400, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie1.mpg'
4908288, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie2.mpg'
4115804, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie3.mpg'
4366796, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie4.mpg'
4452784, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie5.mpg'
5468372, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie6.mpg'
4706100, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie7.mpg'
4297076, 'ftp://ftp.team17.com/pub/t17/goodies/stuntgp_movie8.mpg'
2043251, 'ftp://ftp.team17.com/pub/t17/goodies/wa_extrasounds.zip'
490645, 'ftp://ftp.team17.com/pub/t17/goodies/wa_fiddler31.zip'
537279, 'ftp://ftp.team17.com/pub/t17/goodies/wa_fiddler40.exe'
129962, 'ftp://ftp.team17.com/pub/t17/goodies/wa_icqskin.zip'
1052672, 'ftp://ftp.team17.com/pub/t17/goodies/wa_setupsnooper.exe'
1085952, 'ftp://ftp.team17.com/pub/t17/goodies/wa_theme.exe'
179086, 'ftp://ftp.team17.com/pub/t17/goodies/wa_winampskin1.zip'
38220, 'ftp://ftp.team17.com/pub/t17/goodies/wa_winampskin2.zip'
1890360, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_credits.mp3'
6009015, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_ingame1.mp3'
5050304, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_ingame2.mp3'
4765950, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_main.mp3'
2625588, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_mapscreen.mp3'
357168, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_scheme.zip'
2088427, 'ftp://ftp.team17.com/pub/t17/goodies/wb_audio_stingers.zip'
314666, 'ftp://ftp.team17.com/pub/t17/goodies/wb_demo_manual.zip'
71, 'ftp://ftp.team17.com/pub/t17/goodies/wb_opengl_support.bat'
145037, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_bankeditor.exe'
461797, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_billboards.zip'
10970487, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_demo.exe'
38725425, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_demo_old.exe'
931578, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_logos.zip'
4257289, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_missioneditor.exe'
1153895, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_missionpack1.exe'
302445, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_missionpack2.exe'
15826, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_missionxmas.zip'
12029024, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_movie1.mpg'
8494220, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_movie2.mpg'
508214, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_shotsdc.zip'
833700, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_shotspc.zip'
414055, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_stills.zip'
214458, 'ftp://ftp.team17.com/pub/t17/goodies/wwp_webkit.zip'
0, 'ftp://ftp.team17.com/pub/t17/manuals/'
0, 'ftp://ftp.team17.com/pub/t17/manuals/./'
0, 'ftp://ftp.team17.com/pub/t17/manuals/../'
1275449, 'ftp://ftp.team17.com/pub/t17/manuals/Worms_Armageddon.pdf'
0, 'ftp://ftp.team17.com/pub/t17/patches/'
0, 'ftp://ftp.team17.com/pub/t17/patches/./'
0, 'ftp://ftp.team17.com/pub/t17/patches/../'
0, 'ftp://ftp.team17.com/pub/t17/patches/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/'
0, 'ftp://ftp.team17.com/pub/t17/recruit/'
0, 'ftp://ftp.team17.com/pub/t17/recruit/./'
0, 'ftp://ftp.team17.com/pub/t17/recruit/../'
902849, 'ftp://ftp.team17.com/pub/t17/recruit/Texture_Assignment.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/'
0, 'ftp://ftp.team17.com/pub/t17/worms/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/'
0, 'ftp://ftp.team17.com/pub/t17/worms/movies/'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/../'
0, 'ftp://ftp.team17.com/pub/t17/worms2/avi/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/support/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/themes/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/'
0, 'ftp://ftp.team17.com/pub/t17/worms3d/'
0, 'ftp://ftp.team17.com/pub/t17/worms3d/./'
0, 'ftp://ftp.team17.com/pub/t17/worms3d/../'
1985961, 'ftp://ftp.team17.com/pub/t17/worms3d/movi_inga_1.zip'
0, 'ftp://ftp.team17.com/pub/t17/x2/'
0, 'ftp://ftp.team17.com/pub/t17/x2/./'
0, 'ftp://ftp.team17.com/pub/t17/x2/../'
0, 'ftp://ftp.team17.com/pub/t17/x2/audio/'
0, 'ftp://ftp.team17.com/pub/t17/x2/desktop/'
0, 'ftp://ftp.team17.com/pub/t17/x2/intro/'
0, 'ftp://ftp.team17.com/pub/t17/demos/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/demos/amiga/./'
0, 'ftp://ftp.team17.com/pub/t17/demos/amiga/../'
456661, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d.lha'
130, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d.txt'
291800, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d2-tkg1.lha'
3081, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d2-tkg1.readme'
519330, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d2-tkg2.lha'
3081, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3d2-tkg2.readme'
662398, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3ddemo2.dms'
173, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ab3ddemo2.txt'
726094, 'ftp://ftp.team17.com/pub/t17/demos/amiga/abtademo.lha'
135, 'ftp://ftp.team17.com/pub/t17/demos/amiga/abtademo.txt'
403818, 'ftp://ftp.team17.com/pub/t17/demos/amiga/atr.dms'
69, 'ftp://ftp.team17.com/pub/t17/demos/amiga/atr.txt'
332029, 'ftp://ftp.team17.com/pub/t17/demos/amiga/king.lha'
389701, 'ftp://ftp.team17.com/pub/t17/demos/amiga/sper500.lha'
121, 'ftp://ftp.team17.com/pub/t17/demos/amiga/sper500.txt'
614222, 'ftp://ftp.team17.com/pub/t17/demos/amiga/speris.lha'
123, 'ftp://ftp.team17.com/pub/t17/demos/amiga/speris.txt'
662319, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ssdt.lha'
146, 'ftp://ftp.team17.com/pub/t17/demos/amiga/ssdt.txt'
831219, 'ftp://ftp.team17.com/pub/t17/demos/amiga/worms.dms'
374, 'ftp://ftp.team17.com/pub/t17/demos/amiga/worms.txt'
301589, 'ftp://ftp.team17.com/pub/t17/demos/amiga/worms1.dms'
461334, 'ftp://ftp.team17.com/pub/t17/demos/amiga/worms2.dms'
0, 'ftp://ftp.team17.com/pub/t17/demos/mac/'
0, 'ftp://ftp.team17.com/pub/t17/demos/mac/./'
0, 'ftp://ftp.team17.com/pub/t17/demos/mac/../'
1050220, 'ftp://ftp.team17.com/pub/t17/demos/mac/worms.sit'
11655, 'ftp://ftp.team17.com/pub/t17/demos/mac/worms.txt'
0, 'ftp://ftp.team17.com/pub/t17/demos/pc/'
0, 'ftp://ftp.team17.com/pub/t17/demos/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/demos/pc/../'
492544, 'ftp://ftp.team17.com/pub/t17/demos/pc/AddictionDemo.exe'
4566528, 'ftp://ftp.team17.com/pub/t17/demos/pc/Arcade_Pool_Demo_2.exe'
46560256, 'ftp://ftp.team17.com/pub/t17/demos/pc/PhoenixDemo_De.exe'
46789632, 'ftp://ftp.team17.com/pub/t17/demos/pc/PhoenixDemo_En.exe'
13931008, 'ftp://ftp.team17.com/pub/t17/demos/pc/WADemo_old.exe'
24859134, 'ftp://ftp.team17.com/pub/t17/demos/pc/WormsBlast-Demo.exe'
472959, 'ftp://ftp.team17.com/pub/t17/demos/pc/ap.zip'
26123, 'ftp://ftp.team17.com/pub/t17/demos/pc/install.exe'
52, 'ftp://ftp.team17.com/pub/t17/demos/pc/kingpin.txt'
1124268, 'ftp://ftp.team17.com/pub/t17/demos/pc/kingpin.zip'
28943886, 'ftp://ftp.team17.com/pub/t17/demos/pc/nightlong_demo_eng.zip'
29001950, 'ftp://ftp.team17.com/pub/t17/demos/pc/nightlong_demo_ger.zip'
80, 'ftp://ftp.team17.com/pub/t17/demos/pc/px.txt'
718810, 'ftp://ftp.team17.com/pub/t17/demos/pc/px.zip'
838, 'ftp://ftp.team17.com/pub/t17/demos/pc/rally.txt'
751255, 'ftp://ftp.team17.com/pub/t17/demos/pc/rally.zip'
120, 'ftp://ftp.team17.com/pub/t17/demos/pc/sfdemo.txt'
916927, 'ftp://ftp.team17.com/pub/t17/demos/pc/sfdemo.zip'
66, 'ftp://ftp.team17.com/pub/t17/demos/pc/ta_demo.txt'
1120543, 'ftp://ftp.team17.com/pub/t17/demos/pc/ta_demo.zip'
91, 'ftp://ftp.team17.com/pub/t17/demos/pc/ubb.txt'
1149022, 'ftp://ftp.team17.com/pub/t17/demos/pc/ubb.zip'
1448407, 'ftp://ftp.team17.com/pub/t17/demos/pc/wdemo.exe'
17901, 'ftp://ftp.team17.com/pub/t17/demos/pc/wdemo.txt'
1707195, 'ftp://ftp.team17.com/pub/t17/demos/pc/wdemo.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/patches/amiga/./'
0, 'ftp://ftp.team17.com/pub/t17/patches/amiga/../'
233287, 'ftp://ftp.team17.com/pub/t17/patches/amiga/ab3d-patch.lha'
770, 'ftp://ftp.team17.com/pub/t17/patches/amiga/ab3d-patch.readme'
628445, 'ftp://ftp.team17.com/pub/t17/patches/amiga/sperishd.lha'
455, 'ftp://ftp.team17.com/pub/t17/patches/amiga/sperishd.readme'
137731, 'ftp://ftp.team17.com/pub/t17/patches/amiga/tkgfiles.lha'
0, 'ftp://ftp.team17.com/pub/t17/patches/amiga/tkgpatch.lha'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/../'
2595931, 'ftp://ftp.team17.com/pub/t17/patches/pc/GfxUpdate-3.6.22.1.exe'
2595931, 'ftp://ftp.team17.com/pub/t17/patches/pc/GfxUpdate-3.6.28.0.exe'
1781248, 'ftp://ftp.team17.com/pub/t17/patches/pc/Phoenix_Patch_De_V1.1.exe'
1778176, 'ftp://ftp.team17.com/pub/t17/patches/pc/Phoenix_Patch_En_V1.1.exe'
7315456, 'ftp://ftp.team17.com/pub/t17/patches/pc/WAPatch.exe'
12837, 'ftp://ftp.team17.com/pub/t17/patches/pc/WAPatch_Readme.zip'
1578755, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Exe-3.0.5.0_Beta_2.zip'
13288, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.0.5.0_Beta_2.zip'
42673, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.25.1a_Beta_Espa%F1ol.zip'
44913, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.26.5_Beta.zip'
54954, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.28.0_Beta.zip'
66521, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.29.0_Beta.zip'
69916, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.29.0_Beta_Espa%F1ol.zip'
86154, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.30.0_Beta.zip'
87697, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.31.0_Beta.zip'
95045, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Readme-3.6.31.0_Beta_Espa%F1ol.zip'
181248, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Serverlist_Patch.zip'
8574864, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Update-3.0.5.0_Beta_2.exe'
3727356, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Update-3.6.26.5_Beta.exe'
1275925, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_Update_from_3.6.22.1%2B_to_3.6.26.5_Beta.exe'
1438280, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.6.28.0_Beta_Installer.exe'
1504972, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.6.29.0_Beta_Installer.exe'
1520441, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.6.30.0_Beta_Installer.exe'
1519023, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.6.31.0_Beta_Installer.exe'
1679843, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.7.0.0_Installer.exe'
1685327, 'ftp://ftp.team17.com/pub/t17/patches/pc/WA_update-3.7.2.1_Installer.exe'
74690020, 'ftp://ftp.team17.com/pub/t17/patches/pc/WormsMayhemPATCHv1.01.exe'
103120, 'ftp://ftp.team17.com/pub/t17/patches/pc/Worms_Armageddon_Update_Documentation_-_3.7.0.0.zip'
111273, 'ftp://ftp.team17.com/pub/t17/patches/pc/Worms_Armageddon_Update_Documentation_-_Espa%C3%B1ol_-_3.7.0.0.zip'
1509, 'ftp://ftp.team17.com/pub/t17/patches/pc/batfiles.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/bh4.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/bh6.zip'
29322, 'ftp://ftp.team17.com/pub/t17/patches/pc/bootdisk.zip'
212707, 'ftp://ftp.team17.com/pub/t17/patches/pc/cdnet.zip'
191603, 'ftp://ftp.team17.com/pub/t17/patches/pc/cdrom.zip'
210397, 'ftp://ftp.team17.com/pub/t17/patches/pc/flopnet.zip'
189506, 'ftp://ftp.team17.com/pub/t17/patches/pc/floppy.zip'
30899, 'ftp://ftp.team17.com/pub/t17/patches/pc/install.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/moddy4b.zip'
154, 'ftp://ftp.team17.com/pub/t17/patches/pc/serverlist.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/spectrum.zip'
27907, 'ftp://ftp.team17.com/pub/t17/patches/pc/wormscd.zip'
49975, 'ftp://ftp.team17.com/pub/t17/patches/pc/wormusa.zip'
0, 'ftp://ftp.team17.com/pub/t17/patches/pc/wpaper.zip'
3670871, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_DE.exe'
3667227, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_DK.exe'
3666362, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_FR.exe'
3667335, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_IT.exe'
3670025, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_NL.exe'
3665792, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_SE.exe'
3670588, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_SP.exe'
3669294, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_EUsp1_UK.exe'
5724173, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_PLsp1_PL.exe'
6003549, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_DE.exe'
6000542, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_DK.exe'
6000711, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_FR.exe'
6001376, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_IT.exe'
6003005, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_NL.exe'
5999602, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_SE.exe'
6003449, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_SP.exe'
6002423, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_USsp1_UK.exe'
23358, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_sp1_BMP.zip'
259760, 'ftp://ftp.team17.com/pub/t17/patches/pc/wwp_sp1_DLL.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/movies/'
0, 'ftp://ftp.team17.com/pub/t17/worms/movies/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/movies/../'
1079390, 'ftp://ftp.team17.com/pub/t17/worms/movies/flame2.mov'
1097194, 'ftp://ftp.team17.com/pub/t17/worms/movies/grenade2.mov'
1710915, 'ftp://ftp.team17.com/pub/t17/worms/movies/homer2.mov'
1730089, 'ftp://ftp.team17.com/pub/t17/worms/movies/kamikaze2.mov'
742887, 'ftp://ftp.team17.com/pub/t17/worms/movies/mine2.mov'
766315, 'ftp://ftp.team17.com/pub/t17/worms/movies/rockets2.mov'
1806486, 'ftp://ftp.team17.com/pub/t17/worms/movies/teleport2.mov'
1931182, 'ftp://ftp.team17.com/pub/t17/worms/movies/wintro.avi'
2136713, 'ftp://ftp.team17.com/pub/t17/worms/movies/wintro.mov'
927507, 'ftp://ftp.team17.com/pub/t17/worms/movies/wintro2.mov'
1230224, 'ftp://ftp.team17.com/pub/t17/worms/movies/wmine.avi'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/mac/'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/avi/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/avi/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/avi/../'
1379846, 'ftp://ftp.team17.com/pub/t17/worms2/avi/001_mov.zip'
1612010, 'ftp://ftp.team17.com/pub/t17/worms2/avi/004_mov.zip'
1776676, 'ftp://ftp.team17.com/pub/t17/worms2/avi/005_mov.zip'
1015083, 'ftp://ftp.team17.com/pub/t17/worms2/avi/006.zip'
1196510, 'ftp://ftp.team17.com/pub/t17/worms2/avi/advert4.mov'
6475380, 'ftp://ftp.team17.com/pub/t17/worms2/avi/andyd.mov'
1243384, 'ftp://ftp.team17.com/pub/t17/worms2/avi/banana_mov.zip'
3827100, 'ftp://ftp.team17.com/pub/t17/worms2/avi/bandit.avi'
1230132, 'ftp://ftp.team17.com/pub/t17/worms2/avi/baseball.avi'
1184239, 'ftp://ftp.team17.com/pub/t17/worms2/avi/bazooka_mov.zip'
1347995, 'ftp://ftp.team17.com/pub/t17/worms2/avi/doll_mov.zip'
1181509, 'ftp://ftp.team17.com/pub/t17/worms2/avi/pumpkin_mov.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/../'
1672, 'ftp://ftp.team17.com/pub/t17/worms2/demo/Worms2Demo05Sep.zip'
1672, 'ftp://ftp.team17.com/pub/t17/worms2/demo/Worms2Demo05SepA.zip'
7299379, 'ftp://ftp.team17.com/pub/t17/worms2/demo/Worms2Demo10Oct.zip'
10384762, 'ftp://ftp.team17.com/pub/t17/worms2/demo/Worms2Demo10OctA.zip'
10343221, 'ftp://ftp.team17.com/pub/t17/worms2/demo/Worms2Demo23Feb98i.zip'
6191454, 'ftp://ftp.team17.com/pub/t17/worms2/demo/directx3.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/../'
103588, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp01bg.jpg'
45891, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp02bg.jpg'
31402, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp03bg.jpg'
60431, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp04bg.jpg'
118269, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp05bg.jpg'
84372, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp06bg.jpg'
80089, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp07bg.jpg'
91962, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp08bg.jpg'
133176, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp09bg.jpg'
93620, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp09bg_800.jpg'
153505, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp10bg.jpg'
100980, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp10bg_800.jpg'
120506, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp11bg.jpg'
82375, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp11bg_800.jpg'
170887, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp12bg.jpg'
122542, 'ftp://ftp.team17.com/pub/t17/worms2/desktop/dsktp12bg_800.jpg'
0, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/../'
134697, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/TITANAF1.ZIP'
134697, 'ftp://ftp.team17.com/pub/t17/worms2/landscapes/TITANAF11.ZIP'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/../'
2551808, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Br.exe'
2842624, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Du.exe'
2841600, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_En.exe'
2843648, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Fr.exe'
2551808, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Ge.exe'
2842112, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_It.exe'
2549760, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_NA.exe'
2842624, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Po.exe'
2552832, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_SA.exe'
2842624, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Sp.exe'
2841088, 'ftp://ftp.team17.com/pub/t17/worms2/patches/Worms2Patch005_Sw.exe'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/../'
138711, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/A_Clockwork_Orange.zip'
1171406, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Ace%20Ventura.zip'
1606584, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Angry%20Scots.zip'
466042, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Army%20of%20Darkness.zip'
311508, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Bbworms2-1.zip'
1142921, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Beavis%20%26%20Butt-Head.zip'
2521, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Beavis.txt'
1345241, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Beavis.zip'
940486, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Clerks.zip'
819649, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/DrWho.zip'
617379, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Duke%20Nukem.zip'
663112, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Friends.zip'
4102738, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Jerky%20Boys.zip'
1186026, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/KiXsimpsons.ZIP'
705697, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/MKWorm.ZIP'
798652, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Men%20In%20Black.zip'
930919, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Monty%20Python.zip'
707982, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Mortal%20Kombat.zip'
519114, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Pulp%20Fiction.zip'
29467, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Quakeworms.zip'
406284, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Ren%20%26%20Stimpy.zip'
2004487, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/South%20Park.zip'
1516754, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Space%20Ghost.zip'
1052372, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/Star%20Wars.zip'
1039443, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/The%20Simpsons.zip'
2638073, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/W2_3Stooges.ZIP'
588082, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/W2_MrT.zip'
745812, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/W2_RoboCop.zip'
1200361, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/ab-fab.zip'
314368, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/ace.zip'
1137825, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/bandbw2.zip'
195927, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/bbworms2-2.zip'
134654, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/bbworms2-3.zip'
1137825, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/beavbutt.zip'
1036329, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/belfast.zip'
373415, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/bottom.zip'
242160, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/doomworm.zip'
567392, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/dukenuke.zip'
658894, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/friends.zip'
4102053, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/jerky.zip'
534771, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/johnny.zip'
25119, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/kil-levels1.zip'
31183, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/kil-levels2.zip'
1118067, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/log.zip'
87040, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/madness.zip'
803949, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/mib.zip'
652560, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/oldswars.zip'
1740476, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/potpourri_w2soundbank.zip'
766053, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/toystory.zip'
301191, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/w2_audio_sfx.zip'
145267, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/w2_audio_vox.zip'
576688, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/w2_smnmx.zip'
478114, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/w2gtaspeech.zip'
809196, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/w2rugrats.zip'
502014, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/war2.zip'
430563, 'ftp://ftp.team17.com/pub/t17/worms2/sounds/warcraft.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/support/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/support/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/support/../'
1751553, 'ftp://ftp.team17.com/pub/t17/worms2/support/worms2problems.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/themes/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/themes/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/themes/../'
924420, 'ftp://ftp.team17.com/pub/t17/worms2/themes/Worms2Theme.zip'
556316, 'ftp://ftp.team17.com/pub/t17/worms2/themes/Worms2Win95Theme01.zip'
177470, 'ftp://ftp.team17.com/pub/t17/worms2/themes/Worms2theme02.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/../'
787218, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/screen02.tga'
787218, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/screen06.tga'
787218, 'ftp://ftp.team17.com/pub/t17/worms2/wgn_scrots/screen11.tga'
0, 'ftp://ftp.team17.com/pub/t17/x2/audio/'
0, 'ftp://ftp.team17.com/pub/t17/x2/audio/./'
0, 'ftp://ftp.team17.com/pub/t17/x2/audio/../'
0, 'ftp://ftp.team17.com/pub/t17/x2/desktop/'
0, 'ftp://ftp.team17.com/pub/t17/x2/desktop/./'
0, 'ftp://ftp.team17.com/pub/t17/x2/desktop/../'
127477, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop01.jpg'
107149, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop02.jpg'
136257, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop03.jpg'
97152, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop04.jpg'
119970, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop05.jpg'
132864, 'ftp://ftp.team17.com/pub/t17/x2/desktop/x2desktop06.jpg'
0, 'ftp://ftp.team17.com/pub/t17/x2/intro/'
0, 'ftp://ftp.team17.com/pub/t17/x2/intro/./'
0, 'ftp://ftp.team17.com/pub/t17/x2/intro/../'
4264008, 'ftp://ftp.team17.com/pub/t17/x2/intro/intr5.mov'
8007403, 'ftp://ftp.team17.com/pub/t17/x2/intro/intro2.mov'
2892744, 'ftp://ftp.team17.com/pub/t17/x2/intro/intro3.mov'
3557552, 'ftp://ftp.team17.com/pub/t17/x2/intro/intro4.mov'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/../'
119656, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/CMU_Worms.lha'
576, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/CMU_Worms.readme'
55671, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/JTEWorms.lha'
763, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/JTEWorms.readme'
18630, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/LemWorm2.lha'
593, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/LemWorm2.readme'
37875, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/LemWorms.lha'
356, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/LemWorms.readme'
400243, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/SquirmMaps.lha'
470, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/SquirmMaps.readme'
201196, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/TSF-Worms.lha'
1218, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/TSF-Worms.readme'
73259, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/andrew.lha'
29172, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/astroworms.lha'
43971, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/babyworm.lha'
1054, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/babyworm.readme'
7918, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/bedroom.lzh'
170, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/bedroom.txt'
7667, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/books.lha'
21184, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/boulder.lha'
278, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/boulder.txt'
15217, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/bubble.lha'
24781, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/castle.lha'
2341, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/castle.readme'
39344, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/castle2.lha'
168, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/cemcustom.readme'
65137, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/cemcustomworms.lha'
31161, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/city.lha'
56953, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/crazy_worms.lha'
183, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/crazy_worms.readme'
44322, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/customworms1_1.lha'
547, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/customworms1_1.readme'
31090, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ddos10.lha'
5507, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ddos10.readme'
49218, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/diggers.lzh'
60, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/diggers.txt'
10712, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/donkey.lha'
42668, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/elvisworm.lha'
257, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/elvisworms.readme'
4390, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/factory.lha'
7480, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/firewall.lha'
19371, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/fruitcon.lha'
23954, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/house.lha'
13531, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/internetworms.lha'
1214, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/internetworms.readme'
5159, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/invert.lha'
514, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/invert.readme'
8726, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/island.lha'
8526, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jacket.lha'
1263, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jacket.readme'
43083, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jamsworms.lha'
232, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jamsworms.readme'
78029, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jimlevs.lha'
3765, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jimlevs.readme'
78029, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jimworm.lha'
197, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jimworm.readme'
43682, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jwworms1.lha'
271, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/jwworms1.readme'
32425, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/lasagna.lha'
524, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/lasagna.readme'
17058, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/levels1.lha'
82366, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/levels2.lha'
4634, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/mac.lha'
524, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/mac.readme'
10742, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/mario.lha'
217088, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/markslevels.lha'
298293, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/martian.lha'
2060, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/martian.readme'
41986, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-cindy.lha'
489, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-cindy.readme'
7838, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-mania.lha'
513, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-mania.readme'
19812, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-roma.lha'
472, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/md-roma.readme'
78083, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/milkadebagellvls1.lha'
2701, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/milkadebagellvls1.readme'
56791, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/mlc_worm.lha'
26855, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/moby.lha'
10426, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/moon.lha'
10426, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/moon1.lha'
14336, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/moon2.lha'
10928, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/navy.lha'
50624, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ogwormmaps.lha'
773, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ogwormmaps.readme'
19090, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ogwormmaps2.lha'
804, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ogwormmaps2.readme'
232851, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/paudio.lha'
24793, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pencils.lha'
21276, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pete.lha'
452, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pete.readme'
91826, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pirland.lha'
525, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pirland.readme'
196694, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pjdworms.lha'
749, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pjdworms.readme'
14115, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/plunder.lha'
549994, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pworms1.5.lha'
423478, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/pwormslevels.lha'
82729, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/run_wrm1.lha'
2695, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/run_wrm1.txt'
159024, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/scapes.lha'
7250, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/shadow.lha'
391, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/shadow.readme'
14077, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/ships.lha'
12282, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/simpsons.lha'
35833, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/smallfrymaps.Lha'
1813, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/smallfrymaps.readme'
72627, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/sss.lha'
409, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/sss_readme'
43467, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/tunnel.lha'
47504, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/utahworm.lha'
385, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/utahworm.readme'
21803, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wb_worms.lha'
345, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wb_worms.readme'
30700, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/weapons.lha'
88, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/weapons.txt'
10566, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/winnie.lha'
88261, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worming.lha'
1183, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worming.readme'
51931, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worming2.lha'
956, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worming2.txt'
28004, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormkeep.lha'
111, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormkeep.readme'
1544, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms%2B2.readme'
48030, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms.lha'
47538, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms2.lha'
1554, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms2.txt'
22075, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms_ice%2Bmelt.lha'
3167, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/worms_ice%2Bmelt.readme'
323920, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsarc.lha'
205920, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsema.lha'
3077, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsema.txt'
222954, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsextra.lha'
1147, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsextra.txt'
199685, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsextra2.lha'
1492, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsextra2.txt'
216463, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsl-ch.lha'
529, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsl-ch.txt'
147821, 'ftp://ftp.team17.com/pub/t17/worms/custom/amiga/wormsmaps.lha'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/../'
59, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/3guys.txt'
89443, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/3guys.zip'
401, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Bidoux.txt'
91251, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Bidoux.zip'
414, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Bidoux2.txt'
195382, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Bidoux2.zip'
79188, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Cytag.zip'
261, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Edith.txt'
89956, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Edith.zip'
287, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/MyDoom.txt'
76268, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/MyDoom.zip'
554, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/POWER.txt'
33875, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Peaceville.zip'
244, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Pellec.txt'
84768, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Pellec.zip'
338100, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Power.zip'
190, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Random.txt'
487033, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Random.zip'
58186, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Skippy.zip'
45741, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Snipitz.pcx'
372, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Stooge2.txt'
613846, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Stooge2.zip'
602043, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Stooges.zip'
431, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/SuperMario.txt'
14689, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/SuperMario.zip'
202, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Tim1.txt'
584782, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Tim1.zip'
94849, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Tkb.zip'
200, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/WallGrom.txt'
489285, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/WallGrom.zip'
33667, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/Wbabe.zip'
177, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/acev.txt'
325, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ankh.txt'
94970, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ankh.zip'
39462, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/arena.zip'
2746, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/babe1.txt'
34915, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/babe1.zip'
293, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bestie.txt'
89602, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bestie.zip'
208, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh1.txt'
141698, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh1.zip'
1188, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh2.txt'
100819, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh2.zip'
1060, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh3.txt'
91179, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh3.zip'
1466, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh7.txt'
330340, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh7.zip'
947, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh8.txt'
103183, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bh8.zip'
47, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bikinis.txt'
131733, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bikinis.zip'
14626, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bill.zip'
199, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/birds.txt'
59968, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/birds.zip'
602866, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/boingo.zip'
136, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/brazil.txt'
154603, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/brazil.zip'
374, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-2.txt'
78962, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-2.zip'
402, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-3.txt'
20308, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-3.zip'
717, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-m.txt'
161067, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-m.zip'
354, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-x.txt'
55563, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/bslash-x.zip'
189, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/castle.txt'
172714, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/castle.zip'
45024, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/chinese.zip'
68, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/citadel.txt'
36883, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/citadel.zip'
611, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ckworms.txt'
302349, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ckworms.zip'
30288, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/clouseau.zip'
1224, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/cool.txt'
111577, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/cool.zip'
5934, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/cordes.zip'
3446, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/crosworm.zip'
59, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/crystal.txt'
30003, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/crystal.zip'
72, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dalek.txt'
78528, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dalek.zip'
481, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dark.txt'
41115, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dark.zip'
584, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/deathstar.txt'
5061, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/deathstar.zip'
2799, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dino.txt'
74363, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/dino.zip'
86977, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/edwood.zip'
24, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/entprise.txt'
71014, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/entprise.zip'
337, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/erika.txt'
102431, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/erika.zip'
9996, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/error.wav'
35, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/f15.txt'
37002, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/f15.zip'
53, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/falcon.txt'
32395, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/falcon.zip'
538987, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ferda.zip'
394, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/fjack.txt'
336257, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/fjack.zip'
59, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/fort3.txt'
2777, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/fort3.zip'
32015, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/games1.zip'
35041, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/games2.zip'
26151, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/games3.zip'
40315, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/games4.zip'
185, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/giger2.txt'
102986, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/giger2.zip'
772, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/goodguyz.txt'
574743, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/goodguyz.zip'
1016, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/grail.txt'
60933, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/grail.zip'
315, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/hash.txt'
42925, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/hash.zip'
511, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/heaven.txt'
51192, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/heaven.zip'
43056, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/heavenly.zip'
407586, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/henson.zip'
138, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/homer.txt'
69747, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/homer.zip'
55, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/honey.txt'
57579, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/honey.zip'
14334, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/horace.zip'
28098, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/hottub.zip'
50338, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/hydra.zip'
47604, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/indians.zip'
77, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/jetpac.txt'
38173, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/jetpac.zip'
30208, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/joern.zip'
729, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/johnny.txt'
568145, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/johnny.zip'
24503, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/keys.zip'
839, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/kj1.txt'
138160, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/kj1.zip'
853, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/kj2.txt'
129953, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/kj2.zip'
605, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lamu1.txt'
13703, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lamu1.zip'
605, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lamu2.txt'
32640, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lamu2.zip'
176, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lemmings.txt'
172798, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lemmings.zip'
274, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lupoo.txt'
94462, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/lupoo.zip'
401, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/manga.txt'
157118, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/manga.zip'
69, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/mario.txt'
12466, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/mario.zip'
8704, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/metallic.zip'
1765, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty.txt'
450622, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty.zip'
1965, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty2.txt'
401695, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty2.zip'
2232, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty3.txt'
335651, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/modesty3.zip'
101, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/mull.txt'
79791, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/mull.zip'
144, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/nerr.txt'
52526, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/nerr.zip'
167454, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/nod.zip'
221, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/orange.txt'
514467, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/orange.zip'
282, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pam.txt'
88252, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pam.zip'
31924, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pamela.zip'
309, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/paperink.txt'
47626, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/paperink.zip'
3297, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pcxremap.txt'
11792, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pcxremap.zip'
1644, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/philip1.txt'
41150, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/philip1.zip'
888, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/planworm.txt'
33992, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/planworm.zip'
304, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/psycho.txt'
82106, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/psycho.zip'
318, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pulp.txt'
476012, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pulp.zip'
294, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pyros1.txt'
327173, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/pyros1.zip'
287, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/quaface.txt'
127800, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/quaface.zip'
422, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/rdboyz.txt'
127657, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/rdboyz.zip'
2063, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/reddwarf.txt'
534333, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/reddwarf.zip'
63131, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/reeves.zip'
1224, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/rheads.txt'
61992, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/rheads.zip'
132694, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/rockyho.zip'
534831, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/ruudstuf.zip'
483, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/scully.txt'
538231, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/scully.zip'
59600, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/see.zip'
143935, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/shock.zip'
35719, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/snakes.zip'
1259, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/sofasimp.txt'
34915, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/sofasimp.zip'
40960, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/spacemen.zip'
331, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/stooges.txt'
410, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/stooges2.txt'
532, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/thina.txt'
49995, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/thina.zip'
46978, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tigers.zip'
202, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tom1.txt'
210131, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tom1.zip'
392, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tom2.txt'
559482, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tom2.zip'
536754, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tommyboy.zip'
536754, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tommyboy_.zip'
384, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tomslevs.txt'
379141, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tomslevs.zip'
528, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tutanch.txt'
45937, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/tutanch.zip'
602006, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/warcraft.zip'
7446, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/water'
601, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/win95.txt'
13179, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/win95.zip'
35695, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormies.zip'
763, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormlev4.txt'
576218, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormlev4.zip'
2022, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormpuzl.zip'
854712, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormspics.zip'
1817652, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wormtheme.zip'
34006, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wrmcolor.zip'
333, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wrmjenny.txt'
183189, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wrmjenny.zip'
188, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wrmlimb.txt'
37201, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/wrmlimb.zip'
31821, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/x-files.zip'
791, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/xena.txt'
306182, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/xena.zip'
1440, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/xxxworm.txt'
178803, 'ftp://ftp.team17.com/pub/t17/worms/custom/pc/xxxworm.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/mac/'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/mac/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/mac/../'
416900, 'ftp://ftp.team17.com/pub/t17/worms/patches/mac/wormsinstall.sit'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/../'
1509, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/batfiles.zip'
212707, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/cdnet.zip'
191603, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/cdrom.zip'
210397, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/flopnet.zip'
189506, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/floppy.zip'
30899, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/install.zip'
1076, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/serverlist.zip'
27907, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/wormcd.zip'
42548, 'ftp://ftp.team17.com/pub/t17/worms/patches/pc/wormusa.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/../'
59678, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/JL-Scenes.lha'
772674, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/JL-Scenes1.lha'
122, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/JL-Scenes1.readme'
460530, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/JL-Sounds1.lha'
109, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/JL-Sounds1.readme'
934889, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/ToyStory.lha'
107, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/ToyStory.readme'
8192, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/ToyWorms.lha'
338069, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/WrmSFX-CH.lha'
744, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/WrmSFX-CH.readme'
106347, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/b_b.lha'
818, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/b_b.readme'
460943, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/better_worms.lha'
813, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/better_worms.readme'
419982, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/bl2samps.lha'
2428, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/bl2samps.readme'
575114, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/cu_samples.lha'
1330, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/cu_samples.readme'
596600, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/fatherted.lha'
764, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/fatherted.txt'
234332, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/jsamples.lha'
2597, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/jsamples.readme'
589816, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/judgement.lha'
523, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/judgement.readme'
232851, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/paudio.lha'
1287, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/paudio.readme'
411940, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormblad.lha'
306, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormblad.readme'
308901, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormsamp.lha'
2247, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormsamp.readme'
525899, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormssound.lha'
2564, 'ftp://ftp.team17.com/pub/t17/worms/samples/amiga/wormssound.txt'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/../'
66, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/2pac.txt'
26088, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/2pac.zip'
562485, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Goonz.zip'
169736, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Legal.zip'
554, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/POWER.txt'
338100, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Power.zip'
190, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Random.txt'
487033, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Random.zip'
73, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/TommyBoy.txt'
28718, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/Toons.zip'
200, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/WallGrom.txt'
489285, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/WallGrom.zip'
177, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/acev.txt'
569387, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/acev.zip'
175, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/babylon5.txt'
462791, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/babylon5.zip'
1722, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/backworm.txt'
445174, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/backworm.zip'
202, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/beavbutt.txt'
476101, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/beavbutt.zip'
41, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/bigfrank.txt'
542109, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/bigfrank.zip'
2560, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/british.sfx'
645404, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/diehard.zip'
314, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/dogzwrms.txt'
322742, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/dogzwrms.zip'
706240, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/doom.sfx'
1572, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/doomworm.txt'
418668, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/doomworm.zip'
801, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/dukenuke.txt'
563815, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/dukenuke.zip'
230, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/friends.txt'
519848, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/friends.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/'
473473, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/jago.zip'
311, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/jerky.txt'
544754, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/jerky.zip'
300, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/jls.txt'
570328, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/jls.zip'
287, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/madness.txt'
496312, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/madness.zip'
339, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/mask.txt'
526902, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/mask.zip'
161, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/nukem.txt'
551624, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/nukem.zip'
202, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/oasis.txt'
669190, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/oasis.zip'
129, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/python.txt'
597508, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/python.zip'
633467, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/robot.sfx'
548, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/scully.txt'
538231, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/scully.zip'
487, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/seafxcon.txt'
1219, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/seafxcon.zip'
151, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/simpsons.txt'
552820, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/simpsons.zip'
1766, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/simpworm.txt'
745812, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/simpworm.zip'
632, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/starwar2.txt'
490187, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/starwar2.zip'
533962, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/stimpy.zip'
491775, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/themask.zip'
770155, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/tommyboy.sfx'
319, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/war2.txt'
575130, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/war2.zip'
258, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/warcraft.txt'
504541, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/warcraft.zip'
478, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/worms-sw.txt'
560578, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/worms-sw.zip'
469, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/xenasfx.txt'
447754, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/xenasfx.zip'
335, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/yessir.txt'
427348, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/yessir.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/../'
4150, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/at.zip'
6759, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/how-to-network-modem.txt'
1987, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/rank3.txt'
41887, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/rank3.zip'
1817652, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/wormtheme.zip'
709266, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/wormutil.zip'
7811, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/wrmcolor.doc'
34006, 'ftp://ftp.team17.com/pub/t17/worms/utils/pc/wrmcolor.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/../'
6633353, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/Worms2Demo05Sep.zip'
14270026, 'ftp://ftp.team17.com/pub/t17/worms2/demo/previous/Worms2Demo05SepA.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/./'
0, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/../'
2105397, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/Brazil.zip'
2377906, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/Europe.zip'
2105629, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/German.zip'
2105741, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/Hispanic.zip'
2104361, 'ftp://ftp.team17.com/pub/t17/worms2/patches/frontend/usa.zip'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/../'
675835, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/Fted.sfx'
244, 'ftp://ftp.team17.com/pub/t17/worms/samples/pc/fted.zip/fted.txt'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/pc/'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/pc/./'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/pc/../'
0, 'ftp://ftp.team17.com/pub/t17/worms/utils/amiga/pc/rank3.txt'
0, 'ftp://ftp.team17.com/'
0, 'ftp://ftp.team17.com/./'
0, 'ftp://ftp.team17.com/../'
