0, 'ftp://ftp.3drealms.com/'
0, 'ftp://ftp.3drealms.com/./'
0, 'ftp://ftp.3drealms.com/../'
0, 'ftp://ftp.3drealms.com/conf/'
0, 'ftp://ftp.3drealms.com/freeware/'
0, 'ftp://ftp.3drealms.com/incoming/'
0, 'ftp://ftp.3drealms.com/misc/'
0, 'ftp://ftp.3drealms.com/old/'
0, 'ftp://ftp.3drealms.com/patches/'
0, 'ftp://ftp.3drealms.com/pub/'
0, 'ftp://ftp.3drealms.com/share/'
0, 'ftp://ftp.3drealms.com/source/'
0, 'ftp://ftp.3drealms.com/conf/'
0, 'ftp://ftp.3drealms.com/conf/./'
0, 'ftp://ftp.3drealms.com/conf/../'
437, 'ftp://ftp.3drealms.com/conf/proftp.msg'
0, 'ftp://ftp.3drealms.com/freeware/'
0, 'ftp://ftp.3drealms.com/freeware/./'
0, 'ftp://ftp.3drealms.com/freeware/../'
276397, 'ftp://ftp.3drealms.com/freeware/aa_freew.zip'
5408832, 'ftp://ftp.3drealms.com/freeware/acfreew.zip'
1624021, 'ftp://ftp.3drealms.com/freeware/bmfreew.zip'
383229, 'ftp://ftp.3drealms.com/freeware/da_freew.zip'
4079362, 'ftp://ftp.3drealms.com/freeware/krozfree.zip'
205679, 'ftp://ftp.3drealms.com/freeware/marsfree.zip'
305022, 'ftp://ftp.3drealms.com/freeware/packs.zip'
774455, 'ftp://ftp.3drealms.com/freeware/snova_fw.zip'
139304, 'ftp://ftp.3drealms.com/freeware/snova.zip'
41938944, 'ftp://ftp.3drealms.com/freeware/stargunnerfreeware.exe'
1254110, 'ftp://ftp.3drealms.com/freeware/strykerfw.zip'
158960, 'ftp://ftp.3drealms.com/freeware/thor.zip'
95775, 'ftp://ftp.3drealms.com/freeware/titanic.zip'
440678, 'ftp://ftp.3drealms.com/freeware/tit_free.zip'
222235, 'ftp://ftp.3drealms.com/freeware/tombfree.zip'
140382, 'ftp://ftp.3drealms.com/freeware/trivwhiz.zip'
1795206, 'ftp://ftp.3drealms.com/freeware/wolf3dsu.zip'
167602, 'ftp://ftp.3drealms.com/freeware/wordwhiz.zip'
192730, 'ftp://ftp.3drealms.com/freeware/ww_freew.zip'
33247232, 'ftp://ftp.3drealms.com/freeware/xenofree.exe'
0, 'ftp://ftp.3drealms.com/incoming/'
0, 'ftp://ftp.3drealms.com/incoming/./'
0, 'ftp://ftp.3drealms.com/incoming/../'
24290816, 'ftp://ftp.3drealms.com/incoming/rottgoodies.exe'
0, 'ftp://ftp.3drealms.com/misc/'
0, 'ftp://ftp.3drealms.com/misc/./'
0, 'ftp://ftp.3drealms.com/misc/../'
1572864, 'ftp://ftp.3drealms.com/misc/dnf2600.avi'
329319, 'ftp://ftp.3drealms.com/misc/dnf2600.rm'
2570953, 'ftp://ftp.3drealms.com/misc/dnfe3theme.zip'
224480, 'ftp://ftp.3drealms.com/misc/DNMP_granny_view.zip'
289376, 'ftp://ftp.3drealms.com/misc/DNMP_Sample_Maps_011303.zip'
330903, 'ftp://ftp.3drealms.com/misc/duke3dvc.zip'
4063604, 'ftp://ftp.3drealms.com/misc/grabbag.zip'
353119, 'ftp://ftp.3drealms.com/misc/jumpman.pdf'
4021011, 'ftp://ftp.3drealms.com/misc/lameduke.zip'
7086366, 'ftp://ftp.3drealms.com/misc/lowangsrap.mp3'
0, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/'
822246, 'ftp://ftp.3drealms.com/misc/megaduke.mp3'
243534, 'ftp://ftp.3drealms.com/misc/preytutorialmaps.zip'
12588547, 'ftp://ftp.3drealms.com/misc/shootout_book.pdf'
137932, 'ftp://ftp.3drealms.com/misc/Wieder3DR_Maps_ShadowWarrior.zip'
0, 'ftp://ftp.3drealms.com/old/'
0, 'ftp://ftp.3drealms.com/old/./'
0, 'ftp://ftp.3drealms.com/old/../'
0, 'ftp://ftp.3drealms.com/old/misc/'
0, 'ftp://ftp.3drealms.com/old/patches/'
0, 'ftp://ftp.3drealms.com/old/share/'
0, 'ftp://ftp.3drealms.com/old/videos/'
0, 'ftp://ftp.3drealms.com/patches/'
0, 'ftp://ftp.3drealms.com/patches/./'
0, 'ftp://ftp.3drealms.com/patches/../'
355832, 'ftp://ftp.3drealms.com/patches/bopb11pt.zip'
368462, 'ftp://ftp.3drealms.com/patches/bops11pt.zip'
1355055, 'ftp://ftp.3drealms.com/patches/bos13c_unofficial.exe'
3932976, 'ftp://ftp.3drealms.com/patches/bos13rp.exe'
1755201, 'ftp://ftp.3drealms.com/patches/bos13sp.exe'
751113, 'ftp://ftp.3drealms.com/patches/bs20pat6.zip'
323304, 'ftp://ftp.3drealms.com/patches/bs21pat6.zip'
797606, 'ftp://ftp.3drealms.com/patches/bs30pat6.zip'
265022, 'ftp://ftp.3drealms.com/patches/cc10apt.zip'
702725, 'ftp://ftp.3drealms.com/patches/cpukil205.zip'
630952, 'ftp://ftp.3drealms.com/patches/cpukil20.exe'
310821, 'ftp://ftp.3drealms.com/patches/d15rptch.zip'
718710, 'ftp://ftp.3drealms.com/patches/dn3d11pt.zip'
4663330, 'ftp://ftp.3drealms.com/patches/dnmp_101.exe'
1528978, 'ftp://ftp.3drealms.com/patches/dnmp_editor_101.zip'
390656, 'ftp://ftp.3drealms.com/patches/dnsepat.exe'
37303, 'ftp://ftp.3drealms.com/patches/dnsndfx.exe'
1381580, 'ftp://ftp.3drealms.com/patches/dnsw13pt.zip'
75275, 'ftp://ftp.3drealms.com/patches/dr64mb.zip'
646245, 'ftp://ftp.3drealms.com/patches/drsw11pt.zip'
1717903, 'ftp://ftp.3drealms.com/patches/eduke20.exe'
182236, 'ftp://ftp.3drealms.com/patches/hp11rpt.zip'
5116202, 'ftp://ftp.3drealms.com/patches/maxpayne1-05patch.exe'
5494124, 'ftp://ftp.3drealms.com/patches/MaxPayne2_v1-01_Patch.exe'
4763786, 'ftp://ftp.3drealms.com/patches/maxpaynedemo1-05patch.exe'
8763, 'ftp://ftp.3drealms.com/patches/moslo132.zip'
26280, 'ftp://ftp.3drealms.com/patches/moslo15.exe'
593014, 'ftp://ftp.3drealms.com/patches/ozpatch.zip'
713030, 'ftp://ftp.3drealms.com/patches/ppack15.exe'
689160, 'ftp://ftp.3drealms.com/patches/ppack15.zip'
40566621, 'ftp://ftp.3drealms.com/patches/prey-lnxded-01102008.tar.bz2'
894918, 'ftp://ftp.3drealms.com/patches/r11swpt.zip'
565252, 'ftp://ftp.3drealms.com/patches/r12swpt.zip'
908373, 'ftp://ftp.3drealms.com/patches/r13cdpt.zip'
827737, 'ftp://ftp.3drealms.com/patches/r13fdpt.zip'
768088, 'ftp://ftp.3drealms.com/patches/r13slpt.zip'
806715, 'ftp://ftp.3drealms.com/patches/r13swpt.zip'
318993, 'ftp://ftp.3drealms.com/patches/rap11rpt.zip'
347478, 'ftp://ftp.3drealms.com/patches/rap11spt.zip'
384514, 'ftp://ftp.3drealms.com/patches/rap12rpt.zip'
384609, 'ftp://ftp.3drealms.com/patches/rap12spt.zip'
273635, 'ftp://ftp.3drealms.com/patches/sa10apt.zip'
51682624, 'ftp://ftp.3drealms.com/patches/SetupPreyPt1.4.exe'
2993634, 'ftp://ftp.3drealms.com/patches/sgr11pt.zip'
474774, 'ftp://ftp.3drealms.com/patches/sgsw11pt.zip'
3583084, 'ftp://ftp.3drealms.com/patches/sw11swpt.zip'
339239, 'ftp://ftp.3drealms.com/patches/sw12pl.zip'
1126910, 'ftp://ftp.3drealms.com/patches/sw12swpt.exe'
387487, 'ftp://ftp.3drealms.com/patches/sw12uk.zip'
1807122, 'ftp://ftp.3drealms.com/patches/sw3dfx11.zip'
1808123, 'ftp://ftp.3drealms.com/patches/swpl3d11.zip'
36291, 'ftp://ftp.3drealms.com/patches/swsndfxp.exe'
1800698, 'ftp://ftp.3drealms.com/patches/swsw3d11.zip'
431850, 'ftp://ftp.3drealms.com/patches/sw_u_101_sit.hqx'
1016155, 'ftp://ftp.3drealms.com/patches/sw_u_3dfx_sit.hqx'
1808788, 'ftp://ftp.3drealms.com/patches/swuk3d11.zip'
601574, 'ftp://ftp.3drealms.com/patches/tv11spt.zip'
801701, 'ftp://ftp.3drealms.com/patches/tv12cdpt.zip'
505251, 'ftp://ftp.3drealms.com/patches/tv12fdpt.zip'
583688, 'ftp://ftp.3drealms.com/patches/tv12swpt.zip'
361149, 'ftp://ftp.3drealms.com/patches/tvreg_s3.zip'
9840, 'ftp://ftp.3drealms.com/patches/waveptch.zip'
74677, 'ftp://ftp.3drealms.com/patches/xeno64mb.zip'
426864, 'ftp://ftp.3drealms.com/patches/xpsw11pt.zip'
0, 'ftp://ftp.3drealms.com/pub/'
0, 'ftp://ftp.3drealms.com/pub/./'
0, 'ftp://ftp.3drealms.com/pub/../'
222235, 'ftp://ftp.3drealms.com/pub/tombfree.zip'
0, 'ftp://ftp.3drealms.com/share/'
0, 'ftp://ftp.3drealms.com/share/./'
0, 'ftp://ftp.3drealms.com/share/../'
1736699, 'ftp://ftp.3drealms.com/share/1ac.zip'
1040637, 'ftp://ftp.3drealms.com/share/1bash21.zip'
717127, 'ftp://ftp.3drealms.com/share/1bio11.zip'
1340336, 'ftp://ftp.3drealms.com/share/1bop11.zip'
1495394, 'ftp://ftp.3drealms.com/share/1bs30.zip'
250894, 'ftp://ftp.3drealms.com/share/1cc10a.zip'
597300, 'ftp://ftp.3drealms.com/share/1cosmo.zip'
313109, 'ftp://ftp.3drealms.com/share/1duke.zip'
1297460, 'ftp://ftp.3drealms.com/share/1hh12.zip'
937575, 'ftp://ftp.3drealms.com/share/1hp11.zip'
244484, 'ftp://ftp.3drealms.com/share/1keen.zip'
133849, 'ftp://ftp.3drealms.com/share/1kroz.zip'
567784, 'ftp://ftp.3drealms.com/share/1majr14.zip'
479412, 'ftp://ftp.3drealms.com/share/1math.zip'
1074729, 'ftp://ftp.3drealms.com/share/1mystic.zip'
370624, 'ftp://ftp.3drealms.com/share/1paga.zip'
6916681, 'ftp://ftp.3drealms.com/share/1ral11.zip'
2013010, 'ftp://ftp.3drealms.com/share/1rap12.zip'
420441, 'ftp://ftp.3drealms.com/share/1rescue.zip'
2755661, 'ftp://ftp.3drealms.com/share/1roc.zip'
3668139, 'ftp://ftp.3drealms.com/share/1rott13.zip'
271784, 'ftp://ftp.3drealms.com/share/1sa10a.zip'
5379786, 'ftp://ftp.3drealms.com/share/1star11.zip'
1655316, 'ftp://ftp.3drealms.com/share/1wacky.zip'
856401, 'ftp://ftp.3drealms.com/share/1wolf14.zip'
6380461, 'ftp://ftp.3drealms.com/share/1xeno11.zip'
5924374, 'ftp://ftp.3drealms.com/share/3dduke13.zip'
13299147, 'ftp://ftp.3drealms.com/share/3dsw12.zip'
3795467, 'ftp://ftp.3drealms.com/share/3dtv12.zip'
1146465, 'ftp://ftp.3drealms.com/share/4duke.zip'
560631, 'ftp://ftp.3drealms.com/share/4keenc.zip'
729683, 'ftp://ftp.3drealms.com/share/4keen.zip'
13368832, 'ftp://ftp.3drealms.com/share/bossw13.exe'
341526, 'ftp://ftp.3drealms.com/share/k6_demo.zip'
358438, 'ftp://ftp.3drealms.com/share/keendm.zip'
305022, 'ftp://ftp.3drealms.com/share/packs.zip'
13257280, 'ftp://ftp.3drealms.com/share/ShadowWarriorDemo.sit'
0, 'ftp://ftp.3drealms.com/source/'
0, 'ftp://ftp.3drealms.com/source/./'
0, 'ftp://ftp.3drealms.com/source/../'
4017201, 'ftp://ftp.3drealms.com/source/duke3dsource.zip'
4033649, 'ftp://ftp.3drealms.com/source/PREY_SDK_2006-10-13.zip'
4037414, 'ftp://ftp.3drealms.com/source/rottsource.zip'
4763385, 'ftp://ftp.3drealms.com/source/shadowwarriorsource.zip'
0, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/'
0, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/./'
0, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/../'
46945, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/album-83533f0fa476d4ef813132e3721a775f-c830f01938824f4e744cd48fe0461aaf.jpeg'
30517, 'ftp://ftp.3drealms.com/misc/.mediaartlocal/album-eb95fc1ab8251cf1f8f870e7e4dae54d-c2b28f60499318f32f086c05178ec895.jpeg'
0, 'ftp://ftp.3drealms.com/old/misc/'
0, 'ftp://ftp.3drealms.com/old/misc/./'
0, 'ftp://ftp.3drealms.com/old/misc/../'
0, 'ftp://ftp.3drealms.com/old/patches/'
0, 'ftp://ftp.3drealms.com/old/patches/./'
0, 'ftp://ftp.3drealms.com/old/patches/../'
0, 'ftp://ftp.3drealms.com/old/share/'
0, 'ftp://ftp.3drealms.com/old/share/./'
0, 'ftp://ftp.3drealms.com/old/share/../'
0, 'ftp://ftp.3drealms.com/old/videos/'
0, 'ftp://ftp.3drealms.com/old/videos/./'
0, 'ftp://ftp.3drealms.com/old/videos/../'
0, 'ftp://ftp.3drealms.com/'
0, 'ftp://ftp.3drealms.com/./'
0, 'ftp://ftp.3drealms.com/../'
