0, 'ftp://ftp.ccrs.nrcan.gc.ca/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/repos/'
24, 'ftp://ftp.ccrs.nrcan.gc.ca/robots.txt'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Abdel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/alasset/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/amdemers/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Annapolis/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/AVHRR_SnowMelt/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/BGDA_Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/brisco/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ARM/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_CANADA/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ETE_INRS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_MAGS'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_Waterloo'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Charbonneau/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Chen/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/chichago/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CircumpolarMap/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/decker/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV%20Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV_Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EGS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EMS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOLW/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOSD/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ERB/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/For_Stella/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/FromTrudel2DAD/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hong/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hzhao/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Ian/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/IPY/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/JB/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/komari/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lake_ice/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LandCover/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/landry/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Latifovic/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LEBLANC/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG35/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG36/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lixin/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/lowhite/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LTSDR_Requests/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MAS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mmaloley/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MODIS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mpregitz/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/murnaghan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCC/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCCLandCover/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NMSO-Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/nshort/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Okanagan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Olthof/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Phenology/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Plant_Watch_Data/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Pouliot/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/prevost/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/pwhite/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/rsat2awg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/RSS_Review_2012/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/samsonov/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarawg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarimg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/schwarz/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sentinel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Shahid/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/silc/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/skaya/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/snow5km/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/tmp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Trishchenko/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ValentinPoncos/'
156985220, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/world_dem.zip'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/TBUS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antenna_rfp_2011/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antwork/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/gso/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/order_desk/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/rfp2/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/tmp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/andy/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/can_pol_2002/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/4esa/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/ccore/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/cct/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/csult/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/dlr2ccrs/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/doc/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/gsdi_info/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/tmp2/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/incoming/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/mirrors/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/repos/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/repos/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/repos/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/PWS_5.5/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Abdel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Abdel/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Abdel/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/alasset/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/alasset/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/alasset/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/amdemers/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/amdemers/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/amdemers/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Annapolis/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Annapolis/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Annapolis/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/AVHRR_SnowMelt/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/AVHRR_SnowMelt/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/AVHRR_SnowMelt/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/BGDA_Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/BGDA_Workshop/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/BGDA_Workshop/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/brisco/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/brisco/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/brisco/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ARM/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ARM/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ARM/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_CANADA/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_CANADA/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_CANADA/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ETE_INRS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ETE_INRS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CCRS_ETE_INRS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Charbonneau/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Charbonneau/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Charbonneau/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Chen/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Chen/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Chen/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/chichago/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/chichago/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/chichago/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CircumpolarMap/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CircumpolarMap/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/CircumpolarMap/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/decker/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/decker/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/decker/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV%20Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV%20Workshop/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV%20Workshop/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV_Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV_Workshop/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ECV_Workshop/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EGS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EGS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EGS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EMS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EMS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EMS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOLW/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOLW/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOLW/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOSD/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOSD/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/EOSD/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ERB/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ERB/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ERB/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014028/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014029/'
25154048, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/AlexT_CCRS%20for%20R.Brown-1.ppt'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/larose/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/mac/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/ronhall/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/sunphotometer_data/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/For_Stella/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/For_Stella/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/For_Stella/../'
49806243, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/For_Stella/Athabasca_Change.zip'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/../'
219053459, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/CCRS-0749a'
219053459, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/CCRS-0749b'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/Feb28/'
57150464, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/oapc20070124_50m.pix'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/FromTrudel2DAD/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/FromTrudel2DAD/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/FromTrudel2DAD/../'
142115657, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/FromTrudel2DAD/CCRS-0999.gz'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Mackenzie/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Newfoundland/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/CFIA/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Carl_Brown/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Caves/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Collins/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Crusade-Karim/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DED/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DMTI/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Hardy/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Microsoft-Vexcel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/MIR/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/mocomp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Murnaghan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/NMSO/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Potvin/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute_DEM/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_250000/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_50000/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Rome/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Small/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hong/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hong/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hong/../'
29577661, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hong/08032.pdf'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hzhao/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hzhao/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hzhao/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Ian/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Ian/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Ian/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/IPY/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/IPY/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/IPY/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/JB/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/JB/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/JB/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/komari/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/komari/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/komari/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lake_ice/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lake_ice/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lake_ice/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LandCover/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LandCover/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LandCover/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/landry/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/landry/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/landry/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Latifovic/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Latifovic/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Latifovic/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LEBLANC/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LEBLANC/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LEBLANC/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG35/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG35/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG35/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG36/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG36/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LGSOWG36/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lixin/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lixin/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Lixin/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/lowhite/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/lowhite/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/lowhite/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LTSDR_Requests/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LTSDR_Requests/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/LTSDR_Requests/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MAS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MAS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MAS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mmaloley/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mmaloley/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mmaloley/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MODIS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MODIS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/MODIS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mpregitz/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mpregitz/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/mpregitz/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/murnaghan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/murnaghan/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/murnaghan/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCC/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCC/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCC/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCCLandCover/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCCLandCover/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NLCCLandCover/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NMSO-Workshop/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NMSO-Workshop/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/NMSO-Workshop/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/nshort/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/nshort/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/nshort/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Okanagan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Okanagan/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Okanagan/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Olthof/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Olthof/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Olthof/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Phenology/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Phenology/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Phenology/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Plant_Watch_Data/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Plant_Watch_Data/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Plant_Watch_Data/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Pouliot/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Pouliot/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Pouliot/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/prevost/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/prevost/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/prevost/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/pwhite/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/pwhite/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/pwhite/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/rsat2awg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/rsat2awg/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/rsat2awg/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/RSS_Review_2012/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/RSS_Review_2012/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/RSS_Review_2012/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/samsonov/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/samsonov/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/samsonov/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarawg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarawg/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarawg/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarimg/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarimg/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sarimg/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/schwarz/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/schwarz/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/schwarz/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sentinel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sentinel/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/sentinel/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Shahid/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Shahid/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Shahid/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/silc/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/silc/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/silc/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/skaya/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/skaya/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/skaya/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/snow5km/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/snow5km/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/snow5km/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/tmp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/tmp/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/tmp/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Trishchenko/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Trishchenko/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Trishchenko/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ValentinPoncos/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ValentinPoncos/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/ValentinPoncos/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/TBUS/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/TBUS/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/avhrr/TBUS/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antenna_rfp_2011/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antenna_rfp_2011/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antenna_rfp_2011/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antwork/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antwork/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/antwork/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/gso/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/gso/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/gso/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/order_desk/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/order_desk/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/order_desk/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/rfp2/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/rfp2/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/rfp2/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/tmp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/tmp/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/dad/tmp/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/andy/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/andy/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/andy/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/can_pol_2002/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/can_pol_2002/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/gad/can_pol_2002/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/4esa/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/4esa/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/4esa/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/ccore/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/ccore/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/ccore/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/cct/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/cct/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/cct/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/csult/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/csult/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/csult/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/dlr2ccrs/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/dlr2ccrs/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/dlr2ccrs/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/doc/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/doc/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/doc/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/gsdi_info/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/gsdi_info/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/gsdi_info/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/tmp2/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/tmp2/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/other/tmp2/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/incoming/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/incoming/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/incoming/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/mirrors/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/mirrors/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/pub/mirrors/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/PWS_5.5/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/PWS_5.5/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/software/PWS_5.5/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014028/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014028/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014028/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014029/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014029/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/014029/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/larose/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/larose/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/larose/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/mac/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/mac/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/mac/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/ronhall/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/ronhall/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/fernandes/ronhall/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/sunphotometer_data/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/sunphotometer_data/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_Jiangui/sunphotometer_data/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/Feb28/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/Feb28/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/for_VPI/Feb28/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Mackenzie/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Mackenzie/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Mackenzie/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Newfoundland/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Newfoundland/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/Goran/Newfoundland/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/CFIA/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/CFIA/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/groundwater2008/CFIA/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Carl_Brown/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Carl_Brown/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Carl_Brown/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Caves/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Caves/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Caves/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Collins/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Collins/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Collins/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Crusade-Karim/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Crusade-Karim/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Crusade-Karim/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DED/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DED/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DED/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DMTI/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DMTI/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/DMTI/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Hardy/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Hardy/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Hardy/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Microsoft-Vexcel/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Microsoft-Vexcel/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Microsoft-Vexcel/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/MIR/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/MIR/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/MIR/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/mocomp/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/mocomp/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/mocomp/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Murnaghan/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Murnaghan/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Murnaghan/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/NMSO/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/NMSO/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/NMSO/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Potvin/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Potvin/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Potvin/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute_DEM/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute_DEM/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute_DEM/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_250000/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_250000/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_250000/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_50000/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_50000/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Resolute__DEM_50000/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Rome/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Rome/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Rome/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Small/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Small/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/ad/hawkins/Small/../'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/./'
0, 'ftp://ftp.ccrs.nrcan.gc.ca/../'
