0, 'ftp://ftp.magna.on.ca/'
0, 'ftp://ftp.magna.on.ca/./'
0, 'ftp://ftp.magna.on.ca/../'
0, 'ftp://ftp.magna.on.ca/annual-release/'
0, 'ftp://ftp.magna.on.ca/incoming/'
0, 'ftp://ftp.magna.on.ca/magna-it/'
0, 'ftp://ftp.magna.on.ca/transfers/'
168, 'ftp://ftp.magna.on.ca/welcome.txt'
0, 'ftp://ftp.magna.on.ca/annual-release/'
0, 'ftp://ftp.magna.on.ca/annual-release/./'
0, 'ftp://ftp.magna.on.ca/annual-release/../'
83025924, 'ftp://ftp.magna.on.ca/annual-release/CarAnimation.mpg'
18821124, 'ftp://ftp.magna.on.ca/annual-release/Magna_1_Min_May06.mpg'
11096576, 'ftp://ftp.magna.on.ca/annual-release/MAGNA_Webcast_Don%20Walker_May02_06-FINAL.ppt'
12231168, 'ftp://ftp.magna.on.ca/annual-release/MAGNA_Webcast_Siegfried%20Wolf_May02_06-FINAL.ppt'
6356480, 'ftp://ftp.magna.on.ca/annual-release/MAGNA_Webcast_Vince%20Galifi_May02_06-FINAL.ppt'
0, 'ftp://ftp.magna.on.ca/incoming/'
0, 'ftp://ftp.magna.on.ca/incoming/./'
0, 'ftp://ftp.magna.on.ca/incoming/../'
0, 'ftp://ftp.magna.on.ca/magna-it/'
0, 'ftp://ftp.magna.on.ca/magna-it/./'
0, 'ftp://ftp.magna.on.ca/magna-it/../'
0, 'ftp://ftp.magna.on.ca/magna-it/dsls/'
0, 'ftp://ftp.magna.on.ca/magna-it/fastviewer/'
0, 'ftp://ftp.magna.on.ca/magna-it/.hg/'
0, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/'
0, 'ftp://ftp.magna.on.ca/magna-it/MBSA/'
0, 'ftp://ftp.magna.on.ca/magna-it/netapp/'
0, 'ftp://ftp.magna.on.ca/magna-it/SmartView/'
0, 'ftp://ftp.magna.on.ca/magna-it/telepresence/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/'
0, 'ftp://ftp.magna.on.ca/transfers/'
0, 'ftp://ftp.magna.on.ca/transfers/./'
0, 'ftp://ftp.magna.on.ca/transfers/../'
0, 'ftp://ftp.magna.on.ca/magna-it/dsls/'
0, 'ftp://ftp.magna.on.ca/magna-it/dsls/./'
0, 'ftp://ftp.magna.on.ca/magna-it/dsls/../'
0, 'ftp://ftp.magna.on.ca/magna-it/fastviewer/'
0, 'ftp://ftp.magna.on.ca/magna-it/fastviewer/./'
0, 'ftp://ftp.magna.on.ca/magna-it/fastviewer/../'
2482280, 'ftp://ftp.magna.on.ca/magna-it/fastviewer/FastMaster_DIRECTSTART.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/.hg/'
0, 'ftp://ftp.magna.on.ca/magna-it/.hg/./'
0, 'ftp://ftp.magna.on.ca/magna-it/.hg/../'
1527, 'ftp://ftp.magna.on.ca/magna-it/.hg/HG_Scripts.zip'
0, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/'
0, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/./'
0, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/../'
215245984, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/LR_03142_SP2.EXE'
94401848, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/LR_03187_SP2_Patch1.EXE'
5798100992, 'ftp://ftp.magna.on.ca/magna-it/.loadrunner/LR11_5.iso'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.4/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/ibmtraveler8.5.3.20/'
174637712, 'ftp://ftp.magna.on.ca/magna-it/lotus/notes85_notesbasic_windows_beta2_prod.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/./'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/../'
616792, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/nv_o2m_participant_en.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/nv_o2m_participant_en.zip/'
13562, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/one_to_one_moderator_EN_log.txt'
0, 'ftp://ftp.magna.on.ca/magna-it/MBSA/'
0, 'ftp://ftp.magna.on.ca/magna-it/MBSA/./'
0, 'ftp://ftp.magna.on.ca/magna-it/MBSA/../'
1818624, 'ftp://ftp.magna.on.ca/magna-it/MBSA/MBSASetup-x64-EN.msi'
1720320, 'ftp://ftp.magna.on.ca/magna-it/MBSA/MBSASetup-x86-EN.msi'
63078400, 'ftp://ftp.magna.on.ca/magna-it/MBSA/MessageAnalyzer64.msi'
6837560, 'ftp://ftp.magna.on.ca/magna-it/MBSA/NM34_x64.exe'
6639264, 'ftp://ftp.magna.on.ca/magna-it/MBSA/TreeSizeFreeSetup.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/netapp/'
0, 'ftp://ftp.magna.on.ca/magna-it/netapp/./'
0, 'ftp://ftp.magna.on.ca/magna-it/netapp/../'
10943136, 'ftp://ftp.magna.on.ca/magna-it/netapp/sysmgr-setup-2-2-win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/SmartView/'
0, 'ftp://ftp.magna.on.ca/magna-it/SmartView/./'
0, 'ftp://ftp.magna.on.ca/magna-it/SmartView/../'
138571816, 'ftp://ftp.magna.on.ca/magna-it/SmartView/SmartView_v11_32%2664bit.exe'
132606840, 'ftp://ftp.magna.on.ca/magna-it/SmartView/SmartView_v11.exe'
20495032, 'ftp://ftp.magna.on.ca/magna-it/SmartView/SmartView_v9.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/telepresence/'
0, 'ftp://ftp.magna.on.ca/magna-it/telepresence/./'
0, 'ftp://ftp.magna.on.ca/magna-it/telepresence/../'
13765255, 'ftp://ftp.magna.on.ca/magna-it/telepresence/JabberVideo4.8.6.dmg'
14568496, 'ftp://ftp.magna.on.ca/magna-it/telepresence/JabberVideoSetup4.6.exe'
15200544, 'ftp://ftp.magna.on.ca/magna-it/telepresence/JabberVideoSetup4.8.6.exe'
3220480, 'ftp://ftp.magna.on.ca/magna-it/telepresence/Telepresence%20QuickCheck.doc'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/../'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/702DominoWebAccessForDST/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/AdminClient/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/FP1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/NotesClient/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/Server/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/../'
184290344, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/LotusNotesClient_7.0.3_Win.exe'
525927640, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.3/LotusNotesServer_7.0.3_Win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.4/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.4/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.4/../'
530022792, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.4/NotesServer704.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/../'
484833550, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/ClientAdminDesigner801.exe'
489604026, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.1/Domino801.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.2/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.2/../'
495677803, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.0.2/LotusNotesServer_8.0.2_Win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/../'
735870920, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/LotusNotesClient85.exe'
616159933, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5/LotusNotesServer85_Win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/../'
591158863, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_domino851.exe'
37130240, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_domino851FP3_w32.exe'
639718921, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_domino851_w64_CZ5RUEN.exe'
73268664, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_notes851FP1_win.exe'
86706456, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_notes851FP2_win.exe'
95498824, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/lotus_notes851FP3_win.exe'
648932808, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.1/NotesClient851.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/../'
118571016, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/lotus_notes852FP2_win.exe'
582190000, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.2/notes_designer_admin852_w32en.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/../'
93134848, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_domino853FP2_w64.exe'
666068200, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_domino853_w32_en.exe'
718550928, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_domino853_w64_en.exe'
29753344, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/Lotus_Notes853_BasicConfiguration_WIN_EN.exe'
55539648, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_notes853FP2_basic_mac.dmg'
442068944, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_notes853_mac_en.dmg'
549665216, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/lotus_notes853_win_en.exe'
721371496, 'ftp://ftp.magna.on.ca/magna-it/lotus/8.5.3/notes_designer_admin853_w32en.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/../'
961047656, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/DOMINO_9.0_64_BIT_WIN_ENGLISH.exe'
574266472, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/NOTES_9.0_WIN_EN.exe'
829213024, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0/NOTES_DESI_ADM_9.0_32B_WIN_EN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/../'
933809104, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/DOMINO_9.0.1_32_BIT_WIN_ENGLISH.exe'
874803200, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/DOMINO_9.0.1_64_BIT_LIN_XS_EN.tar'
983304184, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/DOMINO_9.0.1_64_BIT_WIN_ENGLISH.exe'
522844160, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/NOTES_9.0.1_LINUX_DI_EN.tar'
582079656, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/NOTES_9.0.1_WIN_EN.exe'
247102856, 'ftp://ftp.magna.on.ca/magna-it/lotus/9.0.1/NOTES_STD_901_FP3_WINDOWS_EN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/ibmtraveler8.5.3.20/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/ibmtraveler8.5.3.20/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/ibmtraveler8.5.3.20/../'
4526843, 'ftp://ftp.magna.on.ca/magna-it/lotus/ibmtraveler8.5.3.20/LotusTraveler.apk'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/nv_o2m_participant_en.zip/'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/nv_o2m_participant_en.zip/./'
0, 'ftp://ftp.magna.on.ca/magna-it/MagnaSteyr/nv_o2m_participant_en.zip/../'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/../'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/'
1989840, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-Linux_10.5.3.tar.gz'
2038261, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-Linux64_10.5.3.tar.gz'
2168247, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-OSX_10.0.4.dmg'
2166466, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-OSX64_10.0.4.dmg'
1729387, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-Win_10.5.3.exe'
2073095, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/AventailConnect-Win64_10.5.3.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/../'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/'
13661619, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulse4MIT.dmg'
13637043, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulse4MSF.dmg'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulseMac.dmg'
30922343, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulse-v5.0r11_MIT.exe'
30922281, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulse-v5.0r11_MSF.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/JunosPulseWin.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/Client655/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655Fix2/'
387767097, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/LotusNotesServer_6.5.5_Win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/702DominoWebAccessForDST/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/702DominoWebAccessForDST/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/702DominoWebAccessForDST/../'
4987245, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/702DominoWebAccessForDST/DWAHF_7.0.2_Forms7_Forms6_DST.zip'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/AdminClient/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/AdminClient/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/AdminClient/../'
209721376, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/AdminClient/C94QAEN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/FP1/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/FP1/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/FP1/../'
19390464, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/FP1/C97GDEN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/NotesClient/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/NotesClient/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/NotesClient/../'
175524240, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/NotesClient/C94QIEN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/Server/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/Server/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/Server/../'
546241776, 'ftp://ftp.magna.on.ca/magna-it/lotus/7.0.2/Server/Dom7.0.2-server-C94QBEN.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/../'
367589360, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/sametime-connect.exe'
83964240, 'ftp://ftp.magna.on.ca/magna-it/lotus/Sametime/Sametime_8.5.2/sametime.hotfix.win32_20111107-1901.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/../'
1832960, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/AventailConnect-Linux_10.0.4.tar'
1853440, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/AventailConnect-Linux64_10.0.4.tar'
1376912, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/AventailConnect-Win_10.0.4.zip'
1700929, 'ftp://ftp.magna.on.ca/magna-it/vpn/Aventail/archive/AventailConnect-Win64_10.0.4.zip'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/../'
13661619, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse4MIT.dmg'
32992503, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse4MIT.exe'
13637043, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse4MSF.dmg'
32992493, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse4MSF.exe'
30011052, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse5MIT.exe'
30011035, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulse5MSF.exe'
14447933, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulseMac.dmg'
14447933, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulseMSF.dmg'
30972937, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.archive/JunosPulseMSF.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/../'
49330510, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/MagnaConnect_linux.tar.gz'
29046020, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/PulseSecure-v5.1.5_MIT.exe'
29046022, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/PulseSecure-v5.1.5_MSF.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/../'
18041344, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/JunosPulse-8.0r11-32bit.exe'
18699776, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/.installer/JunosPulse-8.0r11-64bit.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/../'
1992848, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/nc-8.0r11-32bit.exe'
2449936, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/NC/nc-8.0r11-64bit.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/Client655/Client655HotFix/'
137845072, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/Client655/LotusNotesClient_6.5.5_Win.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/../'
2245573, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/DWAHF_v6.55x_455.002_DST.zip'
7077888, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/Forms6.nsf'
187, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/HowToReplace.txt'
118334, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/iNotes6.cab'
118427, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/iNotes6W.cab'
77824, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/inres6_en.dll'
3392, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655DominoWebAccessForDST/readme.txt'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655Fix2/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655Fix2/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655Fix2/../'
28930048, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Server/655Fix2/c97e6en.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/./'
0, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/../'
12410896, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/j-pulse-mac-5.0r8.1-b52215-installer.dmg'
2422904, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/NCInst64.exe'
1965960, 'ftp://ftp.magna.on.ca/magna-it/vpn/JuniperSA/Beta/vanilla/NCInst.exe'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/Client655HotFix/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/Client655HotFix/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes%20Client%20Win/Client655/Client655HotFix/../'
8388608, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/Client655/Client655HotFix/655HF219_W32.exe'
0, 'ftp://ftp.magna.on.ca/'
0, 'ftp://ftp.magna.on.ca/./'
0, 'ftp://ftp.magna.on.ca/../'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/./'
0, 'ftp://ftp.magna.on.ca/magna-it/lotus/6.5.5/Notes&#32;Client&#32;Win/../'
