0, 'ftp://ftp.dct.com/'
0, 'ftp://ftp.dct.com/./'
0, 'ftp://ftp.dct.com/../'
0, 'ftp://ftp.dct.com/incoming/'
0, 'ftp://ftp.dct.com/incoming/'
0, 'ftp://ftp.dct.com/incoming/./'
0, 'ftp://ftp.dct.com/incoming/../'
0, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/'
1576960, 'ftp://ftp.dct.com/incoming/Photo.scr'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/'
3528005, 'ftp://ftp.dct.com/incoming/info.zip'
161224305, 'ftp://ftp.dct.com/incoming/jesse_ad.zip'
0, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/'
0, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/./'
0, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/../'
1899265, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/2016%20Industrial%20Brochure%20-%20Carron%20Net%20Co.pdf'
2238672, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/2016%20Sports%20Net%20Catalog%20-%20Carron%20Net%20Co.%2C%20Inc.pdf'
4023227, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/2016cnet_indusbroch_cover.jpg'
557713, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/Carron%20Net%20-%20Tennis%20Net.jpg'
32866648, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/CarronNetRack3cmyk.tif'
2088532, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/IMG_0045retouched.jpg'
1576960, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/Photo.scr'
2920, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/SPINNER%20IMAGES%20-%20FINAL.pdf'
2920, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/high-res-2016-spor%2327C49DC3.jpg'
3528005, 'ftp://ftp.dct.com/incoming/Carron_Net_Submissions/info.zip'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/./'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/../'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document%20fonts/'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/'
1576960, 'ftp://ftp.dct.com/incoming/QSG_AIR/Photo.scr'
3528005, 'ftp://ftp.dct.com/incoming/QSG_AIR/info.zip'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document%20fonts/'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document%20fonts/./'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document%20fonts/../'
1576960, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document&#32;fonts/Photo.scr'
3528005, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document&#32;fonts/info.zip'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/./'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/../'
1576960, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/Photo.scr'
3528005, 'ftp://ftp.dct.com/incoming/QSG_AIR/Links/info.zip'
0, 'ftp://ftp.dct.com/'
0, 'ftp://ftp.dct.com/./'
0, 'ftp://ftp.dct.com/../'
0, 'ftp://ftp.dct.com/incoming/QSG_AIR/Document&#32;fonts/'
