0, 'ftp://ftp.idsoftware.com/'
0, 'ftp://ftp.idsoftware.com/./'
0, 'ftp://ftp.idsoftware.com/../'
0, 'ftp://ftp.idsoftware.com/idstuff/'
0, 'ftp://ftp.idsoftware.com/idstuff/'
0, 'ftp://ftp.idsoftware.com/idstuff/./'
0, 'ftp://ftp.idsoftware.com/idstuff/../'
6148, 'ftp://ftp.idsoftware.com/idstuff/.DS_Store'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom2/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/'
0, 'ftp://ftp.idsoftware.com/idstuff/heretic/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen2/'
0, 'ftp://ftp.idsoftware.com/idstuff/idouts/'
0, 'ftp://ftp.idsoftware.com/idstuff/macquake/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/'
0, 'ftp://ftp.idsoftware.com/idstuff/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/../'
1038370, 'ftp://ftp.idsoftware.com/idstuff/doom/11_19drp.exe'
150, 'ftp://ftp.idsoftware.com/idstuff/doom/11_19drp.txt'
942076, 'ftp://ftp.idsoftware.com/idstuff/doom/12_19drp.exe'
150, 'ftp://ftp.idsoftware.com/idstuff/doom/12_19drp.txt'
545459, 'ftp://ftp.idsoftware.com/idstuff/doom/16_19drp.exe'
150, 'ftp://ftp.idsoftware.com/idstuff/doom/16_19drp.txt'
471508, 'ftp://ftp.idsoftware.com/idstuff/doom/18_19drp.exe'
150, 'ftp://ftp.idsoftware.com/idstuff/doom/18_19drp.txt'
1066599, 'ftp://ftp.idsoftware.com/idstuff/doom/19_udpat.exe'
145, 'ftp://ftp.idsoftware.com/idstuff/doom/19_udpat.txt'
935, 'ftp://ftp.idsoftware.com/idstuff/doom/DoomClassicBuildInstructions.txt'
650746, 'ftp://ftp.idsoftware.com/idstuff/doom/dm1666sp.zip'
72, 'ftp://ftp.idsoftware.com/idstuff/doom/dm19spat.txt'
531594, 'ftp://ftp.idsoftware.com/idstuff/doom/dm19spat.zip'
71, 'ftp://ftp.idsoftware.com/idstuff/doom/dmfaq66.txt'
126905, 'ftp://ftp.idsoftware.com/idstuff/doom/dmfaq66.zip'
70, 'ftp://ftp.idsoftware.com/idstuff/doom/dms18_19.txt'
91165, 'ftp://ftp.idsoftware.com/idstuff/doom/dms18_19.zip'
1756050, 'ftp://ftp.idsoftware.com/idstuff/doom/doom-1.8.wad.gz'
91, 'ftp://ftp.idsoftware.com/idstuff/doom/doom-1.8.wad.txt'
488, 'ftp://ftp.idsoftware.com/idstuff/doom/doom19s.txt'
2450688, 'ftp://ftp.idsoftware.com/idstuff/doom/doom19s.zip'
1291510, 'ftp://ftp.idsoftware.com/idstuff/doom/doomclassic_iphone_v1.0_source.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/nextstep/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom2/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom2/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom2/../'
73, 'ftp://ftp.idsoftware.com/idstuff/doom2/16_19d2g.txt'
400456, 'ftp://ftp.idsoftware.com/idstuff/doom2/16_19d2g.zip'
813312, 'ftp://ftp.idsoftware.com/idstuff/doom2/DOOM2~.BIN'
54, 'ftp://ftp.idsoftware.com/idstuff/doom2/d2_18_19.txt'
152177, 'ftp://ftp.idsoftware.com/idstuff/doom2/d2_18_19.zip'
55, 'ftp://ftp.idsoftware.com/idstuff/doom2/d2_19pat.txt'
434005, 'ftp://ftp.idsoftware.com/idstuff/doom2/d2_19pat.zip'
759, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p.txt'
152392, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p.zip'
519, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p16.txt'
118016, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p16.zip'
517, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p17.txt'
64444, 'ftp://ftp.idsoftware.com/idstuff/doom2/doom2p17.zip'
2422, 'ftp://ftp.idsoftware.com/idstuff/doom2/idmap01.txt'
22434, 'ftp://ftp.idsoftware.com/idstuff/doom2/idmap01.zip'
256, 'ftp://ftp.idsoftware.com/idstuff/doom2/index.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/../'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/../'
4143401, 'ftp://ftp.idsoftware.com/idstuff/et/ET-2.60b.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/./'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/../'
505072527, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-MegaTexture-Media-1.4.zip'
165726840, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-SDK-1.4.exe'
478290120, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-client-1.0-1.4-update.exe'
203968489, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-client-1.2-1.4-update.x86.run'
471070224, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-client-1.4-full.x86.run'
5094718, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo-client-1.4-hotfix.r1.zip'
781299712, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo-client-2.0-full-setup.exe'
2513232, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo-server-1.4-hotfix.r1.zip'
151150592, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo-server-2.0-full-setup.exe'
691248874, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo2-client-full.r1.x86.run'
141326146, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-demo2-server-full.r1.x86.run'
457363456, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-server-1.4-full-setup.exe'
447497032, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-server-1.4-full.x86.run'
5186561, 'ftp://ftp.idsoftware.com/idstuff/etqw/ETQW-server-1.4-hotfix.r1.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/heretic/'
0, 'ftp://ftp.idsoftware.com/idstuff/heretic/./'
0, 'ftp://ftp.idsoftware.com/idstuff/heretic/../'
209, 'ftp://ftp.idsoftware.com/idstuff/heretic/00index.txt'
471424, 'ftp://ftp.idsoftware.com/idstuff/heretic/10_12rhp.exe'
156, 'ftp://ftp.idsoftware.com/idstuff/heretic/10_12rhp.txt'
612756, 'ftp://ftp.idsoftware.com/idstuff/heretic/10_12shp.exe'
154, 'ftp://ftp.idsoftware.com/idstuff/heretic/10_12shp.txt'
1456016, 'ftp://ftp.idsoftware.com/idstuff/heretic/heretic1.zip'
1422920, 'ftp://ftp.idsoftware.com/idstuff/heretic/heretic2.zip'
803, 'ftp://ftp.idsoftware.com/idstuff/heretic/hergif.txt'
879163, 'ftp://ftp.idsoftware.com/idstuff/heretic/hergif.zip'
1446199, 'ftp://ftp.idsoftware.com/idstuff/heretic/htic13rp.exe'
433, 'ftp://ftp.idsoftware.com/idstuff/heretic/htic_v12.txt'
2898794, 'ftp://ftp.idsoftware.com/idstuff/heretic/htic_v12.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/./'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/../'
491, 'ftp://ftp.idsoftware.com/idstuff/hexen/00index.txt'
756, 'ftp://ftp.idsoftware.com/idstuff/hexen/dkpatch.txt'
64086, 'ftp://ftp.idsoftware.com/idstuff/hexen/dkpatch.zip'
1454499, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexdemo1.zip'
1456246, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexdemo2.zip'
1456246, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexdemo3.zip'
1329971, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexdemo4.zip'
257861, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexenscn.zip'
913424, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexn11rp.exe'
5664734, 'ftp://ftp.idsoftware.com/idstuff/hexen/hexndemo.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen2/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen2/./'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen2/../'
12244480, 'ftp://ftp.idsoftware.com/idstuff/hexen2/H2Demo.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/idouts/'
0, 'ftp://ftp.idsoftware.com/idstuff/idouts/./'
0, 'ftp://ftp.idsoftware.com/idstuff/idouts/../'
3331425, 'ftp://ftp.idsoftware.com/idstuff/idouts/deathout.exe'
9106723, 'ftp://ftp.idsoftware.com/idstuff/idouts/doom2td.exe'
8078769, 'ftp://ftp.idsoftware.com/idstuff/idouts/doomsetd.exe'
19099541, 'ftp://ftp.idsoftware.com/idstuff/idouts/finaltd.exe'
8660622, 'ftp://ftp.idsoftware.com/idstuff/idouts/heretctd.exe'
11858799, 'ftp://ftp.idsoftware.com/idstuff/idouts/hexentd.exe'
342, 'ftp://ftp.idsoftware.com/idstuff/idouts/index.txt'
3266473, 'ftp://ftp.idsoftware.com/idstuff/idouts/mastertd.exe'
26538755, 'ftp://ftp.idsoftware.com/idstuff/idouts/quaketd.exe'
3000051, 'ftp://ftp.idsoftware.com/idstuff/idouts/wolf3dtd.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/macquake/'
0, 'ftp://ftp.idsoftware.com/idstuff/macquake/./'
0, 'ftp://ftp.idsoftware.com/idstuff/macquake/../'
10304135, 'ftp://ftp.idsoftware.com/idstuff/macquake/macquake.sit.hqx'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake/../'
363392, 'ftp://ftp.idsoftware.com/idstuff/quake/q101-106.zip'
1453387, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_1.zip'
1452644, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_2.zip'
1447275, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_3.zip'
1446750, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_4.zip'
1448895, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_5.zip'
1446875, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_6.zip'
398698, 'ftp://ftp.idsoftware.com/idstuff/quake/qsw106_7.zip'
9094045, 'ftp://ftp.idsoftware.com/idstuff/quake/quake106.zip'
210886, 'ftp://ftp.idsoftware.com/idstuff/quake/quake108.zip'
344416, 'ftp://ftp.idsoftware.com/idstuff/quake/wq100.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/../'
4327, 'ftp://ftp.idsoftware.com/idstuff/quake2/3.20_Changes.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/3dfx/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/'
19267584, 'ftp://ftp.idsoftware.com/idstuff/quake2/q2-3.20-x86-full-ctf.exe'
13842432, 'ftp://ftp.idsoftware.com/idstuff/quake2/q2-3.20-x86-full.exe'
5327872, 'ftp://ftp.idsoftware.com/idstuff/quake2/q2-3.20-x86.exe'
39015499, 'ftp://ftp.idsoftware.com/idstuff/quake2/q2-314-demo-x86.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/'
3056760, 'ftp://ftp.idsoftware.com/idstuff/quake3/quake3-1.32c.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/'
837120, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/qw230.exe'
607578, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/qw230.zip'
222231, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/qwsv230.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/source/../'
6245630, 'ftp://ftp.idsoftware.com/idstuff/source/ET-GPL.zip'
5466094, 'ftp://ftp.idsoftware.com/idstuff/source/GtkRadiant-GPL.zip'
394767, 'ftp://ftp.idsoftware.com/idstuff/source/QuakeEd.tar.gz'
2232, 'ftp://ftp.idsoftware.com/idstuff/source/QuakeEd.txt'
3327336, 'ftp://ftp.idsoftware.com/idstuff/source/RTCW-MP-GPL.zip'
3728682, 'ftp://ftp.idsoftware.com/idstuff/source/RTCW-SP-GPL.zip'
126892, 'ftp://ftp.idsoftware.com/idstuff/source/beta5a.exe'
98, 'ftp://ftp.idsoftware.com/idstuff/source/beta5a.txt'
3612, 'ftp://ftp.idsoftware.com/idstuff/source/doomsrc.txt'
362698, 'ftp://ftp.idsoftware.com/idstuff/source/doomsrc.zip'
191, 'ftp://ftp.idsoftware.com/idstuff/source/idsetup.txt'
1547739, 'ftp://ftp.idsoftware.com/idstuff/source/idsetup.zip'
9447712, 'ftp://ftp.idsoftware.com/idstuff/source/idtech4-doom3-source-GPL.zip'
55, 'ftp://ftp.idsoftware.com/idstuff/source/ipxsrc.txt'
9163, 'ftp://ftp.idsoftware.com/idstuff/source/ipxsrc.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/source/old/'
2960, 'ftp://ftp.idsoftware.com/idstuff/source/q1source.txt'
3211531, 'ftp://ftp.idsoftware.com/idstuff/source/q1source.zip'
922027, 'ftp://ftp.idsoftware.com/idstuff/source/q1tools_gpl.tgz'
1477764, 'ftp://ftp.idsoftware.com/idstuff/source/q2source-3.21.zip'
204053, 'ftp://ftp.idsoftware.com/idstuff/source/qcc.tar.gz'
3081, 'ftp://ftp.idsoftware.com/idstuff/source/qcc.txt'
1477764, 'ftp://ftp.idsoftware.com/idstuff/source/quake2.zip'
5724791, 'ftp://ftp.idsoftware.com/idstuff/source/quake3-1.32b-source.zip'
355, 'ftp://ftp.idsoftware.com/idstuff/source/qutils.txt'
716827, 'ftp://ftp.idsoftware.com/idstuff/source/qutils.zip'
124623, 'ftp://ftp.idsoftware.com/idstuff/source/qw-qc.tar.gz'
58, 'ftp://ftp.idsoftware.com/idstuff/source/sersrc.txt'
10722, 'ftp://ftp.idsoftware.com/idstuff/source/sersrc.zip'
7276, 'ftp://ftp.idsoftware.com/idstuff/source/wolfsrc.txt'
576904, 'ftp://ftp.idsoftware.com/idstuff/source/wolfsrc.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/./'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/../'
127113259, 'ftp://ftp.idsoftware.com/idstuff/teamarena/TeamArenaDemo.exe'
18432, 'ftp://ftp.idsoftware.com/idstuff/teamarena/Thumbs.db'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/'
21178372, 'ftp://ftp.idsoftware.com/idstuff/teamarena/q3ta_trailer.mpg'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/./'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/../'
607744, 'ftp://ftp.idsoftware.com/idstuff/unsup/WINDED.EXE'
1877, 'ftp://ftp.idsoftware.com/idstuff/unsup/WINDED.TXT'
390656, 'ftp://ftp.idsoftware.com/idstuff/unsup/glq1022.exe'
402432, 'ftp://ftp.idsoftware.com/idstuff/unsup/glq1114.exe'
372040, 'ftp://ftp.idsoftware.com/idstuff/unsup/glq3_28.zip'
276369, 'ftp://ftp.idsoftware.com/idstuff/unsup/glq8_09.zip'
276803, 'ftp://ftp.idsoftware.com/idstuff/unsup/glq8_27.zip'
791123, 'ftp://ftp.idsoftware.com/idstuff/unsup/idctf1.zip'
433, 'ftp://ftp.idsoftware.com/idstuff/unsup/index.txt'
324944, 'ftp://ftp.idsoftware.com/idstuff/unsup/intel_linux_quake101.tgz'
231819, 'ftp://ftp.idsoftware.com/idstuff/unsup/progs106.zip'
217141, 'ftp://ftp.idsoftware.com/idstuff/unsup/qwded106.exe'
204901, 'ftp://ftp.idsoftware.com/idstuff/unsup/squake-1.1-i386-unknown-linux2.0.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/../'
1397318, 'ftp://ftp.idsoftware.com/idstuff/wolf/Wolf-1.41b.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/'
31936923, 'ftp://ftp.idsoftware.com/idstuff/wolf/rtcwolfenstein_trailer.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/sdk/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/../'
10502484, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/wolf3d_iphone_v1.0_src.zip'
12364740, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/wolf3d_iphone_v1.1_src.zip'
1100969, 'ftp://ftp.idsoftware.com/idstuff/wolf3d/wolf3d_iphone_v1.2_src.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/../'
636, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/linuxsdoom.lsm'
170617, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/linuxsdoom.tar.gz'
625, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/linuxxdoom.lsm'
173194, 'ftp://ftp.idsoftware.com/idstuff/doom/linux/linuxxdoom.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/../'
3458821, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/MacDoomDemo.hqx'
375, 'ftp://ftp.idsoftware.com/idstuff/doom/mac/MacDoomDemo.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/nextstep/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/nextstep/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/nextstep/../'
2156333, 'ftp://ftp.idsoftware.com/idstuff/doom/nextstep/NeXTdoom1_2.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/../'
24098, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/qnxdoom.faq'
564493, 'ftp://ftp.idsoftware.com/idstuff/doom/qnx/qnxdoom.pax.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/../'
22271, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/sgidoomfaq.txt'
415, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/sgixdoom1.8-README'
2008479, 'ftp://ftp.idsoftware.com/idstuff/doom/sgi/sgixdoom1.8.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/../'
2327039, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundgadoom-1.8.tgz'
9638, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundgadoom-1.8.txt'
558198, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundoom.tar.gz'
248, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundoom.txt'
18658, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundoommouse.tar.Z'
2987, 'ftp://ftp.idsoftware.com/idstuff/doom/sun/sundoommouse.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/../'
444, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/doom95.txt'
4459049, 'ftp://ftp.idsoftware.com/idstuff/doom/win95/doom95.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/../'
485257318, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/doom3-linux-1.1.1286-demo.x86.run'
21145838, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/doom3-linux-1.3.1.1304.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/../'
12246476, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/Doom3Mac1.3.1RevA.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/../'
47616, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/CodeStyleConventions.doc'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/../'
483603646, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/D3Demo.exe'
19653399, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/DOOM3-1.3.1.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/../'
8493622, 'ftp://ftp.idsoftware.com/idstuff/et/linux/et-linux-2.60-update.x86.run'
270965248, 'ftp://ftp.idsoftware.com/idstuff/et/linux/et-linux-2.60.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/../'
2961818, 'ftp://ftp.idsoftware.com/idstuff/et/osx/ET-OSX-2.60c-to-2.60d.dmg'
269563137, 'ftp://ftp.idsoftware.com/idstuff/et/osx/Wolfenstein%20ET.2.60d.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/../'
1072836, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/ET_2.60_SDK_Setup.exe'
1480045, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/et-2.60c-sdk.dmg'
2063495, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/et-linux-2.60-sdk.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/../'
5806971, 'ftp://ftp.idsoftware.com/idstuff/et/win32/ET_Patch_2_60.exe'
270305943, 'ftp://ftp.idsoftware.com/idstuff/et/win32/WolfET.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/../'
27716656, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.0-1.1-update.exe'
296692272, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.0-1.2-update.exe'
285781273, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.2-full.r2.x86.run'
286138270, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.2-full.r5.x86.run'
18995519, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.2-nomedia.r2.x86.run'
19399269, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-client-1.2-nomedia.r5.x86.run'
25469968, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-client-1.0-1.1-update.exe'
18941645, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-client-1.0-1.1-update.r5.x86.run'
762880000, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-client-1.1-full.exe'
674511145, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-client-1.1-full.r5.x86.run'
23373224, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-server-1.0-1.1-update.exe'
16158622, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-server-1.0-1.1-update.r4.x86.run'
135843485, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-demo-server-1.1-full.r4.x86.run'
23684720, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.0-1.1-update.exe'
438492004, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.1-full.r10.x86.run'
438976151, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.1-full.r4.x86.run'
11515606, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.1-nomedia.r10.x86.run'
11999753, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.1-nomedia.r4.x86.run'
449581056, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.2-full.exe'
439224137, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.2-full.r3.x86.run'
439255042, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.2-full.x86.run'
15329832, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.2-nomedia.r3.x86.run'
15360737, 'ftp://ftp.idsoftware.com/idstuff/etqw/old/ETQW-server-1.2-nomedia.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/../'
11103426, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/MacHexenDemo.hqx'
76, 'ftp://ftp.idsoftware.com/idstuff/hexen/mac/MacHexenDemo.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/PluginSDK/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/'
7453077, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant202Setup.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/../'
1491739, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/QERB135.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/'
302026, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/qerexe147.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/../'
2546826, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/HAATools.zip'
15728535, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/WolfET_Tool.exe'
14159928, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/SDK-unsupported/WolfToolsSDK.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/3dfx/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/3dfx/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/3dfx/../'
140288, 'ftp://ftp.idsoftware.com/idstuff/quake2/3dfx/q2miniinst.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/'
9553968, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/q2-317-axp-full.zip'
974376, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/q2-317-axp.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/../'
5328384, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/q2-3.20beta-x86.exe'
1363404, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/q2ded-3.20beta-glibc-5.alpha.rpm'
1373892, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/q2ded-3.20beta-glibc-alpha-unknown-linux2.0.tar.gz'
6009108, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/quake2-3.20beta-5.i386.rpm'
6011876, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/quake2-3.20beta-glibc-5.i386.rpm'
6149211, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/quake2-3.20beta-glibc-i386-unknown-linux2.0.tar.gz'
6144847, 'ftp://ftp.idsoftware.com/idstuff/quake2/beta/quake2-3.20beta-i386-unknown-linux2.0.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/beta/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/'
12377088, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/q2ctf150.exe'
9559697, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/q2ctf150.zip'
5530624, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/q2ctf150upgrade.exe'
4275697, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/q2ctf150upgrade.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/docs/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/docs/../'
13323, 'ftp://ftp.idsoftware.com/idstuff/quake2/docs/q2commexpl.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/../'
7345664, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/dm_64.exe'
7325053, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/dm_64.tar.gz'
363520, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/match1.exe'
337884, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/match1.tar.gz'
1019904, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/q2ctf4a.exe'
994080, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/q2ctf4a.tar.gz'
787, 'ftp://ftp.idsoftware.com/idstuff/quake2/maps/readme-dm64.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/../'
148220, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/pmodels_12_12.zip'
40442, 'ftp://ftp.idsoftware.com/idstuff/quake2/misc/q2plug.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/'
455680, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/q2src320.exe'
392383, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/q2src320.shar.Z'
700416, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/roguesrc320.exe'
626769, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/roguesrc320.shar.Z'
519168, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/xatrixsrc320.exe'
455917, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/xatrixsrc320.shar.Z'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/'
1155684, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/q2ded-3.20-glibc-6.alpha.rpm'
1373685, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/q2ded-3.20-glibc-alpha-unknown-linux2.0.tar.gz'
1361911, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/q2ded-3.20-i386-sun-solaris2.5.1.tar.Z'
1543753, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/q2ded-3.20-sparc-sun-solaris2.5.1.tar.Z'
6008133, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/quake2-3.20-6.i386.rpm'
6012167, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/quake2-3.20-glibc-6.i386.rpm'
6004460, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/quake2-3.20-glibc-i386-unknown-linux2.0.tar.gz'
5999635, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/quake2-3.20-i386-unknown-linux2.0.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/../'
14175, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/q3acommexpl.zip'
6748, 'ftp://ftp.idsoftware.com/idstuff/quake3/docs/server.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/../'
49289300, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/linuxq3ademo-1.11-6.x86.gz.sh'
30923961, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/linuxq3apoint-1.32b-3.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/../'
48072960, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/MacQuake3Demo.bin'
30813624, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/Quake3-132-AltivecTest2.pkg.sit'
29174167, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/Quake3-132.pkg.sit'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/../'
9992878, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/QCon2KModels.ZIP'
1619272, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/abuse_vs_id_quakecon01.zip'
24871, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/html_q3ta_teams.zip'
93150449, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/q3a_intro.zip'
22865, 'ftp://ftp.idsoftware.com/idstuff/quake3/misc/rtf_q3ta_teams.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/../'
1855739, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-01.mp3'
1997845, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-02.mp3'
2260323, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-03.mp3'
2190524, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-04.mp3'
2014563, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-05.mp3'
2094393, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-fla-06.mp3'
835500, 'ftp://ftp.idsoftware.com/idstuff/quake3/music/q3a-intro.mp3'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/../'
1344477, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/Q3AGameSource_117.exe'
2296475, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/Q3A_TA_GameSource_127.exe'
2340636, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/Q3A_TA_GameSource_129h.exe'
2466177, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/Q3A_TA_GameSource_132.exe'
1620635, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/Q3A_ToolSource.exe'
2981343, 'ftp://ftp.idsoftware.com/idstuff/quake3/source/linuxq3a-sdk-1.32.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/../'
2145610, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Maxfiles.zip'
19474, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3ABotEdit.zip'
985088, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3Ashader_manual.doc'
4686899, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3ToolSetup.exe'
7452599, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3ToolSetup_Dec221999.exe'
1332776, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3ToolSetup_Mar172000.exe'
966007, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/Q3Tools_EditorSupport.exe'
473521, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/q3rmanhtml.zip'
427300, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/q3rmanpc.zip'
691046, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/q3rmanpdf.zip'
387473, 'ftp://ftp.idsoftware.com/idstuff/quake3/tools/roq.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/../'
4171, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/132_changes.html'
48907862, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/Q3ADemo.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/'
29449725, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/q3pointrelease_132.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/../'
340233728, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/Quake4_Demo.exe'
257192419, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/Quake4_Multiplayer_Demo.exe'
337276597, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/quake4-linux-1.0-demo.x86.run'
262640962, 'ftp://ftp.idsoftware.com/idstuff/quake4/demo/quake4-multiplayer-demo.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/'
287552973, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/quake4-linux-1.4.2.x86.run'
76600572, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/quake4-linux-update-1.3-to-1.4.2.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/../'
358046033, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/Quake4Mac1.3English_French.dmg'
302504241, 'ftp://ftp.idsoftware.com/idstuff/quake4/mac/Quake4Mac1.3_German.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/../'
280349764, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/Quake4-1.4.2.exe'
69423510, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/Quake4-update-1.3-to-1.4.2.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/../'
2154700, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/deathpack1u.zip'
537148, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/maps/q1edge.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/../'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/../'
1466694, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qw_skins.zip'
2790781, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws.zip'
2657281, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws_9652.zip'
3052008, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws_9706.zip'
2790781, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws_9715.zip'
1652101, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws_9721.zip'
6200684, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/qws_9729.zip'
18284, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/skins/skinbase.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/../'
943411, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwcl-2.30-1.i386.rpm'
945302, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwcl-2.30-glibc-1.i386.rpm'
942426, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwcl-2.30-glibc-i386-unknown-linux2.0.tar.gz'
941026, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwcl-2.30-i386-unknown-linux2.0.tar.gz'
210114, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-1.i386.rpm'
227045, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-glibc-1.alpha.rpm'
210315, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-glibc-1.i386.rpm'
222369, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-glibc-alpha-unknown-linux2.0.tar.gz'
205578, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-glibc-i386-unknown-linux2.0.tar.gz'
291067, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-i386-unknown-bsdi3.0.tar.gz'
205211, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-i386-unknown-linux2.0.tar.gz'
201542, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/unix/qwsv-2.30-sparc-sun-solaris2.5.1.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/source/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/source/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/source/old/../'
1509718, 'ftp://ftp.idsoftware.com/idstuff/source/old/quake2.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/docs/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/docs/./'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/docs/../'
71041, 'ftp://ftp.idsoftware.com/idstuff/teamarena/docs/TerrainConstruction_1.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/mac/../'
126463872, 'ftp://ftp.idsoftware.com/idstuff/teamarena/mac/tademobeta.bin'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/./'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/../'
16644246, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/TA_mappak1b.zip'
14425539, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/TA_mappak2.zip'
5245819, 'ftp://ftp.idsoftware.com/idstuff/teamarena/map_paks/hal9000_b_ta.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/./'
0, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/../'
14528402, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/map_gallery2_qc2k1.zip'
84837370, 'ftp://ftp.idsoftware.com/idstuff/teamarena/misc/ta_team_titans.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/./'
0, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/../'
459923, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/glquake-0.97-i386-unknown-linux2.0.tar.gz'
206470, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/quake.x11-1.0-i386-unknown-linux2.0.tar.gz'
434651, 'ftp://ftp.idsoftware.com/idstuff/unsup/unix/quake1.09-sparc-sun-solaris2.5.1.tar.Z'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/../'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/'
8513720, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/wolf-linux-1.41-3.x86.run'
73940068, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/wolf-linux-1.41b.x86.run'
51930759, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/wolf-linux-GOTY-maps.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/../'
540296, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/WolfDedicated-BETA.sit'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/old/'
61579136, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/wolfMP-test2-BETA.bin'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/sdk/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/sdk/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/sdk/../'
14159928, 'ftp://ftp.idsoftware.com/idstuff/wolf/sdk/WolfToolsSDK.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/../'
51412751, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/GOTY_MapPack.exe'
7275444, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/Wolf1.exe'
69500291, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/Wolf_MPDemo.exe'
10427924, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/Wolf_Update_133.exe'
4259598, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/Wolf_Update_133_lite.exe'
7275159, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/Wolf_Update_1_41.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/'
119639120, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/wolf_spdemo.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/../'
485080148, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/doom3-linux-1.1.1282-demo.x86.run'
7620643, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/doom3-linux-1.1.1282.x86.run'
7941364, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/doom3-linux-1.1.1286.x86.run'
17199582, 'ftp://ftp.idsoftware.com/idstuff/doom3/linux/old/doom3-linux-1.3.1302.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/old/../'
10288616, 'ftp://ftp.idsoftware.com/idstuff/doom3/macosx/old/Doom3Mac13.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/../'
11059135, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/doom3-linux-1.3.1.1304-sdk.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/../'
10652993, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/Doom3-1.3.1-SDK.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/../'
7527055, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/D3_1.3.1_SDK.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/../'
18258164, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/D3_1_1.exe'
33983787, 'ftp://ftp.idsoftware.com/idstuff/doom3/win32/old/D3_1_3.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/../'
270687706, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/et-linux-2.56-2.x86.run'
7022953, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/et-linux-2.56-update-2.x86.run'
7022390, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/et-linux-2.56-update.x86.run'
270687136, 'ftp://ftp.idsoftware.com/idstuff/et/linux/old/et-linux-2.56.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/../'
270276182, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/Wolfenstein%20ET.2.60c.dmg'
270873108, 'ftp://ftp.idsoftware.com/idstuff/et/osx/old/Wolfenstein%20Enemy%20Territory%202.60-2.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/old/../'
1479029, 'ftp://ftp.idsoftware.com/idstuff/et/sdk/old/et-sdk-2.60.dmg'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/et/win32/old/../'
3400390, 'ftp://ftp.idsoftware.com/idstuff/et/win32/old/ET_Patch_1.02.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/../'
9892329, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/GtkRadiantSetup-1.1.1.exe'
3551223, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/GtkRadiantSetup-1.1.2-nightly-11152001.exe'
4029588, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/linuxq3sdk-1.1.2-nightly-11152001.x86.run'
12707356, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_1/linuxq3sdk-full-1.1.1.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/../'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/PluginSDK/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/PluginSDK/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/PluginSDK/../'
128288, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/PluginSDK/PluginSDK202.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/../'
135168, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/DeQbsp3.dll'
2380808, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/Q3Build_plugin_full.exe'
693184, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3RPlugins/Q3Build_plugin_min.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/../'
1142515, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/Q3Radiant-Id200f-src.zip'
1173888, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/Q3Radiant/Q3Radiant-src/Q3Radiant203b-src.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/../'
495458, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/OPENGL95.EXE'
1952516, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/opengl/opengl2.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/../'
119287, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/HLQER.zip'
118252, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/RoguePluginBinaries.zip'
49879, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/RoguePluginSource.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/coding/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/mgs/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/../'
178, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/README.TXT'
921127, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/q2-310-axp.zip'
921180, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/q2-311-axp.zip'
918803, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/q2-314-axp.zip'
818525, 'ftp://ftp.idsoftware.com/idstuff/quake2/axp/old/q2_test_axp.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/beta/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/beta/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/beta/../'
438932, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/beta/q2ctf109beta.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/../'
7084032, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/q2ctf10.exe'
274590, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/q2ctf101.zip'
7086080, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/q2ctf102.exe'
5559892, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/q2ctf102.zip'
276622, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/old/q2ctf102upgrade.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/../'
1371535, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/q2-ctf-source.exe'
277487, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/source/q2ctf-1.02-source.shar.Z'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/../'
210693, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/q2ctf150-glibc-axp-unknown-linux.tar.gz'
147289, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/q2ctf150-glibc-i386-unknown-linux.tar.gz'
147389, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/q2ctf150-i386-unknown-linux.tar.gz'
187627, 'ftp://ftp.idsoftware.com/idstuff/quake2/ctf/unix/q2ctf150-sparc-sun-solaris2.5.1.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/../'
1436834, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/q2-3.14-source.exe'
372661, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/q2source-3.14.shar.Z'
1727567, 'ftp://ftp.idsoftware.com/idstuff/quake2/source/old/q2source_12_11.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/../'
532119, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.14-sparc-sun-solaris2.5.tar.Z'
1359992, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19-glibc-1.alpha.rpm'
1366751, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19-glibc-alpha-unknown-linux2.0.tar.gz'
1611435, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19-i386-sun-solaris2.5.1.tar.Z'
1695794, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19-sparc-sun-solaris2.5.1.tar.Z'
1361139, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19a-glibc-2.alpha.rpm'
1369873, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-3.19a-glibc-alpha-unknown-linux2.0.tar.gz'
550775, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-317-axp-unknown-linux2.0.tar.gz'
522846, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-317-i386-sun-solaris2.5.1.tar.gz'
513008, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2ded-317-sparc-sun-solaris2.0.tar.gz'
11469812, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/q2test-i386-unknown-linux2.0.tar.gz'
876643, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.10-i386-unknown-linux2.0.tar.gz'
9413903, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.13-full-i386-unknown-linux2.0.tar.gz'
892358, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.13-i386-unknown-linux2.0.tar.gz'
893226, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.14-i386-unknown-linux2.0.tar.gz'
893219, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.14a-i386-unknown-linux2.0.tar.gz'
1435303, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.15-i386-unknown-linux2.0.tar.gz'
6164811, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19-1.i386.rpm'
6169285, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19-glibc-1.i386.rpm'
6160311, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19-glibc-i386-unknown-linux2.0.tar.gz'
6155049, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19-i386-unknown-linux2.0.tar.gz'
3548226, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19a-2.i386.rpm'
3551900, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19a-glibc-2.i386.rpm'
3552507, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19a-glibc-i386-unknown-linux2.0.tar.gz'
3548194, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-3.19a-i386-unknown-linux2.0.tar.gz'
1102424, 'ftp://ftp.idsoftware.com/idstuff/quake2/unix/old/quake2-317-i386-unknown-linux2.0.tar.gz'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/../'
30973557, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/linuxq3apoint-1.32.x86.run'
30923983, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/linuxq3apoint-1.32b-2.x86.run'
31478345, 'ftp://ftp.idsoftware.com/idstuff/quake3/linux/old/linuxq3apoint-1.32b.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/old/../'
26819456, 'ftp://ftp.idsoftware.com/idstuff/quake3/mac/old/MacQuake3-1.30.bin'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/../'
8259513, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/Q3PointRelease_116n.exe'
18634586, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/Q3PointRelease_127g.exe'
835938, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/Q3PointRelease_127h_BETA.exe'
26571625, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/q3pointrelease_129f_beta.exe'
26571051, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/q3pointrelease_129g_beta.exe'
26736625, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/q3pointrelease_129h_beta.exe'
26742315, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/q3pointrelease_130.exe'
27412428, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/q3pointrelease_131.exe'
421307, 'ftp://ftp.idsoftware.com/idstuff/quake3/win32/old/quake3nommx_127g.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/../'
17229713, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/Quake4_Quakemas_Map_Pack.zip'
19216927, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.0.2147.12.x86.run'
19253288, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.0.5.x86.run'
19257935, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.0.6.x86.run'
57577235, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.1-beta.3.x86.run'
142964396, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.2-to-1.3-2.x86.run'
123174709, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.2.1.x86.run'
120152959, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.2.x86.run'
239448644, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.3-2.x86.run'
239447744, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-1.3.x86.run'
249431935, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-beta-1.4.0.x86.run'
281972646, 'ftp://ftp.idsoftware.com/idstuff/quake4/linux/old/quake4-linux-beta-1.4.1.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/linux/../'
65799543, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/linux/quake4-linux-1.4.2-sdk.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/../'
59204780, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4-1.4-SDK.exe'
59409820, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4-1.4.1-SDK.exe'
58688153, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4_1.0_SDK.exe'
58725714, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4_1.1_Beta_SDK.exe'
58718525, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4_1.2_SDK.exe'
58809523, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/Quake4_1.3_SDK.exe'
64300076, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/quake4-linux-1.0-sdk.x86.run'
64331436, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/quake4-linux-1.2-sdk.x86.run'
64460514, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/quake4-linux-1.3-sdk.x86.run'
65791615, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/quake4-linux-1.4-sdk.x86.run'
65794072, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/old/quake4-linux-1.4.1-sdk.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/win32/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/win32/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/win32/../'
59482217, 'ftp://ftp.idsoftware.com/idstuff/quake4/source/win32/Quake4-1.4.2-SDK.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/../'
241456214, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4-beta-1.4.0.exe'
274012280, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4-beta-1.4.1.exe'
124941861, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1.2_full.exe'
12980781, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1_0_4_Patch.exe'
13266485, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1_0_5_Beta2_patch.exe'
13076021, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1_0_5_Beta_Patch.exe'
61880377, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1_1_Patch_Beta.exe'
246227764, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_1_3_Patch.exe'
24531013, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_Quakemas_Map_Pack.exe'
23741021, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_update_1.1-1.2.exe'
147902828, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/Quake4_update_1.2-1.3.exe'
3734, 'ftp://ftp.idsoftware.com/idstuff/quake4/win32/old/readme_update_1.0.4.0.txt'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/./'
0, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/../'
577141, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/3wave40.zip'
4088415, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/3wctf301.zip'
6722412, 'ftp://ftp.idsoftware.com/idstuff/quakeworld/mods/ctf4/3wctfc40.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/../'
9665720, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.1b.x86.run'
13520057, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.3.x86.run'
14272415, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.31.x86.run'
7463085, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.32-1.33-up.x86.run'
23332784, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.32.x86.run'
7776599, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.33.x86.run'
8513503, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-1.41-2.x86.run'
5015509, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolf-linux-update-1.41.x86.run'
4799860, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmp-linux-1.0.b2.x86.run'
8314781, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmp-linux-1.1-MP.x86.run'
69650634, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmpdemo-linux-1.1-MP.x86.run'
4543078, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmpdemo-linux-nomedia-1.1-MP.x86.run'
67861928, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest-0.7.16-1.x86.run'
2148306, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest-dedicated-nomedia.x86.run'
66924695, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest-dedicated.x86.run'
3083991, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest-nomedia-0.7.16-1.x86.run'
61817135, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest2-0.9.20.x86.run'
3081972, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfmptest2-nomedia-0.9.20.x86.run'
117813349, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfspdemo-linux-1.1b.x86.run'
4295462, 'ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/wolfspdemo-linux-nomedia-1.1b.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/old/../'
67825664, 'ftp://ftp.idsoftware.com/idstuff/wolf/osx/old/WolfensteinMPInstaller.bin'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/../'
8769356, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/Wolf_Update_131_full.exe'
8372531, 'ftp://ftp.idsoftware.com/idstuff/wolf/win32/old/wolf_update_1_3.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/../'
11280663, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/doom3-linux-1.1.1282-sdk.x86.run'
11001339, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/linux/old/doom3-linux-1.3.1302-sdk.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/../'
15103, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/DOOM.xcode.08232005.zip'
830, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/mac/old/README'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/./'
0, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/../'
5464212, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/D3_1.3_SDK.exe'
10106779, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/DOOM3_SDK.exe'
12009908, 'ftp://ftp.idsoftware.com/idstuff/doom3/source/win32/old/DOOM3_SDK_2.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/../'
5893850, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.10-update.x86.run'
23510497, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.11.x86.run'
23097897, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.12.x86.run'
5790964, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.6-nightly-03162002.x86.run'
5794396, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.7-update.x86.run'
23054606, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-1.2.9.x86.run'
23233248, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Linux/linux-radiant-full-1.2.3.x86.run'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/../'
22007749, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.1-Full.exe'
16341024, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.1-Wolf.exe'
5642112, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.10-sof2.exe'
10945717, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.10-update.exe'
40217973, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-All.exe'
12270197, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-JK2.exe'
22334657, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-Q3RTCW.exe'
11829617, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-SOF2.exe'
9034494, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-STVEF.exe'
15987023, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.11-update.exe'
16032907, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.12-update.exe'
16044163, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.13-update.exe'
4456391, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.6-nightly-03162002.exe'
4470104, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.7-update.exe'
6381572, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.8-JKII.exe'
6382249, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.9-JKII.exe'
21924162, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.9-Q3-RTCW.exe'
8703628, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.9-STVEF.exe'
4783419, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_2/Windows/GtkRadiantSetup-1.2.9-update.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/../'
32321129, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.11-beta.run'
53250800, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.12.run'
57296729, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.13.run'
19891978, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.7-dev.run'
19895302, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.8-beta.run'
20839307, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Linux/linux-radiant-1.3.9-gtk2-test.run'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/../'
24910500, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.11-beta-HLRaven.exe'
34569921, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.11-beta-Q3RTCWET.exe'
35415843, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.12-IdHL.exe'
62412795, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.12-Raven.exe'
34416155, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.13-Q3RTCWET.exe'
7758853, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.13-classic.exe'
62413192, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.13-raven.exe'
40216455, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.7-dev.exe'
40217054, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.8-beta.exe'
42264885, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_3/Windows/GtkRadiantSetup-1.3.9-gtk2-test.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Linux/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Linux/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Linux/../'
56794553, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Linux/linux-radiant-1.4.0.run'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/../'
34797182, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/GtkRadiantSetup-1.4.0-Q3RTCWET.exe'
8012680, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/GtkRadiantSetup-1.4.0-classic.exe'
68336031, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/GtkRadiantSetup-1.4.0-raven.exe'
34796645, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/GtkRadiant/GtkRadiant-1_4/Windows/GtkRadiantSetup-1.4.0-rc2-Q3RTCWET.exe'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/coding/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/coding/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/coding/../'
44767, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/coding/Qer147PlugSdk.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/mgs/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/mgs/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/mgs/../'
845487, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/mgs/mgs14b2.zip'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/./'
0, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/../'
46676, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/HLreview.zip'
48150, 'ftp://ftp.idsoftware.com/idstuff/qeradiant/QERadiant/plugins/reviews/RoguePluginsReview.zip'
0, 'ftp://ftp.idsoftware.com/'
0, 'ftp://ftp.idsoftware.com/./'
0, 'ftp://ftp.idsoftware.com/../'
