0, 'ftp://ftp.ncftp.com/'
0, 'ftp://ftp.ncftp.com/./'
0, 'ftp://ftp.ncftp.com/../'
0, 'ftp://ftp.ncftp.com/gnu/'
0, 'ftp://ftp.ncftp.com/libncftp/'
0, 'ftp://ftp.ncftp.com/ncftp/'
0, 'ftp://ftp.ncftp.com/ncftpd/'
0, 'ftp://ftp.ncftp.com/unixstuff/'
0, 'ftp://ftp.ncftp.com/winstuff/'
0, 'ftp://ftp.ncftp.com/gnu/'
0, 'ftp://ftp.ncftp.com/gnu/./'
0, 'ftp://ftp.ncftp.com/gnu/../'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/'
0, 'ftp://ftp.ncftp.com/libncftp/'
0, 'ftp://ftp.ncftp.com/libncftp/./'
0, 'ftp://ftp.ncftp.com/libncftp/../'
281696, 'ftp://ftp.ncftp.com/libncftp/libncftp-3.2.5-src.tar.bz2'
357320, 'ftp://ftp.ncftp.com/libncftp/libncftp-3.2.5-src.tar.gz'
478205, 'ftp://ftp.ncftp.com/libncftp/libncftp-3.2.5-src.zip'
0, 'ftp://ftp.ncftp.com/libncftp/older_versions/'
0, 'ftp://ftp.ncftp.com/ncftp/'
0, 'ftp://ftp.ncftp.com/ncftp/./'
0, 'ftp://ftp.ncftp.com/ncftp/../'
0, 'ftp://ftp.ncftp.com/ncftp/binaries/'
95832, 'ftp://ftp.ncftp.com/ncftp/ncftp-1.9.5.tar.gz'
192937, 'ftp://ftp.ncftp.com/ncftp/ncftp-2.4.3.tar.gz'
454682, 'ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.tar.bz2'
588625, 'ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.tar.gz'
739961, 'ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.zip'
0, 'ftp://ftp.ncftp.com/ncftp/older_versions/'
0, 'ftp://ftp.ncftp.com/ncftp/snapshots/'
0, 'ftp://ftp.ncftp.com/ncftpd/'
0, 'ftp://ftp.ncftp.com/ncftpd/./'
0, 'ftp://ftp.ncftp.com/ncftpd/../'
0, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/'
0, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/'
0, 'ftp://ftp.ncftp.com/ncftpd/goodies/'
0, 'ftp://ftp.ncftp.com/ncftpd/third_party_goodies/'
0, 'ftp://ftp.ncftp.com/ncftpd/unsupported/'
0, 'ftp://ftp.ncftp.com/unixstuff/'
0, 'ftp://ftp.ncftp.com/unixstuff/./'
0, 'ftp://ftp.ncftp.com/unixstuff/../'
21290, 'ftp://ftp.ncftp.com/unixstuff/ipcmdline.tar.gz'
0, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/'
4817, 'ftp://ftp.ncftp.com/unixstuff/q2getty.tar.gz'
0, 'ftp://ftp.ncftp.com/winstuff/'
0, 'ftp://ftp.ncftp.com/winstuff/./'
0, 'ftp://ftp.ncftp.com/winstuff/../'
0, 'ftp://ftp.ncftp.com/winstuff/cpse/'
0, 'ftp://ftp.ncftp.com/winstuff/ncdbm'
0, 'ftp://ftp.ncftp.com/winstuff/trayping/'
0, 'ftp://ftp.ncftp.com/winstuff/trayspy/'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/./'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/../'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/'
4367613, 'ftp://ftp.ncftp.com/gnu/gnuplot/gnuplot%2Bpng-4.0.0.tar.gz'
0, 'ftp://ftp.ncftp.com/libncftp/older_versions/'
0, 'ftp://ftp.ncftp.com/libncftp/older_versions/./'
0, 'ftp://ftp.ncftp.com/libncftp/older_versions/../'
146950, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-2.8.7-src.tar.gz'
295532, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.1.5-src.tar.gz'
298650, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.1.6-src.tar.gz'
301583, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.1.7-src.tar.gz'
307067, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.1.8-src.tar.gz'
311287, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.1.9-src.tar.gz'
247132, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.0-src.tar.bz2'
318608, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.1-src.tar.bz2'
758123, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.2-src.tar.bz2'
257368, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.2.2-src.tar.bz2'
259779, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.3-src.tar.bz2'
280968, 'ftp://ftp.ncftp.com/libncftp/older_versions/libncftp-3.2.4-src.tar.bz2'
0, 'ftp://ftp.ncftp.com/ncftp/binaries/'
0, 'ftp://ftp.ncftp.com/ncftp/binaries/./'
0, 'ftp://ftp.ncftp.com/ncftp/binaries/../'
708096, 'ftp://ftp.ncftp.com/ncftp/binaries/Setup%20NcFTP%203.2.5.msi'
695818, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-aix5.3.0-export.tar.gz'
536921, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-freebsd7.0-i386-export.tar.gz'
581661, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-freebsd8.0-x86_64-export.tar.gz'
556564, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-linux-x86-glibc2.3-export.tar.gz'
583003, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-linux-x86_64-glibc2.3-export.tar.gz'
606778, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-macosx10.4-i386.dmg'
1143679, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-macosx10.4-ppc.dmg'
780034, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-solaris10-sparc64-export.tar.gz'
674824, 'ftp://ftp.ncftp.com/ncftp/binaries/ncftp-3.2.5-solaris10-x86-export.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftp/older_versions/'
0, 'ftp://ftp.ncftp.com/ncftp/older_versions/./'
0, 'ftp://ftp.ncftp.com/ncftp/older_versions/../'
293230, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.0.0-src.tar.bz2'
307958, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.0.1-src.tar.bz2'
310580, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.0.2-src.tar.bz2'
330874, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.0.3-src.tar.bz2'
344137, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.0.4-src.tar.bz2'
381795, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.0-src.tar.bz2'
381693, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.1-src.tar.bz2'
387013, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.2-src.tar.bz2'
389019, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.3-src.tar.bz2'
393303, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.4-src.tar.bz2'
394777, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.5-src.tar.bz2'
398301, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.6-src.tar.bz2'
397742, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.7-src.tar.bz2'
401522, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.8-src.tar.bz2'
516060, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.1.9-src.tar.gz'
427962, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.2.0-src.tar.bz2'
419122, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.2.1-src.tar.bz2'
423140, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.2.2-src.tar.bz2'
450894, 'ftp://ftp.ncftp.com/ncftp/older_versions/ncftp-3.2.4-src.tar.bz2'
0, 'ftp://ftp.ncftp.com/ncftp/snapshots/'
0, 'ftp://ftp.ncftp.com/ncftp/snapshots/./'
0, 'ftp://ftp.ncftp.com/ncftp/snapshots/../'
608745, 'ftp://ftp.ncftp.com/ncftp/snapshots/ncftp-20130624.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/'
0, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/./'
0, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/../'
598961, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-aix5.3.0-export.tar.gz'
435546, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd10.2-x86_64-export.tar.gz'
406694, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd6.0-i386-export.tar.gz'
453249, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd6.2-x86_64-export.tar.gz'
392717, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd7.0-x86_64-export.tar.gz'
460355, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd8.0-x86_64-export.tar.gz'
499272, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-freebsd9.0-x86_64-export.tar.gz'
905029, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-linux-x86-export.tar.gz'
1054817, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-linux-x86_64-export.tar.gz'
355831, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-macosx10.7-i386-export.tar.gz'
367289, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-macosx10.7-x86_64-export.tar.gz'
363273, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-openbsd5.1-x86_64-export.tar.gz'
570022, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-solaris10-sparc64-export.tar.gz'
636932, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-solaris10-x86_64-export.tar.gz'
1043130, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-solaris8-sparc-export.tar.gz'
1063987, 'ftp://ftp.ncftp.com/ncftpd/2.8.7/ncftpd-2.8.7-solaris9-sparc-export.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/'
0, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/./'
0, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/../'
1501593, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.7.3-bsdos4.2-export.tar.gz'
397053, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.7.3-hpux10.20-export.tar.gz'
483763, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.7.3-linux-alpha-glibc2.1-export.tar.gz'
511480, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.4-linux-alpha-glibc2.1-export.tar.gz'
315488, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.4-macosx10.3-ppc-export.tar.gz'
823275, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.5-irix6.5-export.tar.gz'
317749, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.5-macosx10.2-ppc-export.tar.gz'
414979, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-aix4.3.3-export.tar.gz'
562305, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-aix5.1.0-export.tar.gz'
464288, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-hpux10.20-hppa-export.tar.gz'
495448, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-hpux11.00-hppa-export.tar.gz'
449136, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-linux-alpha-glibc2.3-export.tar.gz'
375796, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.6-solaris7-x86-export.tar.gz'
380512, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd3.5.1-i386-export.tar.gz'
402303, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd4.11-i386-export.tar.gz'
409117, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd5.5-i386-export.tar.gz'
368486, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd7.0-i386-export.tar.gz'
423345, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd8.0-i386-export.tar.gz'
488762, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-freebsd9.1-i386-export.tar.gz'
344558, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-linux-x86-glibc2.0-export.tar.gz'
353974, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-linux-x86-glibc2.1-export.tar.gz'
354058, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-linux-x86-glibc2.2-export.tar.gz'
343010, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-linux-x86-libc5-export.tar.gz'
361351, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-openbsd4.5-i386-export.tar.gz'
407756, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-openbsd4.5-x86_64-export.tar.gz'
502048, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris10-x86-export.tar.gz'
440929, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris2.5.1-sparc-export.tar.gz'
645277, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris2.6-sparc-export.tar.gz'
646440, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris7-sparc-export.tar.gz'
379673, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris8-x86-export.tar.gz'
556721, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-solaris9-x86-export.tar.gz'
670385, 'ftp://ftp.ncftp.com/ncftpd/end_of_life/ncftpd-2.8.7-tru64unix5.1-alpha-export.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftpd/goodies/'
0, 'ftp://ftp.ncftp.com/ncftpd/goodies/./'
0, 'ftp://ftp.ncftp.com/ncftpd/goodies/../'
0, 'ftp://ftp.ncftp.com/ncftpd/goodies/ncdbm-current.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftpd/third_party_goodies/'
0, 'ftp://ftp.ncftp.com/ncftpd/third_party_goodies/./'
0, 'ftp://ftp.ncftp.com/ncftpd/third_party_goodies/../'
9942, 'ftp://ftp.ncftp.com/ncftpd/third_party_goodies/ncftpd_mysql_authd-1.0.tar.gz'
0, 'ftp://ftp.ncftp.com/ncftpd/unsupported/'
0, 'ftp://ftp.ncftp.com/ncftpd/unsupported/./'
0, 'ftp://ftp.ncftp.com/ncftpd/unsupported/../'
808576, 'ftp://ftp.ncftp.com/ncftpd/unsupported/ncftpd-2.8.3-hpux11.23-ia64-export.tar.gz'
510095, 'ftp://ftp.ncftp.com/ncftpd/unsupported/ncftpd-2.8.4-hpux11.31-hppa-export.tar.gz'
0, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/'
0, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/./'
0, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/../'
47888, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/ncdbm-1.1.5.tar.gz'
0, 'ftp://ftp.ncftp.com/unixstuff/ncdbm/ncdbm-current.tar.gz'
0, 'ftp://ftp.ncftp.com/winstuff/cpse/'
0, 'ftp://ftp.ncftp.com/winstuff/cpse/./'
0, 'ftp://ftp.ncftp.com/winstuff/cpse/../'
569071, 'ftp://ftp.ncftp.com/winstuff/cpse/cpse.zip'
0, 'ftp://ftp.ncftp.com/winstuff/trayping/'
0, 'ftp://ftp.ncftp.com/winstuff/trayping/./'
0, 'ftp://ftp.ncftp.com/winstuff/trayping/../'
605546, 'ftp://ftp.ncftp.com/winstuff/trayping/trayping-1.0.zip'
610346, 'ftp://ftp.ncftp.com/winstuff/trayping/trayping.zip'
0, 'ftp://ftp.ncftp.com/winstuff/trayspy/'
0, 'ftp://ftp.ncftp.com/winstuff/trayspy/./'
0, 'ftp://ftp.ncftp.com/winstuff/trayspy/../'
639479, 'ftp://ftp.ncftp.com/winstuff/trayspy/trayspy.zip'
176497, 'ftp://ftp.ncftp.com/winstuff/trayspy/trayspysrc.zip'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/./'
0, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/../'
660018, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-aix4.3-export.tar.gz'
544918, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-freebsd5.4-i386-export.tar.gz'
545100, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-freebsd6.0-i386-export.tar.gz'
758188, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-hpux11.00-hppa-export.tar.gz'
879234, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-irix64_6.5-export.tar.gz'
554106, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-linux-x86-glibc2.3-export.tar.gz'
541022, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-macosx10.4-intel-export.tar.gz'
555627, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-macosx10.4-ppc-export.tar.gz'
539678, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-openbsd3.9-i386-export.tar.gz'
653602, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-solaris10-i386-export.tar.gz'
862324, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-solaris10-sparc-export.tar.gz'
562428, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-solaris8-i386-export.tar.gz'
867041, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-solaris8-sparc-export.tar.gz'
845805, 'ftp://ftp.ncftp.com/gnu/gnuplot/binaries/gnuplot%2Bpng-4.0.0-tru64unix5.1-alpha-export.tar.gz'
0, 'ftp://ftp.ncftp.com/'
0, 'ftp://ftp.ncftp.com/./'
0, 'ftp://ftp.ncftp.com/../'
