0, 'ftp://ftp.pci.on.ca/'
0, 'ftp://ftp.pci.on.ca/./'
0, 'ftp://ftp.pci.on.ca/../'
124, 'ftp://ftp.pci.on.ca/.message'
0, 'ftp://ftp.pci.on.ca/pub/'
0, 'ftp://ftp.pci.on.ca/pub/'
0, 'ftp://ftp.pci.on.ca/pub/./'
0, 'ftp://ftp.pci.on.ca/pub/../'
124, 'ftp://ftp.pci.on.ca/pub/.message'
150, 'ftp://ftp.pci.on.ca/pub/.message.20140707'
124, 'ftp://ftp.pci.on.ca/pub/.message.20151208'
0, 'ftp://ftp.pci.on.ca/pub/incoming/'
0, 'ftp://ftp.pci.on.ca/pub/support/'
0, 'ftp://ftp.pci.on.ca/pub/incoming/'
0, 'ftp://ftp.pci.on.ca/pub/incoming/./'
0, 'ftp://ftp.pci.on.ca/pub/incoming/../'
0, 'ftp://ftp.pci.on.ca/pub/support/'
0, 'ftp://ftp.pci.on.ca/pub/support/./'
0, 'ftp://ftp.pci.on.ca/pub/support/../'
0, 'ftp://ftp.pci.on.ca/'
0, 'ftp://ftp.pci.on.ca/./'
0, 'ftp://ftp.pci.on.ca/../'
