0, 'ftp://ftp.esd.ornl.gov/'
0, 'ftp://ftp.esd.ornl.gov/./'
0, 'ftp://ftp.esd.ornl.gov/../'
0, 'ftp://ftp.esd.ornl.gov/pub/'
0, 'ftp://ftp.esd.ornl.gov/pub/'
0, 'ftp://ftp.esd.ornl.gov/pub/./'
0, 'ftp://ftp.esd.ornl.gov/pub/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/'
0, 'ftp://ftp.esd.ornl.gov/pub/bmap/'
0, 'ftp://ftp.esd.ornl.gov/pub/hargrove/'
0, 'ftp://ftp.esd.ornl.gov/pub/hydrogeochem/'
0, 'ftp://ftp.esd.ornl.gov/pub/images/'
0, 'ftp://ftp.esd.ornl.gov/pub/murf/'
0, 'ftp://ftp.esd.ornl.gov/pub/murt/'
0, 'ftp://ftp.esd.ornl.gov/pub/orr/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/fish-models/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/'
0, 'ftp://ftp.esd.ornl.gov/pub/bmap/'
0, 'ftp://ftp.esd.ornl.gov/pub/bmap/./'
0, 'ftp://ftp.esd.ornl.gov/pub/bmap/../'
0, 'ftp://ftp.esd.ornl.gov/pub/hargrove/'
0, 'ftp://ftp.esd.ornl.gov/pub/hargrove/./'
0, 'ftp://ftp.esd.ornl.gov/pub/hargrove/../'
0, 'ftp://ftp.esd.ornl.gov/pub/hydrogeochem/'
0, 'ftp://ftp.esd.ornl.gov/pub/hydrogeochem/./'
0, 'ftp://ftp.esd.ornl.gov/pub/hydrogeochem/../'
0, 'ftp://ftp.esd.ornl.gov/pub/images/'
0, 'ftp://ftp.esd.ornl.gov/pub/images/./'
0, 'ftp://ftp.esd.ornl.gov/pub/images/../'
0, 'ftp://ftp.esd.ornl.gov/pub/murf/'
0, 'ftp://ftp.esd.ornl.gov/pub/murf/./'
0, 'ftp://ftp.esd.ornl.gov/pub/murf/../'
0, 'ftp://ftp.esd.ornl.gov/pub/murt/'
0, 'ftp://ftp.esd.ornl.gov/pub/murt/./'
0, 'ftp://ftp.esd.ornl.gov/pub/murt/../'
0, 'ftp://ftp.esd.ornl.gov/pub/orr/'
0, 'ftp://ftp.esd.ornl.gov/pub/orr/./'
0, 'ftp://ftp.esd.ornl.gov/pub/orr/../'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/../'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/climate/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_chemistry/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/DOCS/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/INPUT/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/OUTPUT/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/fish-models/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/fish-models/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/fish-models/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/FallAGU_Poster/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/LAI/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Land_Cover/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Pictures_iop/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Soils/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/SpringAGU_Poster/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Surface_Water/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Topography/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/US_Japan_Workshop/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/feifei/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/kathy/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/lisa/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/mohamed/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/nate/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/sections/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/selena/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/climate/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/climate/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/climate/../'
1379840, 'ftp://ftp.esd.ornl.gov/pub/wbw/climate/Walker_Branch_Watershed_Daily_Climate_beginning_1993.xls'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/../'
25600, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/Walker_Branch_Watershed_Annual_Precipitation_beginning_1969.xls'
1241088, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/Walker_Branch_Watershed_Daily_Precipitation_beginning_1969.xls'
20547072, 'ftp://ftp.esd.ornl.gov/pub/wbw/precipitation/Walker_Branch_Watershed_Hourly_Precipitation_beginning_1969.xls'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_chemistry/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_chemistry/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_chemistry/../'
980480, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_chemistry/Walker_Branch_Watershed_Stream_Chemistry_beginning_1989.xls'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/../'
4749312, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_1996.xls'
3177984, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_1997.xls'
2922496, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_1998.xls'
3679744, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_1999.xls'
3568640, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2000.xls'
3533312, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2001.xls'
3510784, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2002.xls'
3633664, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2003.xls'
3611136, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2004.xls'
3710976, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2005.xls'
3686400, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2006.xls'
2827264, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2007.xls'
3371008, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2008.xls'
3790848, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2009.xls'
3787776, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2010.xls'
4110336, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2011.xls'
4059136, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2012.xls'
3565568, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2013.xls'
3610112, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_15minute_Stream_Discharge_2014.xls'
32256, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_Annual_Runoff_beginning_1969.xls'
2113024, 'ftp://ftp.esd.ornl.gov/pub/wbw/stream_discharge/Walker_Branch_Watershed_Average_Daily_Stream_Discharge_beginning_1969.xls'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/./'
0, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/../'
4660723, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_Curlin_Nelson_TM2271.pdf'
248635, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_Veg_Inv_Doc.pdf'
2016444, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_veg_inv_131_298_20050304.csv'
1779433, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_veg_inv_1_130_20050304.csv'
3795839, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_veg_inventory_all_20050304.csv'
2448, 'ftp://ftp.esd.ornl.gov/pub/wbw/vegetation/WBW_veg_species.txt'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/DOCS/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/DOCS/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/DOCS/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/INPUT/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/INPUT/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/INPUT/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/OUTPUT/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/OUTPUT/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/chemform/OUTPUT/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/census_countymap/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/hist_ag/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/land_cover/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/soils/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/FallAGU_Poster/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/FallAGU_Poster/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/FallAGU_Poster/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/LAI/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/LAI/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/LAI/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Land_Cover/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Land_Cover/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Land_Cover/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Pictures_iop/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Pictures_iop/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Pictures_iop/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Soils/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Soils/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Soils/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/SpringAGU_Poster/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/SpringAGU_Poster/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/SpringAGU_Poster/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Surface_Water/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Surface_Water/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Surface_Water/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Topography/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Topography/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/Topography/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/US_Japan_Workshop/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/US_Japan_Workshop/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/US_Japan_Workshop/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/feifei/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/feifei/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/feifei/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/kathy/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/kathy/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/kathy/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/lisa/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/lisa/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/lisa/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/mohamed/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/mohamed/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/mohamed/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/nate/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/nate/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/nate/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/sections/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/sections/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/sections/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/selena/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/selena/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/selena/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/census_countymap/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/census_countymap/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/census_countymap/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/hist_ag/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/hist_ag/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/hist_ag/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/land_cover/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/land_cover/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/land_cover/../'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/soils/'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/soils/./'
0, 'ftp://ftp.esd.ornl.gov/pub/archive/pilot_study/ESA/soils/../'
0, 'ftp://ftp.esd.ornl.gov/'
0, 'ftp://ftp.esd.ornl.gov/./'
0, 'ftp://ftp.esd.ornl.gov/../'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/dfaf/'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/dfaf/./'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/dfaf/../'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/./'
0, 'ftp://ftp.esd.ornl.gov/agjkdfad/../'
