0, 'ftp://ftppro.knmi.nl/'
0, 'ftp://ftppro.knmi.nl/./'
0, 'ftp://ftppro.knmi.nl/../'
0, 'ftp://ftppro.knmi.nl/.probe'
0, 'ftp://ftppro.knmi.nl/incoming/'
0, 'ftp://ftppro.knmi.nl/incoming/'
0, 'ftp://ftppro.knmi.nl/incoming/./'
0, 'ftp://ftppro.knmi.nl/incoming/../'
0, 'ftp://ftppro.knmi.nl/incoming/egvap/'
0, 'ftp://ftppro.knmi.nl/incoming/laatdej/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/'
0, 'ftp://ftppro.knmi.nl/incoming/rooyde/'
0, 'ftp://ftppro.knmi.nl/incoming/savenije/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/'
0, 'ftp://ftppro.knmi.nl/incoming/schrier/'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/'
0, 'ftp://ftppro.knmi.nl/incoming/egvap/'
0, 'ftp://ftppro.knmi.nl/incoming/egvap/./'
0, 'ftp://ftppro.knmi.nl/incoming/egvap/../'
270208, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120611'
286528, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120612'
233088, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120613'
243648, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120614'
267072, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120615'
320384, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120616'
297280, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120617'
289408, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120618'
321280, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120619'
321792, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120620'
318656, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120621'
315648, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120622'
306112, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120623'
240640, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120700'
244416, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120701'
241536, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120702'
245760, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120703'
244480, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120704'
242496, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120705'
250752, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120706'
309888, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120707'
313088, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120708'
307456, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120709'
309696, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120710'
261824, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120711'
291328, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120712'
313088, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120713'
308032, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120714'
310912, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120715'
319552, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120716'
287232, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120717'
319808, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120718'
324608, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120719'
297280, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120720'
312704, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120721'
307520, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120722'
296064, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120723'
233536, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120800'
237376, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120801'
240576, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120802'
240512, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120803'
239488, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120804'
284992, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120805'
291072, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120806'
264192, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120807'
295168, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120808'
291072, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120809'
289600, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120810'
296320, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120811'
269760, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120812'
331456, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120813'
299648, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120814'
322496, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120815'
270080, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120816'
302784, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120817'
275456, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120818'
295744, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120819'
272704, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120820'
313088, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120821'
235136, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120822'
301312, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120823'
235648, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120900'
240768, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120901'
241728, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120902'
243968, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120903'
242304, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120904'
239360, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120905'
232832, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120906'
315776, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120907'
324416, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120908'
319808, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120909'
317312, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120910'
299200, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120911'
299776, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120912'
275328, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120913'
274688, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120914'
295360, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120915'
327040, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120916'
326080, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120917'
320640, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120918'
318464, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120919'
263360, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120920'
309696, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120921'
307968, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120922'
242880, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015120923'
228480, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121000'
184384, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121001'
180864, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121002'
209472, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121003'
239936, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121004'
236224, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121005'
240000, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121006'
221312, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121007'
189312, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121008'
314944, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121009'
317632, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121010'
315712, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121011'
315968, 'ftp://ftppro.knmi.nl/incoming/egvap/iwv2015121012'
0, 'ftp://ftppro.knmi.nl/incoming/laatdej/'
0, 'ftp://ftppro.knmi.nl/incoming/laatdej/./'
0, 'ftp://ftppro.knmi.nl/incoming/laatdej/../'
2816000, 'ftp://ftppro.knmi.nl/incoming/laatdej/HAIC_Deliverable_D34.3_R1.1.JdL.doc'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/./'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/../'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_LCQ2/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_ZIP/'
0, 'ftp://ftppro.knmi.nl/incoming/rooyde/'
0, 'ftp://ftppro.knmi.nl/incoming/rooyde/./'
0, 'ftp://ftppro.knmi.nl/incoming/rooyde/../'
0, 'ftp://ftppro.knmi.nl/incoming/savenije/'
0, 'ftp://ftppro.knmi.nl/incoming/savenije/./'
0, 'ftp://ftppro.knmi.nl/incoming/savenije/../'
53375520, 'ftp://ftppro.knmi.nl/incoming/savenije/19810101-24h.nc'
0, 'ftp://ftppro.knmi.nl/incoming/scat/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/./'
0, 'ftp://ftppro.knmi.nl/incoming/scat/../'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/lucrezia2/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/paul/'
0, 'ftp://ftppro.knmi.nl/incoming/schrier/'
0, 'ftp://ftppro.knmi.nl/incoming/schrier/./'
0, 'ftp://ftppro.knmi.nl/incoming/schrier/../'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/./'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/../'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_LCQ2/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_LCQ2/./'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_LCQ2/../'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_ZIP/'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_ZIP/./'
0, 'ftp://ftppro.knmi.nl/incoming/meulenvd/E-AMDAR_ZIP/../'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/./'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/../'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/lucrezia2/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/lucrezia2/./'
0, 'ftp://ftppro.knmi.nl/incoming/scat/lucrezia2/../'
0, 'ftp://ftppro.knmi.nl/incoming/scat/paul/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/paul/./'
0, 'ftp://ftppro.knmi.nl/incoming/scat/paul/../'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/./'
0, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/../'
19916800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120612.tar'
19896320, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120613.tar'
19855360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120614.tar'
19865600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120615.tar'
19814400, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120616.tar'
19814400, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120617.tar'
19783680, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120618.tar'
19752960, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120619.tar'
19752960, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120620.tar'
19732480, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120621.tar'
19732480, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120622.tar'
19722240, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120623.tar'
19712000, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120700.tar'
19681280, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120701.tar'
19701760, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120702.tar'
19722240, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120703.tar'
19722240, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120704.tar'
19681280, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120705.tar'
19640320, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120706.tar'
19568640, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120707.tar'
19507200, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120708.tar'
19425280, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120709.tar'
19353600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120710.tar'
19333120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120711.tar'
19281920, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120712.tar'
19159040, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120713.tar'
19148800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120714.tar'
19107840, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120715.tar'
19107840, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120716.tar'
19097600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120717.tar'
19077120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120718.tar'
19036160, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120719.tar'
18933760, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120720.tar'
18872320, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120721.tar'
18841600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120722.tar'
18810880, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120723.tar'
18790400, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120800.tar'
18831360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120801.tar'
18923520, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120802.tar'
19056640, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120803.tar'
19128320, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120804.tar'
19200000, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120805.tar'
19159040, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120806.tar'
19077120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120807.tar'
19056640, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120808.tar'
19036160, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120809.tar'
18995200, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120810.tar'
18974720, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120811.tar'
18974720, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120812.tar'
18944000, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120813.tar'
18964480, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120814.tar'
19015680, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120815.tar'
19077120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120816.tar'
19056640, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120817.tar'
19005440, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120818.tar'
18974720, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120819.tar'
18892800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120820.tar'
18831360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120821.tar'
18739200, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120822.tar'
18708480, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120823.tar'
18688000, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120900.tar'
18636800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120901.tar'
18554880, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120902.tar'
18472960, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120903.tar'
18442240, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120904.tar'
18513920, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120905.tar'
18493440, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120906.tar'
18606080, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120907.tar'
18739200, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120908.tar'
18821120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120909.tar'
18984960, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120910.tar'
19128320, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120911.tar'
19189760, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120912.tar'
19251200, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120913.tar'
19261440, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120914.tar'
19312640, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120915.tar'
19343360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120916.tar'
19343360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120917.tar'
19404800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120918.tar'
19404800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120919.tar'
19404800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120920.tar'
19394560, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120921.tar'
19425280, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120922.tar'
19425280, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015120923.tar'
19374080, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121000.tar'
19353600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121001.tar'
19333120, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121002.tar'
19374080, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121003.tar'
19343360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121004.tar'
19363840, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121005.tar'
19353600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121006.tar'
19343360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121007.tar'
19343360, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121008.tar'
19353600, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121009.tar'
19374080, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121010.tar'
19404800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121011.tar'
19404800, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121012.tar'
19394560, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121013.tar'
19435520, 'ftp://ftppro.knmi.nl/incoming/tijm/LVNL/CLEANSKY_select_I_2015121014.tar'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/./'
0, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/../'
6346344, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_094309_04664_RAPIDSCAT.bufr'
639779, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_094309_04664_RAPIDSCAT.nc.gz'
950, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_094309_04664_RAPIDSCAT.xml'
6190368, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_111541_04665_RAPIDSCAT.bufr'
642750, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_111541_04665_RAPIDSCAT.nc.gz'
950, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW025_20150720_111541_04665_RAPIDSCAT.xml'
1673840, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_094312_04664_RAPIDSCAT.bufr'
197366, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_094312_04664_RAPIDSCAT.nc.gz'
950, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_094312_04664_RAPIDSCAT.xml'
1634372, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_111544_04665_RAPIDSCAT.bufr'
199535, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_111544_04665_RAPIDSCAT.nc.gz'
950, 'ftp://ftppro.knmi.nl/incoming/scat/eum/rapidscat/ORSW050_20150720_111544_04665_RAPIDSCAT.xml'
0, 'ftp://ftppro.knmi.nl/'
0, 'ftp://ftppro.knmi.nl/./'
0, 'ftp://ftppro.knmi.nl/../'
