0, 'ftp://hevc.kw.bbc.co.uk/'
0, 'ftp://hevc.kw.bbc.co.uk/./'
0, 'ftp://hevc.kw.bbc.co.uk/../'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/'
0, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/./'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/../'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/./'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/../'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/'
0, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/'
0, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/./'
0, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/../'
701079, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/A124-stripped-Samsung-BBC.zip'
779776, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README-data-structure-r1.ppt'
869888, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README-data-structure.ppt'
191488, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README_results-r1.xls'
193024, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README_results-r2.xls'
197120, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README_results-r3.xls'
189952, 'ftp://hevc.kw.bbc.co.uk/jctvc-a124-stripped/README_results.xls'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/./'
0, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/../'
743178, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/calcpsnr-linux-amd64-static'
15200, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/calcpsnr-sparc-solaris'
56935, 'ftp://hevc.kw.bbc.co.uk/calcpsnr/v201102/calcpsnr-win32.exe'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/./'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/../'
1726592, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/convert_NtoMbit_YCbCr-linux-amd64-static'
1311361, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v2.0/convert_NtoMbit_YCbCr-win32.exe'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/./'
0, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/../'
729, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/README'
1672472, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/annexBbytecount-linux-amd64-static'
1186525, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/annexBbytecount-win32.exe'
1367, 'ftp://hevc.kw.bbc.co.uk/hm-tools/v3.1/hevc-path2bitrate2yaml.pl'
0, 'ftp://hevc.kw.bbc.co.uk/'
0, 'ftp://hevc.kw.bbc.co.uk/./'
0, 'ftp://hevc.kw.bbc.co.uk/../'
