0, 'ftp://newton.eld.leidenuniv.nl/'
0, 'ftp://newton.eld.leidenuniv.nl/./'
0, 'ftp://newton.eld.leidenuniv.nl/../'
5380185, 'ftp://newton.eld.leidenuniv.nl/SSH-Utilities-v4.04e.exe'
24805494, 'ftp://newton.eld.leidenuniv.nl/leiden_record_full.wmv'
6243530, 'ftp://newton.eld.leidenuniv.nl/leiden_record_only.wmv'
0, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/'
369809408, 'ftp://newton.eld.leidenuniv.nl/systemrescuecd-x86-2.4.1.iso'
0, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/'
0, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/./'
0, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/../'
10833371, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/ConTEXT-Settings-Installer.exe'
1653416, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/ConTEXT_v0.98.6.exe'
1712193, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/SkdTXT-Win32-v1.30a.exe'
1494016, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/gv48w32.exe'
11148, 'ftp://newton.eld.leidenuniv.nl/skdtxt-w32/skdtxt.pdf'
0, 'ftp://newton.eld.leidenuniv.nl/'
0, 'ftp://newton.eld.leidenuniv.nl/./'
0, 'ftp://newton.eld.leidenuniv.nl/../'
