0, 'ftp://releases.ubuntu.com/'
0, 'ftp://releases.ubuntu.com/./'
0, 'ftp://releases.ubuntu.com/../'
0, 'ftp://releases.ubuntu.com/releases/'
0, 'ftp://releases.ubuntu.com/releases/'
0, 'ftp://releases.ubuntu.com/releases/./'
0, 'ftp://releases.ubuntu.com/releases/../'
9719, 'ftp://releases.ubuntu.com/releases/.htaccess'
234, 'ftp://releases.ubuntu.com/releases/.manifest'
1135, 'ftp://releases.ubuntu.com/releases/.manifest-full'
0, 'ftp://releases.ubuntu.com/releases/.pool/'
0, 'ftp://releases.ubuntu.com/releases/.trace/'
0, 'ftp://releases.ubuntu.com/releases/12.04'
0, 'ftp://releases.ubuntu.com/releases/12.04.5'
0, 'ftp://releases.ubuntu.com/releases/14.04'
0, 'ftp://releases.ubuntu.com/releases/14.04.3'
0, 'ftp://releases.ubuntu.com/releases/15.04'
0, 'ftp://releases.ubuntu.com/releases/15.10'
22, 'ftp://releases.ubuntu.com/releases/FOOTER.html'
2192, 'ftp://releases.ubuntu.com/releases/HEADER.html'
0, 'ftp://releases.ubuntu.com/releases/cdicons/'
1150, 'ftp://releases.ubuntu.com/releases/favicon.ico'
0, 'ftp://releases.ubuntu.com/releases/include/'
0, 'ftp://releases.ubuntu.com/releases/precise/'
0, 'ftp://releases.ubuntu.com/releases/releases'
49, 'ftp://releases.ubuntu.com/releases/robots.txt'
0, 'ftp://releases.ubuntu.com/releases/trusty/'
0, 'ftp://releases.ubuntu.com/releases/vivid/'
0, 'ftp://releases.ubuntu.com/releases/wily/'
0, 'ftp://releases.ubuntu.com/releases/.pool/'
0, 'ftp://releases.ubuntu.com/releases/.pool/./'
0, 'ftp://releases.ubuntu.com/releases/.pool/../'
1177, 'ftp://releases.ubuntu.com/releases/.pool/MD5SUMS'
933, 'ftp://releases.ubuntu.com/releases/.pool/MD5SUMS.gpg'
1321, 'ftp://releases.ubuntu.com/releases/.pool/SHA1SUMS'
933, 'ftp://releases.ubuntu.com/releases/.pool/SHA1SUMS.gpg'
1753, 'ftp://releases.ubuntu.com/releases/.pool/SHA256SUMS'
933, 'ftp://releases.ubuntu.com/releases/.pool/SHA256SUMS.gpg'
738, 'ftp://releases.ubuntu.com/releases/.pool/index.html'
797966336, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-amd64.iso'
1558768, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-amd64.iso.zsync'
159173, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-amd64.jigdo'
115075, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-amd64.list'
6339809, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-amd64.template'
783286272, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-i386.iso'
1530094, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-i386.iso.zsync'
157151, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-i386.jigdo'
113136, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-i386.list'
4720196, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-alternate-i386.template'
794820608, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-amd64.iso'
1552620, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-amd64.iso.zsync'
4639, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-amd64.list'
44157, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-amd64.manifest'
792723456, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-i386.iso'
1548522, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-i386.iso.zsync'
3841, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-i386.list'
44201, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-desktop-i386.manifest'
722468864, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-amd64.iso'
1411306, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-amd64.iso.zsync'
125905, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-amd64.jigdo'
91053, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-amd64.list'
6153995, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-amd64.template'
702545920, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-i386.iso'
1372392, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-i386.iso.zsync'
123481, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-i386.jigdo'
88895, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-i386.list'
4483256, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-12.04.5-server-i386.template'
1054867456, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-amd64.iso'
2060525, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-amd64.iso.zsync'
4455, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-amd64.list'
60584, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-amd64.manifest'
1064304640, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-i386.iso'
2078955, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-i386.iso.zsync'
3871, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-i386.list'
60200, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-desktop-i386.manifest'
601882624, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-amd64.iso'
1175786, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-amd64.iso.zsync'
129282, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-amd64.jigdo'
93404, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-amd64.list'
71218826, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-amd64.template'
577765376, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-i386.iso'
1128680, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-i386.iso.zsync'
126335, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-i386.jigdo'
90901, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-i386.list'
66859917, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-14.04.3-server-i386.template'
1150844928, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-amd64.iso'
2247977, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-amd64.iso.zsync'
4537, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-amd64.list'
62263, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-amd64.manifest'
1188855808, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-i386.iso'
2322215, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-i386.iso.zsync'
3922, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-i386.list'
61620, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-desktop-i386.manifest'
645922816, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-amd64.iso'
1261798, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-amd64.iso.zsync'
128998, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-amd64.jigdo'
91720, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-amd64.list'
95951719, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-amd64.template'
639631360, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-i386.iso'
1249508, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-i386.iso.zsync'
126713, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-i386.jigdo'
89642, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-i386.list'
71689616, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.04-server-i386.template'
1178386432, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-amd64.iso'
2301769, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-amd64.iso.zsync'
4485, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-amd64.list'
64403, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-amd64.manifest'
1226964992, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-i386.iso'
2396647, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-i386.iso.zsync'
3901, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-i386.list'
63810, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-desktop-i386.manifest'
662700032, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-amd64.iso'
1294566, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-amd64.iso.zsync'
122939, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-amd64.jigdo'
87403, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-amd64.list'
107983768, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-amd64.template'
658505728, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-i386.iso'
1286372, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-i386.iso.zsync'
120715, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-i386.jigdo'
85392, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-i386.list'
82550736, 'ftp://releases.ubuntu.com/releases/.pool/ubuntu-15.10-server-i386.template'
0, 'ftp://releases.ubuntu.com/releases/.trace/'
0, 'ftp://releases.ubuntu.com/releases/.trace/./'
0, 'ftp://releases.ubuntu.com/releases/.trace/../'
29, 'ftp://releases.ubuntu.com/releases/.trace/nusakan.canonical.com'
29, 'ftp://releases.ubuntu.com/releases/.trace/releases-acai'
0, 'ftp://releases.ubuntu.com/releases/cdicons/'
0, 'ftp://releases.ubuntu.com/releases/cdicons/./'
0, 'ftp://releases.ubuntu.com/releases/cdicons/../'
759, 'ftp://releases.ubuntu.com/releases/cdicons/folder.png'
1109, 'ftp://releases.ubuntu.com/releases/cdicons/img.png'
1405, 'ftp://releases.ubuntu.com/releases/cdicons/iso.png'
907, 'ftp://releases.ubuntu.com/releases/cdicons/jigdo.png'
613, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-folder.png'
1048, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-img.png'
1395, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-iso.png'
1093, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-jigdo.png'
1017, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-list.png'
916, 'ftp://releases.ubuntu.com/releases/cdicons/kubuntu-torrent.png'
549, 'ftp://releases.ubuntu.com/releases/cdicons/list.png'
1290, 'ftp://releases.ubuntu.com/releases/cdicons/torrent.png'
0, 'ftp://releases.ubuntu.com/releases/include/'
0, 'ftp://releases.ubuntu.com/releases/include/./'
0, 'ftp://releases.ubuntu.com/releases/include/../'
127, 'ftp://releases.ubuntu.com/releases/include/bg_dots.png'
2836, 'ftp://releases.ubuntu.com/releases/include/footer-bg.png'
3082, 'ftp://releases.ubuntu.com/releases/include/footer-image2.png'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/'
6153, 'ftp://releases.ubuntu.com/releases/include/kubuntu-old.css'
1185, 'ftp://releases.ubuntu.com/releases/include/kubuntu-plasma5.css'
1185, 'ftp://releases.ubuntu.com/releases/include/kubuntu.css'
1198, 'ftp://releases.ubuntu.com/releases/include/kubuntu.css~'
7084, 'ftp://releases.ubuntu.com/releases/include/light_stripes.png'
258, 'ftp://releases.ubuntu.com/releases/include/little-u.gif'
1554, 'ftp://releases.ubuntu.com/releases/include/logo.png'
7755, 'ftp://releases.ubuntu.com/releases/include/plone.css'
1647, 'ftp://releases.ubuntu.com/releases/include/style.css'
6041, 'ftp://releases.ubuntu.com/releases/include/ubuntu.css'
0, 'ftp://releases.ubuntu.com/releases/precise/'
0, 'ftp://releases.ubuntu.com/releases/precise/./'
0, 'ftp://releases.ubuntu.com/releases/precise/../'
5696, 'ftp://releases.ubuntu.com/releases/precise/.htaccess'
27, 'ftp://releases.ubuntu.com/releases/precise/FOOTER.html'
4428, 'ftp://releases.ubuntu.com/releases/precise/HEADER.html'
444, 'ftp://releases.ubuntu.com/releases/precise/MD5SUMS'
862, 'ftp://releases.ubuntu.com/releases/precise/MD5SUMS-metalink'
933, 'ftp://releases.ubuntu.com/releases/precise/MD5SUMS-metalink.gpg'
933, 'ftp://releases.ubuntu.com/releases/precise/MD5SUMS.gpg'
500, 'ftp://releases.ubuntu.com/releases/precise/SHA1SUMS'
933, 'ftp://releases.ubuntu.com/releases/precise/SHA1SUMS.gpg'
668, 'ftp://releases.ubuntu.com/releases/precise/SHA256SUMS'
933, 'ftp://releases.ubuntu.com/releases/precise/SHA256SUMS.gpg'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.iso'
30781, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.jigdo'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.list'
48139, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-amd64.template'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.iso'
30220, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.jigdo'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.list'
47803, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-alternate-i386.template'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.iso'
30659, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.list'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.manifest'
47467, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.iso'
30578, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.list'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.manifest'
47131, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-desktop-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.iso'
27898, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.jigdo'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.list'
47131, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-amd64.template'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.iso'
27137, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.jigdo'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.list'
46795, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/precise/ubuntu-12.04.5-server-i386.template'
2511520, 'ftp://releases.ubuntu.com/releases/precise/wubi.exe'
0, 'ftp://releases.ubuntu.com/releases/trusty/'
0, 'ftp://releases.ubuntu.com/releases/trusty/./'
0, 'ftp://releases.ubuntu.com/releases/trusty/../'
3882, 'ftp://releases.ubuntu.com/releases/trusty/.htaccess'
27, 'ftp://releases.ubuntu.com/releases/trusty/FOOTER.html'
2937, 'ftp://releases.ubuntu.com/releases/trusty/HEADER.html'
307, 'ftp://releases.ubuntu.com/releases/trusty/MD5SUMS'
568, 'ftp://releases.ubuntu.com/releases/trusty/MD5SUMS-metalink'
933, 'ftp://releases.ubuntu.com/releases/trusty/MD5SUMS-metalink.gpg'
933, 'ftp://releases.ubuntu.com/releases/trusty/MD5SUMS.gpg'
347, 'ftp://releases.ubuntu.com/releases/trusty/SHA1SUMS'
933, 'ftp://releases.ubuntu.com/releases/trusty/SHA1SUMS.gpg'
467, 'ftp://releases.ubuntu.com/releases/trusty/SHA256SUMS'
933, 'ftp://releases.ubuntu.com/releases/trusty/SHA256SUMS.gpg'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.iso'
40580, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.list'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.manifest'
43872, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.iso'
40939, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.list'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.manifest'
43562, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-desktop-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.iso'
23298, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.jigdo'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.list'
43561, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-amd64.template'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.iso'
22377, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.jigdo'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.list'
43251, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/trusty/ubuntu-14.04.3-server-i386.template'
2551408, 'ftp://releases.ubuntu.com/releases/trusty/wubi.exe'
0, 'ftp://releases.ubuntu.com/releases/vivid/'
0, 'ftp://releases.ubuntu.com/releases/vivid/./'
0, 'ftp://releases.ubuntu.com/releases/vivid/../'
3838, 'ftp://releases.ubuntu.com/releases/vivid/.htaccess'
27, 'ftp://releases.ubuntu.com/releases/vivid/FOOTER.html'
3679, 'ftp://releases.ubuntu.com/releases/vivid/HEADER.html'
548, 'ftp://releases.ubuntu.com/releases/vivid/MD5SUMS'
576, 'ftp://releases.ubuntu.com/releases/vivid/MD5SUMS-metalink'
933, 'ftp://releases.ubuntu.com/releases/vivid/MD5SUMS-metalink.gpg'
933, 'ftp://releases.ubuntu.com/releases/vivid/MD5SUMS.gpg'
612, 'ftp://releases.ubuntu.com/releases/vivid/SHA1SUMS'
933, 'ftp://releases.ubuntu.com/releases/vivid/SHA1SUMS.gpg'
804, 'ftp://releases.ubuntu.com/releases/vivid/SHA256SUMS'
933, 'ftp://releases.ubuntu.com/releases/vivid/SHA256SUMS.gpg'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.iso'
44258, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.list'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.manifest'
40374, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.iso'
45697, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.list'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.manifest'
40081, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-desktop-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.iso'
24976, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.jigdo'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.list'
40080, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-amd64.template'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.iso'
24735, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.jigdo'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.list'
39787, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-server-i386.template'
161339536, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-snappy-amd64%2Bgeneric.img.xz'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-snappy-amd64-generic.img.xz'
269202260, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-snappy-armhf%2Bbbb.img.xz'
0, 'ftp://releases.ubuntu.com/releases/vivid/ubuntu-15.04-snappy-armhf-bbb.img.xz'
0, 'ftp://releases.ubuntu.com/releases/wily/'
0, 'ftp://releases.ubuntu.com/releases/wily/./'
0, 'ftp://releases.ubuntu.com/releases/wily/../'
3838, 'ftp://releases.ubuntu.com/releases/wily/.htaccess'
27, 'ftp://releases.ubuntu.com/releases/wily/FOOTER.html'
2921, 'ftp://releases.ubuntu.com/releases/wily/HEADER.html'
256, 'ftp://releases.ubuntu.com/releases/wily/MD5SUMS'
276, 'ftp://releases.ubuntu.com/releases/wily/MD5SUMS-metalink'
933, 'ftp://releases.ubuntu.com/releases/wily/MD5SUMS-metalink.gpg'
933, 'ftp://releases.ubuntu.com/releases/wily/MD5SUMS.gpg'
288, 'ftp://releases.ubuntu.com/releases/wily/SHA1SUMS'
933, 'ftp://releases.ubuntu.com/releases/wily/SHA1SUMS.gpg'
384, 'ftp://releases.ubuntu.com/releases/wily/SHA256SUMS'
933, 'ftp://releases.ubuntu.com/releases/wily/SHA256SUMS.gpg'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.iso'
45298, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.list'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.manifest'
41908, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.iso'
47157, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.list'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.manifest'
41603, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-desktop-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.iso'
25616, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.jigdo'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.list'
41602, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.metalink'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-amd64.template'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.iso'
25455, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.iso.torrent'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.iso.zsync'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.jigdo'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.list'
41297, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.metalink'
0, 'ftp://releases.ubuntu.com/releases/wily/ubuntu-15.10-server-i386.template'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/./'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/../'
3733, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/but01.png'
2743, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/but02.png'
294, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/container_bg.png'
596, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/header_bg.png'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/'
197, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/line.png'
2644, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/logo.png'
325, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/separator.png'
280, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/vseparator.png'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/./'
0, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/../'
3733, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/but01.png'
2743, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/but02.png'
294, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/container_bg.png'
596, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/header_bg.png'
197, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/line.png'
2644, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/logo.png'
325, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/separator.png'
280, 'ftp://releases.ubuntu.com/releases/include/kubuntu-img/img/vseparator.png'
0, 'ftp://releases.ubuntu.com/'
0, 'ftp://releases.ubuntu.com/./'
0, 'ftp://releases.ubuntu.com/../'
