0, 'ftp://tanzanite.csx.cam.ac.uk/'
0, 'ftp://tanzanite.csx.cam.ac.uk/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/'
837, 'ftp://tanzanite.csx.cam.ac.uk/README'
100, 'ftp://tanzanite.csx.cam.ac.uk/welcome.msg'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/antivirus'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/'
570, 'ftp://tanzanite.csx.cam.ac.uk/pub/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/cam/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/'
361, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Redirection-Contents-Moved-ReadMe.txt'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/sql/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/'
507, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/'
482, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/cam/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/cam/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/cam/../'
105, 'ftp://tanzanite.csx.cam.ac.uk/pub/erl/cam/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/../'
65, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/placeholder.txt'
10783673, 'ftp://tanzanite.csx.cam.ac.uk/pub/mac/Other/spss22.m4v'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/../'
179998, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/importexporttools-3.2.1-sm%2Btb.xpi'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/sql/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/sql/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/sql/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/engine/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/arcinfo/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/../'
65921, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/makezones-0.33'
165678, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/mvstape-1.1.6-tar.Z'
328, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/utilities/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/../'
107520, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/perl_unix.tar'
32725, 'ftp://tanzanite.csx.cam.ac.uk/pub/information/courses/perl/perl_win.zip'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/../'
483328, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/putty062.exe'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/applications/ssh/putty.exe'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/../'
6580, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/ATLA%20Religion%20(ERL).enz'
11805, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/blpcz.enz'
18653, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/British%20Library.enz'
8189, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/British%20Nursing%20Index%20(ERL).enz'
6657, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/CINAHL%20(ERL).enz'
10987, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/COPAC.enz'
7821, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Criminal%20Justice%20(ERL).enz'
8668, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/EconLit%20(ERL).enz'
5297, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/EEVL.enz'
7194, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/GeoBase%20(ERL).enz'
7464, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/GeoRef%20(ERL).enz'
9041, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/HMIC%20(ERL).enz'
12020, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Library%20of%20Congress.enz'
6845, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/MathSci%20(ERL).enz'
4695, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Medline%20Express%20(ERL).enz'
7965, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/MLA%20Bibliography%20(ERL).enz'
6980, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/MLA%20(SUTRS)%20(ERL).enz'
6006, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Newton%20Library%20Catalogue.enz'
8154, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Philosopher%20Index%20(ERL).enz'
6036, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/PsycINFO%20(ERL).enz'
9583, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/RCN%20Journals%20(ERL).enz'
5405, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Sosig.enz'
5004, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/Web%20of%20Science%20(ISI).enz'
5400, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/WoPEc.enz'
7482, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/connections/zetoc%20(MIMAS).enz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/../'
1093, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/Clio.enf'
2276, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/CRIMINAL%20JUSTICE.enf'
885, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/filters/Newton_catalog.enf'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/../'
9248, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/AIDS%20Research.ens'
44044, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/MHRA%20(Cam).ens'
47292, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/MHRA.ens'
29632, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/MHRA-Notes.ens'
45692, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/MHRA(ox).ENS'
68608, 'ftp://tanzanite.csx.cam.ac.uk/pub/pc/EndNote/styles/Working%20with%20the%20MHRA%20style.doc'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/engine/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/engine/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/engine/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/engine/4.x'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/arcinfo/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/arcinfo/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/arcinfo/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/../'
84675454, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/cb-1.0.7-misd.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/SRPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/'
11, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/DATE'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/'
5405, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Mirrors'
8815, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Public-Key'
2253, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/../'
569925, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.0.20.tar.gz'
576023, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.1.0.tar.gz'
539235, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.2.0.tar.gz'
540402, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.2.1.tar.gz'
607423, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.2.2.1.tar.gz'
607094, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.2.2.tar.gz'
607441, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.2.3.tar.gz'
703576, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.0.tar.gz'
706034, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.1.tar.gz'
748315, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.2.tar.gz'
746400, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.3.tar.gz'
749745, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.4.tar.gz'
751658, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/prayer-1.3.5.tar.gz'
5645, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/prayer/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/../'
77010, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/proxy-1.2.4.tar.gz'
164, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/proxy/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/../'
402944, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/djvuplugin_Installer_v0.9.3.bin'
1435, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/kate2'
1198138, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu-2.0.2.3-linux-libc5.tar.gz'
1193188, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu-2.0.2.3-linux-libc6.tar.gz'
2628391, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu-2.0.2-HPUX.tar.Z'
2085749, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu-2.0.2-IRIX64.tar.Z'
1585187, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu-2.0.2-Solaris.tar.Z'
914013, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/internet/djvu/npdjvu3_0_9.exe'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/../'
12263, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/sms-sched-20081006.tar.gz'
19030, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/upload-1.0.0-src.tar.gz'
9124, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/multimedia/sms/UploadServer-1.0.0-src.war'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/'
1339199, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.tar.bz2'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.tar.bz2.sig'
1767633, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.tar.gz'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.tar.gz.sig'
1978535, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.zip'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.10.zip.sig'
1358380, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.tar.bz2'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.tar.bz2.sig'
1807522, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.tar.gz'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.tar.gz.sig'
2018151, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.zip'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.20.zip.sig'
1557603, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.bz2'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.bz2.sig'
2041593, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.gz'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.gz.sig'
2278014, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.zip'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.zip.sig'
1562265, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.bz2'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.bz2.sig'
2053336, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz.sig'
2288746, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.zip'
287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.zip.sig'
2201, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Public-Key'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Testing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/Endnote'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/pc/msoffice'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/aspic/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/../'
5366178, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/mulberry-2_0_8-rh6.tgz'
5994395, 'ftp://tanzanite.csx.cam.ac.uk/pub/unix/applications/mulberry/mulberry-2_2-rh6.tgz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/../'
5, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/datfile_version'
207, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/antivirus/pc/superdat/.listing'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/../'
3731246, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-local-modperl-2.0.3-1.src.rpm'
76894107, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-local-perl-5.8.8-1.src.rpm'
13328872, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-local-rt-modules-3.6-1.src.rpm'
151190, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-local-rt-pgmodule-3.6-1.src.rpm'
20805890, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-postgresql-8.3.0-3.src.rpm'
1924287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/SRPMS/ucs-rt-public-3.6.5-6.src.rpm'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/SRPMS/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/SRPMS/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/SRPMS/../'
7121806, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/training/SRPMS/ucs-training-public-1.0.2-1.src.rpm'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/../'
7347, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-2.10.gz'
2538, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-2.11.gz'
1430, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-2.12.gz'
4584, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.00.gz'
313, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.01.gz'
1521, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.02.gz'
2991, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.03.gz'
6808, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.10.gz'
599, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.11.gz'
369, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.12.gz'
2031, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.13.gz'
4989, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.14.gz'
1608, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.15.gz'
2469, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.16.gz'
8569, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.20.gz'
1901, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.21.gz'
798, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.22.gz'
3306, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.30.gz'
310, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.31.gz'
1369, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.32.gz'
751, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.33.gz'
834, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.34.gz'
525, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.35.gz'
473, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-3.36.gz'
191, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.00.gz'
1879, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.01.gz'
2533, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.02.gz'
3165, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.03.gz'
414, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.04.gz'
5882, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.05.gz'
4197, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.10.gz'
14869, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.11.gz'
2518, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.12.gz'
8096, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.14.gz'
13060, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.20'
5726, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.20.gz'
20390, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.21'
8623, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.21.gz'
3834, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.22'
1821, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.22.gz'
7823, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.23'
3634, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.23.gz'
1423, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.24'
781, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.24.gz'
12905, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.30'
5639, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.30.gz'
22478, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.31'
9308, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.31.gz'
4834, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.32'
2297, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.32.gz'
4174, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.33'
1972, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.33.gz'
1735, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.34'
914, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.34.gz'
7086, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.40'
3326, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.40.gz'
495, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.41'
338, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.41.gz'
7287, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.42'
3279, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.42.gz'
7082, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.43'
3241, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.43.gz'
9211, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.44'
4206, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.44.gz'
18242, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.50'
7788, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.50.gz'
14472, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.51'
6153, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.51.gz'
11929, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.52'
5337, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.52.gz'
9649, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.53'
4365, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.53.gz'
1160, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.54'
684, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.54.gz'
7288, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.60'
3213, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.60.gz'
18293, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.61'
7412, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.61.gz'
2435, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.62'
1249, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.62.gz'
6515, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.63'
3071, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.63.gz'
18306, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.64'
7646, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.64.gz'
790, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.65'
541, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.65.gz'
911, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.66'
495, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.66.gz'
10455, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.67'
4665, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.67.gz'
4607, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.68'
2229, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/ChangeLog-4.68.gz'
4303, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.10.gz'
248, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.11.gz'
925, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.13.gz'
7692, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.14.gz'
897, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.15.gz'
498, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.16.gz'
1998, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.20.gz'
684, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.21.gz'
347, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.22.gz'
420, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.30.gz'
126, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.31.gz'
124, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.32.gz'
121, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.33.gz'
121, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.34.gz'
122, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.35.gz'
122, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-3.36.gz'
100, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.00.gz'
763, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.01.gz'
644, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.02.gz'
1814, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.03.gz'
121, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.04.gz'
1046, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.05.gz'
105, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.10.gz'
19176, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.11.gz'
123, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.12.gz'
6802, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.14.gz'
428, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.20'
292, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.20.gz'
28788, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.21'
10282, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.21.gz'
100, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.22'
115, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.22.gz'
34591, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.23'
12337, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.23.gz'
34591, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.24'
12337, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.24.gz'
39277, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.30'
13859, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.30.gz'
5510, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.31'
2410, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.31.gz'
3445, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.32'
1613, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.32.gz'
9081, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.33'
3572, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.33.gz'
486, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.34'
309, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.34.gz'
2118, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.40'
1168, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.40.gz'
2484, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.41'
1311, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.41.gz'
1905, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.42'
910, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.42.gz'
25512, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.43'
9529, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.43.gz'
81, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.44'
99, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.44.gz'
11703, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.50'
4564, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.50.gz'
8374, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.51'
3399, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.51.gz'
19499, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.52'
7105, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.52.gz'
8213, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.53'
3464, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.53.gz'
321, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.54'
240, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.54.gz'
501, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.60'
337, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.60.gz'
826, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.61'
509, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.61.gz'
1285, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.62'
696, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.62.gz'
3140, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.63'
1424, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.63.gz'
2408, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.64'
1196, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.64.gz'
76, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.65'
94, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.65.gz'
76, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.66'
94, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.66.gz'
3234, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.67'
1545, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.67.gz'
6790, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.68'
2854, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/NewStuff-4.68.gz'
232, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/ChangeLogs/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/../'
54446, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/config.samples.tar.bz2'
66090, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/config.samples.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/'
982104, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-3.36.tar.bz2'
1271585, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-3.36.tar.gz'
496428, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-html-3.30.tar.bz2'
705170, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-html-3.30.tar.gz'
978240, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-pdf-3.30.tar.bz2'
980248, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-pdf-3.30.tar.gz'
372957, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-postscript-3.30.tar.bz2'
552315, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-postscript-3.30.tar.gz'
251196, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-texinfo-3.30.tar.bz2'
340249, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/exim-texinfo-3.30.tar.gz'
81153, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/FAQ.html.bz2'
119285, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/FAQ.html.gz'
70942, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/FAQ.txt.bz2'
91937, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/FAQ.txt.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/../'
30930, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/config.samples.tar.bz2'
35302, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/config.samples.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/'
1584704, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.66.tar.bz2'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.66.tar.bz2.sig'
2034911, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.66.tar.gz'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.66.tar.gz.sig'
1615325, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.67.tar.bz2'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.67.tar.bz2.sig'
2077066, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.67.tar.gz'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.67.tar.gz.sig'
1641636, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.68.tar.bz2'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.68.tar.bz2.sig'
2104505, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.68.tar.gz'
280, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.68.tar.gz.sig'
1658939, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.bz2'
186, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.bz2.asc'
2131237, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.gz'
186, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-4.69.tar.gz.asc'
595376, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.66.tar.bz2'
930607, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.66.tar.gz'
442949, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.67.tar.bz2'
655053, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.67.tar.gz'
447772, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.68.tar.bz2'
664507, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.68.tar.gz'
786053, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.69.tar.bz2'
1175272, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-html-4.69.tar.gz'
379497, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-info-4.69.tar.bz2'
520217, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-info-4.69.tar.gz'
1488809, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.66.tar.bz2'
1516395, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.66.tar.gz'
1686980, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.67.tar.bz2'
1688421, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.67.tar.gz'
1703634, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.68.tar.bz2'
1706787, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.68.tar.gz'
1696772, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.69.tar.bz2'
1703048, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-pdf-4.69.tar.gz'
1699721, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.66.tar.bz2'
2190429, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.66.tar.gz'
887083, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.67.tar.bz2'
1191418, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.67.tar.gz'
894522, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.68.tar.bz2'
1203985, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.68.tar.gz'
887414, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.69.tar.bz2'
1203217, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-postscript-4.69.tar.gz'
349156, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.66.tar.bz2'
480416, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.66.tar.gz'
356378, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.67.tar.bz2'
488585, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.67.tar.gz'
362029, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.68.tar.bz2'
494349, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.68.tar.gz'
361399, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.69.tar.bz2'
494460, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/exim-texinfo-4.69.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/../'
68235, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-snapshot-ChangeLog.bz2'
8705, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-snapshot-NewStuff.bz2'
1106037, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-snapshot.tar.bz2'
433297, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.61.tar.bz2'
435144, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.62.tar.bz2'
439532, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.63.tar.bz2'
445298, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.64.tar.bz2'
445239, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.66.tar.bz2'
455542, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.67.tar.bz2'
458618, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-4.68.tar.bz2'
465229, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/exim-testsuite-snapshot.tar.bz2'
454, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/Testing/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/../'
1454307, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/archived-2007-03-19.tar.gz'
68811, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/BCBprojects.zip'
355976, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-7.1.chm'
364853, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-7.2.chm'
390525, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-7.4.chm'
425945, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-7.8.chm'
449552, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-8.00.chm'
11136, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre_ada_src.zip'
2891, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre_subst.tar.gz'
126300, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-symbian-src-6.4.tar.bz2'
52554, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-vsbuild.zip'
5127, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-winpcre.mak'
2100, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcre-winxpbuild'
32296, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/pcrs-0.0.3-src.tar.gz'
4544, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/README'
3738, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Contrib/worddefine'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Testing/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Testing/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Testing/../'
131, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/programming/pcre/Testing/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/aspic/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/aspic/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/aspic/../'
246999, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/aspic/aspic-1.05.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/../'
429116, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/ne-2.01.tar.gz'
518862, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/ne-3.00.tar.gz'
600932, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/ne-3.01.tar.gz'
601076, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/ne/ne-3.02.tar.gz'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/../'
1873543, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/sdop-0.70.tar.bz2'
1875104, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/sdop-0.71.tar.bz2'
2033805, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/sdop/sdop-0.80.tar.bz2'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/../'
138237, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/xfpt-0.06.tar.bz2'
140724, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/xfpt-0.07.tar.bz2'
140701, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/xfpt-0.08.tar.bz2'
143944, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/wordprocessing/unix/xfpt/xfpt-0.09.tar.bz2'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/../'
1270810, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-local-modperl-2.0.3-1.i586.rpm'
9782326, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-local-perl-5.8.8-1.i586.rpm'
3064551, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-local-rt-modules-3.6-1.i586.rpm'
72221, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-local-rt-pgmodule-3.6-1.i586.rpm'
1788982, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-postgresql-8.3.0-3.i586.rpm'
1194943, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/databases/rt/RPMS/i586/ucs-rt-public-3.6.5-6.i586.rpm'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/../'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/misc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/patches/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/../'
5358, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/amailq.php'
246, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim4/Contrib/README'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/../'
13571, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/configure-annotated-1'
14548, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/configure-annotated-2'
42416, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/exim.8'
20803, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/doc/install-notes.zip'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/misc/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/misc/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/misc/../'
2409, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/misc/prohibition.messages'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/patches/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/patches/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/patches/../'
1286, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/patches/Worldgroup_BBS'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/../'
7379, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/analyse-log-errors'
3505, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/cyclog.perl'
1223, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/eximclean'
523, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/exim.clean'
44540, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/Exim_help.tar.gz'
2624, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/logtail'
969, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/one-line-queuelist'
1425, 'ftp://tanzanite.csx.cam.ac.uk/pub/software/email/exim/exim3/Contrib/scripts/resend-mail'
0, 'ftp://tanzanite.csx.cam.ac.uk/'
0, 'ftp://tanzanite.csx.cam.ac.uk/./'
0, 'ftp://tanzanite.csx.cam.ac.uk/../'
