0, 'ftp://xalph3.ast.cam.ac.uk/'
0, 'ftp://xalph3.ast.cam.ac.uk/./'
0, 'ftp://xalph3.ast.cam.ac.uk/../'
177, 'ftp://xalph3.ast.cam.ac.uk/.message'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/fa325/'
7368, 'ftp://xalph3.ast.cam.ac.uk/pub/fildrv.zip'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/gmorris/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jlee/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jss/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mlparker/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/pg/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/rmj/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/xguest4/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/per/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sav2/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sword/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/../'
2773241, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/accdisk.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/apj/'
328292, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/cygx1.ps'
515341, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/iras13224.ps'
4541460, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/picture.ps'
370697, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/rnb.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/../'
42753, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/functions.R'
1338363906, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/iras1334.tgz'
4199824283, 'ftp://xalph3.ast.cam.ac.uk/pub/azoghbi/too.tgz'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/../'
2620800, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/a646rdata.fits'
2819520, 'ftp://xalph3.ast.cam.ac.uk/pub/csc/rxjssrdata.fits'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/fa325/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/fa325/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/fa325/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/gmorris/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/gmorris/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/gmorris/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jlee/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jlee/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jlee/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jss/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jss/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/jss/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/NGC5408/'
26952032, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/thesis.pdf'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mlparker/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mlparker/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mlparker/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/../'
11858944, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/N_Hatch.ppt'
11858944, 'ftp://xalph3.ast.cam.ac.uk/pub/nah/temp.ppt'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/pg/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/pg/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/pg/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/IRAS09/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/rmj/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/rmj/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/rmj/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/rmj/test'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/xguest4/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/xguest4/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/xguest4/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/../'
1138324, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/disc.ps'
6213, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.aux'
79856, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.dvi'
8276, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.log'
2518154, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.ps'
70685, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.tex'
70876, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/diskline6.tex~'
433768, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/fig7a.ps'
428348, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/fig7b.ps'
15377, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/kerrline.ps'
74119, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/linevsincl.ps'
39115, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/linevsspin.ps'
39140, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/mcg6profs.ps'
36363, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/montecarlo.ps'
15058, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/n3516_bl.ps'
8845, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/profiles.ps'
16369, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/rb97.ps'
17935, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/tanaka.ps'
31590, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/xiall.ps'
23452, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/yfr1.ps'
15355, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/csr/yfr2.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/../'
27923, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_data.ps'
25747, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_data_en.ps'
44919, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_disk_warm.ps'
39913, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_oxygen1.ps'
41664, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_oxygen2.ps'
41186, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mcg-6-30-15_oxygen3.ps'
74343, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/meg_spec_wamodel_3bin_vg.ps'
28579, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mrk766_data.ps'
26446, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mrk766_data_en.ps'
45606, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/mrk766_disk_warm.ps'
19445, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/o7_1s2p.ps'
19210, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/o7_1s4p.ps'
130752, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/wilms4.ps'
63827, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/djt/wilms5.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/../'
5928312, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/a1795.ps'
253440, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/gt/p0745_bin2_500-3000.fits'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/../'
8474, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/alphaplot.ps'
185158, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/casa_sm1.ps.gz'
8840, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/giant1.ps.gz'
86793, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/iac_dec.tex'
1544, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/mybeg.tex'
20989, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/scale.ps'
20989, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/scale2.ps'
2160, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/units.tex'
81770, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/iac/virgo_standard.ps.gz'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/per/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/per/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/per/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sav2/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sav2/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sav2/../'
10231529, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sav2/thesis.ps.gz'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/../'
54720, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a1835_sa.fits'
54720, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a1835_sb.fits'
54720, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a1835_sc.fits'
54720, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a1835_sd.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_sa.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_sb.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_sc.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_xa.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_xb.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_xc.fits'
48960, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/smail/a2390_xd.fits'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sword/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sword/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sword/../'
566169, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/sword/3c294_4-70_asm2.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/../'
1650758, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/3c84wc4.cmp_n.ps'
1541209, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/asmooth-3sigma.ps'
1540639, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/asmooth.ps'
212468, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/full_large1.ps'
1605654, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/nh-map-0.1.ps'
287533, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/overlay.ps'
1605381, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/pressure.ps'
1427287, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/radio_overlaya.ps'
842993, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/rgb-compose.eps'
272810, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/smallblue1.ps'
96524, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/smallx1.ps'
1605069, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/t.eps'
1605811, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/tp/t.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/../'
5080320, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/bestbluewithra.fits'
737138, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/ds9.ps'
2759040, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/new_merged_03_15_corrimage_unsharp_g20_g2_g6_trim_cut.fits'
533274, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/watzke/unsharp.jpg'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/../'
1590, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec.pha'
5405, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec.pha_bkg'
5405, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec.pha_sou'
268162, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec.rsp'
844764, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec.rsp_sou'
1580, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wnb/qu_xspec_b.pha'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wt/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wt/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/wt/../'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/../'
4254, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/afabian.log'
32045, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/afabian.tex'
121970, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/afabian_fig1.ps'
28661, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/afabian_fig2.ps'
13952, 'ftp://xalph3.ast.cam.ac.uk/pub/acf/xeus/afabian_fig3.ps'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/apj/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/apj/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/apj/../'
797882, 'ftp://xalph3.ast.cam.ac.uk/pub/ayoung/apj/ms.ps.gz'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/NGC5408/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/NGC5408/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/NGC5408/../'
20330737, 'ftp://xalph3.ast.cam.ac.uk/pub/mcaballe/NGC5408/SPECTRA.tar.gz'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/IRAS09/'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/IRAS09/./'
0, 'ftp://xalph3.ast.cam.ac.uk/pub/ranjan/IRAS09/../'
0, 'ftp://xalph3.ast.cam.ac.uk/'
0, 'ftp://xalph3.ast.cam.ac.uk/./'
0, 'ftp://xalph3.ast.cam.ac.uk/../'
